<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Adapter: Adapter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Adapter Interface Reference</h1><!-- doxytag: class="Adapter" -->
<p>Inherited by <a class="el" href="class_my_company_adapter.html">MyCompanyAdapter</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_adapter.html#aea0834436facaed0310059e91abe435f">getValidEmployeeID</a> ($eid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_adapter.html#a9c306d396fea0391d7de4849245f7f00">isValidEmployeeID</a> ($eid)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_adapter.html">Adapter</a> interface defines a set of functions as part of an extended factory pattern implementation consisting of a new ESAPI security control interface and corresponding implementation, which in turn calls ESAPI security control reference implementations and/or security control reference implementations that were replaced with your own implementations. The ESAPI locator class would be called in order to retrieve a singleton instance of your new security control, which in turn would call ESAPI security control reference implementations and/or security control reference implementations that were replaced with your own implementations.</p>
<p>Copyright (c) 2007 - 2009 The OWASP Foundation</p>
<p>The ESAPI is published by OWASP under the BSD license. You should read and accept the LICENSE before you use, modify, and/or redistribute this software.</p>
<dl class="author"><dt><b>Author:</b></dt><dd><a href="mailto:boberski_michael@bah.com?subject=ESAPI for PHP question">Mike Boberski</a> at <a href="http://www.bah.com">Booz Allen Hamilton</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>Version 1.0 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea0834436facaed0310059e91abe435f"></a><!-- doxytag: member="Adapter::getValidEmployeeID" ref="aea0834436facaed0310059e91abe435f" args="($eid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValidEmployeeID </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>eid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a valid employee ID as a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$eid</em>&nbsp;</td><td>Employee ID to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid employee ID as a string. </dd></dl>

<p>Implemented in <a class="el" href="class_my_company_adapter.html#aea0834436facaed0310059e91abe435f">MyCompanyAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a9c306d396fea0391d7de4849245f7f00"></a><!-- doxytag: member="Adapter::isValidEmployeeID" ref="a9c306d396fea0391d7de4849245f7f00" args="($eid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isValidEmployeeID </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>eid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls getValidEmployeeID and returns true if no exceptions are thrown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$eid</em>&nbsp;</td><td>Employee ID to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if employee ID is valid. </dd></dl>

<p>Implemented in <a class="el" href="class_my_company_adapter.html#a9c306d396fea0391d7de4849245f7f00">MyCompanyAdapter</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 13:26:17 2009 for ESAPI for PHP Adapter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
