Manifest-Version: 1.0
Bundle-Name: Simpletest Plug-in
Bundle-SymbolicName: net.sf.simpletest.eclipse; singleton:=true
Bundle-Version: 0.2.2
Bundle-ClassPath: simpletest.jar
Bundle-Activator: net.sf.simpletest.eclipse.SimpletestPlugin
Bundle-Vendor: Sourceforge
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Export-Package: net.sf.simpletest.eclipse,
 net.sf.simpletest.eclipse.json,
 net.sf.simpletest.eclipse.launcher,
 net.sf.simpletest.eclipse.preferences,
 net.sf.simpletest.eclipse.reporthandling,
 net.sf.simpletest.eclipse.testpool,
 net.sf.simpletest.eclipse.ui
Bundle-ManifestVersion: 2
