<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_access_control_exception.html">AccessControlException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_access_controller.html">AccessController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_access_reference_map.html">AccessReferenceMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_authentication_accounts_exception.html">AuthenticationAccountsException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_authentication_credentials_exception.html">AuthenticationCredentialsException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_authentication_exception.html">AuthenticationException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_authentication_host_exception.html">AuthenticationHostException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_authentication_login_exception.html">AuthenticationLoginException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_authenticator.html">Authenticator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_availability_exception.html">AvailabilityException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_base64_codec.html">Base64Codec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_base_validation_rule.html">BaseValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_certificate_exception.html">CertificateException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_codec.html">Codec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_credit_card_validation_rule.html">CreditCardValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_s_codec.html">CSSCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_date_format.html">DateFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_date_validation_rule.html">DateValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_encoder.html">DefaultEncoder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_encrypted_properties.html">DefaultEncryptedProperties</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_encryptor.html">DefaultEncryptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_executor.html">DefaultExecutor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_h_t_t_p_utilities.html">DefaultHTTPUtilities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_intrusion_detector.html">DefaultIntrusionDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_logger.html">DefaultLogger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_randomizer.html">DefaultRandomizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_security_configuration.html">DefaultSecurityConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_user.html">DefaultUser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_validator.html">DefaultValidator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_encoder.html">Encoder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_encoding_exception.html">EncodingException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_encrypted_properties.html">EncryptedProperties</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_encryption_exception.html">EncryptionException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_encryptor.html">Encryptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_enterprise_security_exception.html">EnterpriseSecurityException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_s_a_p_i.html">ESAPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_event_type.html">EventType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_executor.html">Executor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_executor_exception.html">ExecutorException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_based_access_controller.html">FileBasedAccessController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_based_authenticator.html">FileBasedAuthenticator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_h_t_m_l_entity_codec.html">HTMLEntityCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_h_t_m_l_validation_rule.html">HTMLValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_integer_access_reference_map.html">IntegerAccessReferenceMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_integer_validation_rule.html">IntegerValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_integrity_exception.html">IntegrityException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_intrusion_exception.html">IntrusionException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_java_script_codec.html">JavaScriptCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_l_d_a_p_codec.html">LDAPCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_log4_php_factory.html">Log4PhpFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_log4_php_logger.html">Log4PhpLogger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_log_factory.html">LogFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_my_s_q_l_codec.html">MySQLCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_number_validation_rule.html">NumberValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_oracle_codec.html">OracleCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_percent_codec.html">PercentCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_random_access_reference_map.html">RandomAccessReferenceMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_randomizer.html">Randomizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_safe_file.html">SafeFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_security_configuration.html">SecurityConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_string_utilities.html">StringUtilities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_string_validation_rule.html">StringValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_threshold.html">Threshold</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_unix_codec.html">UnixCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_user.html">User</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_validation_availability_exception.html">ValidationAvailabilityException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_validation_error_list.html">ValidationErrorList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_validation_exception.html">ValidationException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_validation_rule.html">ValidationRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_validation_upload_exception.html">ValidationUploadException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_validator.html">Validator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_b_script_codec.html">VBScriptCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_windows_codec.html">WindowsCodec</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
