<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: ValidationErrorList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ValidationErrorList Class Reference</h1><!-- doxytag: class="ValidationErrorList" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation_error_list.html#a4be3ab146cee91c9a62515cba3b524d2">addError</a> ($context, $ve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation_error_list.html#adab0d6dea21cca5e7097732c8a33b8a5">errors</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation_error_list.html#ac4e8adaf27fee8211cbcad865f882025">getError</a> ($context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation_error_list.html#aedcc52b3673b8df9425e52f13accb2a1">isEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation_error_list.html#a775bfb88c1bb7975d67f277eade2a1b7">size</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="class_validation_error_list.html">ValidationErrorList</a> class defines a well-formed collection of ValidationExceptions so that groups of validation functions can be called in a non-blocking fashion.</p>
<div align="center">
<img src="doc-files/Validator.jpg" alt="Validator.jpg"/>
</div>
 <p>To use the <a class="el" href="class_validation_error_list.html">ValidationErrorList</a> to execute groups of validation attempts, your controller code would look something like:</p>
<pre>
 ValidationErrorList() errorList = new ValidationErrorList();.
 String name  = getValidInput("Name", form.getName(), "SomeESAPIRegExName1", 255, false, errorList);
 String address = getValidInput("Address", form.getAddress(), "SomeESAPIRegExName2", 255, false, errorList);
 Integer weight = getValidInteger("Weight", form.getWeight(), 1, 1000000000, false, errorList);
 Integer sortOrder = getValidInteger("Sort Order", form.getSortOrder(), -100000, +100000, false, errorList);
 request.setAttribute( "ERROR_LIST", errorList );
 </pre><p>The at your view layer you would be able to retrieve all of your error messages via a helper function like:</p>
<pre>
 public static <a class="el" href="class_validation_error_list.html">ValidationErrorList</a> getErrors() {          
     HttpServletRequest request = ESAPI.httpUtilities().getCurrentRequest();
     <a class="el" href="class_validation_error_list.html">ValidationErrorList</a> errors = new ValidationErrorList();
     if (request.getAttribute(Constants.ERROR_LIST) != null) {
        errors = (<a class="el" href="class_validation_error_list.html">ValidationErrorList</a>)request.getAttribute("ERROR_LIST");
     }
 	   return errors;
 }
 </pre><p>You can list all errors like:</p>
<pre>
 &lt;%
      for (Object vo : errorList.errors()) {
         <a class="el" href="class_validation_exception.html">ValidationException</a> ve = (<a class="el" href="class_validation_exception.html">ValidationException</a>)vo;
 %&gt;
 &lt;= ESAPI.encoder().encodeForHTML(ve.getMessage()) %&gt;<br/>

 &lt;%
     }
 %&gt;
 </pre><p>And even check if a specific UI component is in error via calls like:</p>
<pre>
 <a class="el" href="class_validation_exception.html">ValidationException</a> e = errorList.getError("Name");
 </pre><dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4be3ab146cee91c9a62515cba3b524d2"></a><!-- doxytag: member="ValidationErrorList::addError" ref="a4be3ab146cee91c9a62515cba3b524d2" args="($context, $ve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addError </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ve</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error list of ValidationException's Adds a new error to list with a unique named context. No action taken if either element is null. Existing contexts will be overwritten.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>unique named context for this <a class="el" href="class_validation_error_list.html">ValidationErrorList</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ve</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adab0d6dea21cca5e7097732c8a33b8a5"></a><!-- doxytag: member="ValidationErrorList::errors" ref="adab0d6dea21cca5e7097732c8a33b8a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">errors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns list of <a class="el" href="class_validation_exception.html">ValidationException</a>, or empty list of no errors exist.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e8adaf27fee8211cbcad865f882025"></a><!-- doxytag: member="ValidationErrorList::getError" ref="ac4e8adaf27fee8211cbcad865f882025" args="($context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves <a class="el" href="class_validation_exception.html">ValidationException</a> for given context if one exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>unique name for each error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_validation_exception.html">ValidationException</a> or null for given context </dd></dl>

</div>
</div>
<a class="anchor" id="aedcc52b3673b8df9425e52f13accb2a1"></a><!-- doxytag: member="ValidationErrorList::isEmpty" ref="aedcc52b3673b8df9425e52f13accb2a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if no error are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a775bfb88c1bb7975d67f277eade2a1b7"></a><!-- doxytag: member="ValidationErrorList::size" ref="a775bfb88c1bb7975d67f277eade2a1b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the numbers of errors present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
