<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: ESAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ESAPI Class Reference</h1><!-- doxytag: class="ESAPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a8f9b0cbca9cd8b78fb8603fd7c586090">__construct</a> ($path= '')</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a0146c73c97b6b5cba4055a1000dab207">currentRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#aa15793168d17ba1f6bfb30ac63817eae">currentResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a799a8e7986c01352608400a4c644ffb5">getAccessController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#af183daee2e0541228055397427957ac9">setAccessController</a> ($accessController)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a526aae892c15534cc512c529a1c923c8">getAuthenticator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a76320d9ac140a30fdcf5b4d0a6311d06">setAuthenticator</a> ($authenticator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a7d72060f44326ca9523b19a32c12c33c">getEncoder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a5a3b731a09f1a57c7e7ddd1323c48378">setEncoder</a> ($encoder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a3e4c8d28fefda598e0cf658e8cdf9805">getEncryptor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#adfb587187844ed26b66953e65cd3b95f">setEncryptor</a> ($encryptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#adf09552705bd1199758ca5befea90ea5">getExecutor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a03ca4906027a0a6adcac8ff0780aa767">setExecutor</a> ($executor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#ad31cbaa1225c1bf5005c1901e567cd34">getHttpUtilities</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a1a422ba37923a1eef8c358f9f9d0579b">setHttpUtilities</a> ($httpUtilities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#ac1c23523908185415b013da884e04673">getIntrusionDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#af2ad167accfc4b91ea4cd501c591aef8">setIntrusionDetector</a> ($intrusionDetector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a40fce00f522d6558c51494e200d897f5">getLogger</a> ($moduleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a70a626b5aaad52cef507d5624ffc22cb">log</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a6d2a306c6c2dd1a1c520bbf67212f58d">setLogFactory</a> ($factory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a612a33581f971ed520202253525490b4">getRandomizer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a44d16ce6dddc0a1ca293fa49f55e9118">setRandomizer</a> ($randomizer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a42bd473bf6f9535789974fd81633115a">getSecurityConfiguration</a> ($path= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a59c7cd850b74bdae40ae359b26e86660">setSecurityConfiguration</a> ($securityConfiguration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a1beca1c00cfefaf787b5b15e7baa45fd">getValidator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_a_p_i.html#a72b1de60c94222417d19aefbd0159d93">setValidator</a> ($validator)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_e_s_a_p_i.html">ESAPI</a> locator class is provided to make it easy to gain access to the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> classes in use. Use the set methods to override the reference implementations with instances of any custom <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> implementations.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f9b0cbca9cd8b78fb8603fd7c586090"></a><!-- doxytag: member="ESAPI::__construct" ref="a8f9b0cbca9cd8b78fb8603fd7c586090" args="($path= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>''</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prevent instantiation of this class </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0146c73c97b6b5cba4055a1000dab207"></a><!-- doxytag: member="ESAPI::currentRequest" ref="a0146c73c97b6b5cba4055a1000dab207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static currentRequest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current HTTP Servlet Request being processed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current HTTP Servlet Request. </dd></dl>

</div>
</div>
<a class="anchor" id="aa15793168d17ba1f6bfb30ac63817eae"></a><!-- doxytag: member="ESAPI::currentResponse" ref="aa15793168d17ba1f6bfb30ac63817eae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static currentResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current HTTP Servlet Response being generated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current HTTP Servlet Response. </dd></dl>

</div>
</div>
<a class="anchor" id="a799a8e7986c01352608400a4c644ffb5"></a><!-- doxytag: member="ESAPI::getAccessController" ref="a799a8e7986c01352608400a4c644ffb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getAccessController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_access_controller.html">AccessController</a> object being used to maintain the access control rules for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a526aae892c15534cc512c529a1c923c8"></a><!-- doxytag: member="ESAPI::getAuthenticator" ref="a526aae892c15534cc512c529a1c923c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getAuthenticator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_authenticator.html">Authenticator</a> object being used to authenticate users for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d72060f44326ca9523b19a32c12c33c"></a><!-- doxytag: member="ESAPI::getEncoder" ref="a7d72060f44326ca9523b19a32c12c33c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getEncoder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_encoder.html">Encoder</a> object being used to encode and decode data for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e4c8d28fefda598e0cf658e8cdf9805"></a><!-- doxytag: member="ESAPI::getEncryptor" ref="a3e4c8d28fefda598e0cf658e8cdf9805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getEncryptor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_encryptor.html">Encryptor</a> object being used to encrypt and decrypt data for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="adf09552705bd1199758ca5befea90ea5"></a><!-- doxytag: member="ESAPI::getExecutor" ref="adf09552705bd1199758ca5befea90ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getExecutor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_executor.html">Executor</a> object being used to safely execute OS commands for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="ad31cbaa1225c1bf5005c1901e567cd34"></a><!-- doxytag: member="ESAPI::getHttpUtilities" ref="ad31cbaa1225c1bf5005c1901e567cd34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getHttpUtilities </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a> object being used to safely access HTTP requests and responses for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c23523908185415b013da884e04673"></a><!-- doxytag: member="ESAPI::getIntrusionDetector" ref="ac1c23523908185415b013da884e04673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getIntrusionDetector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a> being used to monitor for intrusions in this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a40fce00f522d6558c51494e200d897f5"></a><!-- doxytag: member="ESAPI::getLogger" ref="a40fce00f522d6558c51494e200d897f5" args="($moduleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getLogger </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moduleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleName</em>&nbsp;</td><td>The module to associate the logger with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current Logger associated with the specified module. </dd></dl>

</div>
</div>
<a class="anchor" id="a612a33581f971ed520202253525490b4"></a><!-- doxytag: member="ESAPI::getRandomizer" ref="a612a33581f971ed520202253525490b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getRandomizer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_randomizer.html">Randomizer</a> being used to generate random numbers in this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a42bd473bf6f9535789974fd81633115a"></a><!-- doxytag: member="ESAPI::getSecurityConfiguration" ref="a42bd473bf6f9535789974fd81633115a" args="($path= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getSecurityConfiguration </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>''</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_security_configuration.html">SecurityConfiguration</a> being used to manage the security configuration for <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> for this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a1beca1c00cfefaf787b5b15e7baa45fd"></a><!-- doxytag: member="ESAPI::getValidator" ref="a1beca1c00cfefaf787b5b15e7baa45fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getValidator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_validator.html">Validator</a> being used to validate data in this application. </dd></dl>

</div>
</div>
<a class="anchor" id="a70a626b5aaad52cef507d5624ffc22cb"></a><!-- doxytag: member="ESAPI::log" ref="a70a626b5aaad52cef507d5624ffc22cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static log </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default Logger. </dd></dl>

</div>
</div>
<a class="anchor" id="af183daee2e0541228055397427957ac9"></a><!-- doxytag: member="ESAPI::setAccessController" ref="af183daee2e0541228055397427957ac9" args="($accessController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setAccessController </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accessController</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_access_controller.html">AccessController</a> to the <a class="el" href="interface_access_controller.html">AccessController</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accessController</em>&nbsp;</td><td>the <a class="el" href="interface_access_controller.html">AccessController</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_access_controller.html">AccessController</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76320d9ac140a30fdcf5b4d0a6311d06"></a><!-- doxytag: member="ESAPI::setAuthenticator" ref="a76320d9ac140a30fdcf5b4d0a6311d06" args="($authenticator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setAuthenticator </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>authenticator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_authenticator.html">Authenticator</a> to the <a class="el" href="interface_authenticator.html">Authenticator</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>authenticator</em>&nbsp;</td><td>the <a class="el" href="interface_authenticator.html">Authenticator</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_authenticator.html">Authenticator</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a3b731a09f1a57c7e7ddd1323c48378"></a><!-- doxytag: member="ESAPI::setEncoder" ref="a5a3b731a09f1a57c7e7ddd1323c48378" args="($encoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setEncoder </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encoder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_encoder.html">Encoder</a> to the <a class="el" href="interface_encoder.html">Encoder</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoder</em>&nbsp;</td><td>the <a class="el" href="interface_encoder.html">Encoder</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_encoder.html">Encoder</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfb587187844ed26b66953e65cd3b95f"></a><!-- doxytag: member="ESAPI::setEncryptor" ref="adfb587187844ed26b66953e65cd3b95f" args="($encryptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setEncryptor </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encryptor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_encryptor.html">Encryptor</a> to the <a class="el" href="interface_encryptor.html">Encryptor</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encryptor</em>&nbsp;</td><td>the <a class="el" href="interface_encryptor.html">Encryptor</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_encryptor.html">Encryptor</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03ca4906027a0a6adcac8ff0780aa767"></a><!-- doxytag: member="ESAPI::setExecutor" ref="a03ca4906027a0a6adcac8ff0780aa767" args="($executor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setExecutor </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>executor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_executor.html">Executor</a> to the <a class="el" href="interface_executor.html">Executor</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>executor</em>&nbsp;</td><td>the <a class="el" href="interface_executor.html">Executor</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_executor.html">Executor</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a422ba37923a1eef8c358f9f9d0579b"></a><!-- doxytag: member="ESAPI::setHttpUtilities" ref="a1a422ba37923a1eef8c358f9f9d0579b" args="($httpUtilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setHttpUtilities </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>httpUtilities</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a> object to the <a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a> object provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>httpUtilities</em>&nbsp;</td><td>the <a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a> object to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2ad167accfc4b91ea4cd501c591aef8"></a><!-- doxytag: member="ESAPI::setIntrusionDetector" ref="af2ad167accfc4b91ea4cd501c591aef8" args="($intrusionDetector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setIntrusionDetector </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>intrusionDetector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a> to the <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intrusionDetector</em>&nbsp;</td><td>the <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d2a306c6c2dd1a1c520bbf67212f58d"></a><!-- doxytag: member="ESAPI::setLogFactory" ref="a6d2a306c6c2dd1a1c520bbf67212f58d" args="($factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setLogFactory </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_log_factory.html">LogFactory</a> to the <a class="el" href="interface_log_factory.html">LogFactory</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>the <a class="el" href="interface_log_factory.html">LogFactory</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_log_factory.html">LogFactory</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44d16ce6dddc0a1ca293fa49f55e9118"></a><!-- doxytag: member="ESAPI::setRandomizer" ref="a44d16ce6dddc0a1ca293fa49f55e9118" args="($randomizer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setRandomizer </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>randomizer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_randomizer.html">Randomizer</a> to the <a class="el" href="interface_randomizer.html">Randomizer</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>randomizer</em>&nbsp;</td><td>the <a class="el" href="interface_randomizer.html">Randomizer</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_randomizer.html">Randomizer</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59c7cd850b74bdae40ae359b26e86660"></a><!-- doxytag: member="ESAPI::setSecurityConfiguration" ref="a59c7cd850b74bdae40ae359b26e86660" args="($securityConfiguration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setSecurityConfiguration </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>securityConfiguration</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_security_configuration.html">SecurityConfiguration</a> to the <a class="el" href="interface_security_configuration.html">SecurityConfiguration</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>securityConfiguration</em>&nbsp;</td><td>the <a class="el" href="interface_security_configuration.html">SecurityConfiguration</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_security_configuration.html">SecurityConfiguration</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b1de60c94222417d19aefbd0159d93"></a><!-- doxytag: member="ESAPI::setValidator" ref="a72b1de60c94222417d19aefbd0159d93" args="($validator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static setValidator </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>validator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_validator.html">Validator</a> to the <a class="el" href="interface_validator.html">Validator</a> provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>validator</em>&nbsp;</td><td>the <a class="el" href="interface_validator.html">Validator</a> to set to be the current <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> <a class="el" href="interface_validator.html">Validator</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
