<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: DateFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DateFormat Class Reference</h1><!-- doxytag: class="DateFormat" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ddccf1f2f03804372a70a1fe36fef3"></a><!-- doxytag: member="DateFormat::__construct" ref="a16ddccf1f2f03804372a70a1fe36fef3" args="($format=null, $type='MEDIUM')" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($format=null, $type='MEDIUM')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74c20c19af159f4b36efcfcdb80d13b"></a><!-- doxytag: member="DateFormat::setformat" ref="ab74c20c19af159f4b36efcfcdb80d13b" args="($format, $type='MEDIUM')" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setformat</b> ($format, $type='MEDIUM')</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5802f014ed8e96d3a513f114faa91d12"></a><!-- doxytag: member="DateFormat::types" ref="a5802f014ed8e96d3a513f114faa91d12" args="" -->
const&nbsp;</td><td class="memItemRight" valign="bottom"><b>types</b> = array('SMALL','MEDIUM','LONG','FULL')</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
