<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: NumberValidationRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NumberValidationRule Class Reference</h1><!-- doxytag: class="NumberValidationRule" --><!-- doxytag: inherits="BaseValidationRule" -->
<p>Inherits <a class="el" href="class_base_validation_rule.html">BaseValidationRule</a>.</p>
<div class="dynheader">
Collaboration diagram for NumberValidationRule:</div>
<div class="dynsection">
<div class="center"><img src="class_number_validation_rule__coll__graph.png" border="0" usemap="#_number_validation_rule_coll__map" alt="Collaboration graph"/></div>
<map name="_number_validation_rule_coll__map" id="_number_validation_rule_coll__map">
<area shape="rect" id="node2" href="class_base_validation_rule.html" title="BaseValidationRule" alt="" coords="13,83,147,111"/><area shape="rect" id="node4" href="interface_validation_rule.html" title="ValidationRule" alt="" coords="28,6,132,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22336938a7a303ceadcac6577feb2471"></a><!-- doxytag: member="NumberValidationRule::NumberValidationRule" ref="a22336938a7a303ceadcac6577feb2471" args="($typeName, $encoder, $minValue='&#45;1.#INF', $maxValue='1.#INF')" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberValidationRule</b> ($typeName, $encoder, $minValue='-1.#INF', $maxValue='1.#INF')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317ec3d809c57d2c0358ca656d42f389"></a><!-- doxytag: member="NumberValidationRule::getValid" ref="a317ec3d809c57d2c0358ca656d42f389" args="($context, $input, $errorlist=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValid</b> ($context, $input, $errorlist=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347cda30643edd334f3b9347f810a41"></a><!-- doxytag: member="NumberValidationRule::sanitize" ref="a6347cda30643edd334f3b9347f810a41" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>sanitize</b> ($context, $input)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
