<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Codec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Codec Class Reference</h1><!-- doxytag: class="Codec" -->
<p>Inherited by <a class="el" href="class_base64_codec.html">Base64Codec</a>, <a class="el" href="class_c_s_s_codec.html">CSSCodec</a>, <a class="el" href="class_h_t_m_l_entity_codec.html">HTMLEntityCodec</a>, <a class="el" href="class_java_script_codec.html">JavaScriptCodec</a>, <a class="el" href="class_l_d_a_p_codec.html">LDAPCodec</a>, <a class="el" href="class_my_s_q_l_codec.html">MySQLCodec</a>, <a class="el" href="class_oracle_codec.html">OracleCodec</a>, <a class="el" href="class_percent_codec.html">PercentCodec</a>, <a class="el" href="class_unix_codec.html">UnixCodec</a>, <a class="el" href="class_v_b_script_codec.html">VBScriptCodec</a>, and <a class="el" href="class_windows_codec.html">WindowsCodec</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">encode</a> ($immune, $input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a77ce8334646f579a5bf1903b245bd48c">encodeCharacter</a> ($immune, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#ae894b62fb386119cb91683e347be1caa">decode</a> ($input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">decodeCharacter</a> ($input)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a997d2a869809c8240430d3e31f79671f">getHexForNonAlphanumeric</a> ($c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a1ae61a040597b0b8cac9d9bf2c73ba33">toHex</a> ($c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#af1599066933420a2c041c9a96423065b">containsCharacter</a> ($c, $array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a26f62e3d55e3544c3ab60a533e5f0211">detectEncoding</a> ($string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a7b4b22357b82e370f61d877c587cf63f">normalizeEncoding</a> ($string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec.html#a7019250702bbcaead459a913d027587b">forceToSingleCharacter</a> ($string)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OWASP Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>)</p>
<p>This file is part of the Open Web Application Security Project (OWASP) Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>) project. For details, please see <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.</p>
<p>Copyright (c) 2007 - 2009 The OWASP Foundation</p>
<p>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> is published by OWASP under the BSD license. You should read and accept the LICENSE before you use, modify, and/or redistribute this software.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Linden Darling <a href="http://www.jds.net.au">JDS Australia</a>  2009 </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.6 The <a class="el" href="class_codec.html">Codec</a> interface defines a set of methods for encoding and decoding application level encoding schemes, such as HTML entity encoding and percent encoding (aka URL encoding). Codecs are used in output encoding and canonicalization. The design of these codecs allows for character-by-character decoding, which is necessary to detect double-encoding and the use of multiple encoding schemes, both of which are techniques used by attackers to bypass validation and bury encoded attacks in data.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>org.owasp.esapi.Encoder </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1599066933420a2c041c9a96423065b"></a><!-- doxytag: member="Codec::containsCharacter" ref="af1599066933420a2c041c9a96423065b" args="($c, $array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static containsCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility to search a char[] for a specific char.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae894b62fb386119cb91683e347be1caa"></a><!-- doxytag: member="Codec::decode" ref="ae894b62fb386119cb91683e347be1caa" args="($input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decode </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decode a String that was encoded using the encode method in this Class</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the String to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>return null if null, otherwise return the decoded String </dd></dl>

<p>Reimplemented in <a class="el" href="class_base64_codec.html#ae894b62fb386119cb91683e347be1caa">Base64Codec</a>, <a class="el" href="class_c_s_s_codec.html#ae894b62fb386119cb91683e347be1caa">CSSCodec</a>, <a class="el" href="class_l_d_a_p_codec.html#ae894b62fb386119cb91683e347be1caa">LDAPCodec</a>, <a class="el" href="class_my_s_q_l_codec.html#ae894b62fb386119cb91683e347be1caa">MySQLCodec</a>, <a class="el" href="class_oracle_codec.html#ae894b62fb386119cb91683e347be1caa">OracleCodec</a>, and <a class="el" href="class_v_b_script_codec.html#ae894b62fb386119cb91683e347be1caa">VBScriptCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a6c161f0cfc1edf3a9e0984ce165a6ccd"></a><!-- doxytag: member="Codec::decodeCharacter" ref="a6c161f0cfc1edf3a9e0984ce165a6ccd" args="($input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decodeCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the decoded version of the next character from the input string and advances the current character in the PushbackString. If the current character is not encoded, this method MUST reset the PushbackString.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the Character to decode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the decoded Character </dd></dl>

<p>Reimplemented in <a class="el" href="class_base64_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">Base64Codec</a>, <a class="el" href="class_c_s_s_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">CSSCodec</a>, <a class="el" href="class_h_t_m_l_entity_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">HTMLEntityCodec</a>, <a class="el" href="class_java_script_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">JavaScriptCodec</a>, <a class="el" href="class_l_d_a_p_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">LDAPCodec</a>, <a class="el" href="class_my_s_q_l_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">MySQLCodec</a>, <a class="el" href="class_oracle_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">OracleCodec</a>, <a class="el" href="class_percent_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">PercentCodec</a>, <a class="el" href="class_unix_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">UnixCodec</a>, <a class="el" href="class_v_b_script_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">VBScriptCodec</a>, and <a class="el" href="class_windows_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">WindowsCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a26f62e3d55e3544c3ab60a533e5f0211"></a><!-- doxytag: member="Codec::detectEncoding" ref="a26f62e3d55e3544c3ab60a533e5f0211" args="($string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static detectEncoding </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility to detect a (potentially multibyte) string's encoding with extra logic to deal with single characters that mb_detect_encoding() fails upon.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>detectedEncoding </dd></dl>

</div>
</div>
<a class="anchor" id="a20cd32f97e62c5d2c2a4eab0813d7e81"></a><!-- doxytag: member="Codec::encode" ref="a20cd32f97e62c5d2c2a4eab0813d7e81" args="($immune, $input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encode </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>immune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a String with a <a class="el" href="class_codec.html">Codec</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the String to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encoded String </dd></dl>

<p>Reimplemented in <a class="el" href="class_base64_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">Base64Codec</a>, <a class="el" href="class_c_s_s_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">CSSCodec</a>, <a class="el" href="class_l_d_a_p_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">LDAPCodec</a>, <a class="el" href="class_my_s_q_l_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">MySQLCodec</a>, <a class="el" href="class_oracle_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">OracleCodec</a>, and <a class="el" href="class_v_b_script_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">VBScriptCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a77ce8334646f579a5bf1903b245bd48c"></a><!-- doxytag: member="Codec::encodeCharacter" ref="a77ce8334646f579a5bf1903b245bd48c" args="($immune, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encodeCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>immune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a Character with a <a class="el" href="class_codec.html">Codec</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the Character to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encoded Character </dd></dl>

<p>Reimplemented in <a class="el" href="class_base64_codec.html#a77ce8334646f579a5bf1903b245bd48c">Base64Codec</a>, <a class="el" href="class_c_s_s_codec.html#a77ce8334646f579a5bf1903b245bd48c">CSSCodec</a>, <a class="el" href="class_h_t_m_l_entity_codec.html#a77ce8334646f579a5bf1903b245bd48c">HTMLEntityCodec</a>, <a class="el" href="class_java_script_codec.html#a77ce8334646f579a5bf1903b245bd48c">JavaScriptCodec</a>, <a class="el" href="class_l_d_a_p_codec.html#a77ce8334646f579a5bf1903b245bd48c">LDAPCodec</a>, <a class="el" href="class_my_s_q_l_codec.html#a77ce8334646f579a5bf1903b245bd48c">MySQLCodec</a>, <a class="el" href="class_oracle_codec.html#a77ce8334646f579a5bf1903b245bd48c">OracleCodec</a>, <a class="el" href="class_percent_codec.html#a77ce8334646f579a5bf1903b245bd48c">PercentCodec</a>, <a class="el" href="class_unix_codec.html#a77ce8334646f579a5bf1903b245bd48c">UnixCodec</a>, <a class="el" href="class_v_b_script_codec.html#a77ce8334646f579a5bf1903b245bd48c">VBScriptCodec</a>, and <a class="el" href="class_windows_codec.html#a77ce8334646f579a5bf1903b245bd48c">WindowsCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a7019250702bbcaead459a913d027587b"></a><!-- doxytag: member="Codec::forceToSingleCharacter" ref="a7019250702bbcaead459a913d027587b" args="($string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static forceToSingleCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility to get first (potentially multibyte) character from a (potentially multicharacter) multibyte string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a997d2a869809c8240430d3e31f79671f"></a><!-- doxytag: member="Codec::getHexForNonAlphanumeric" ref="a997d2a869809c8240430d3e31f79671f" args="($c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getHexForNonAlphanumeric </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lookup the hex value of any character that is not alphanumeric, return null if alphanumeric.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7b4b22357b82e370f61d877c587cf63f"></a><!-- doxytag: member="Codec::normalizeEncoding" ref="a7b4b22357b82e370f61d877c587cf63f" args="($string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static normalizeEncoding </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility to normalize a string's encoding to UTF-32.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1ae61a040597b0b8cac9d9bf2c73ba33"></a><!-- doxytag: member="Codec::toHex" ref="a1ae61a040597b0b8cac9d9bf2c73ba33" args="($c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static toHex </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the hex value of a character as a string without leading zeroes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
