<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: IntegerValidationRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntegerValidationRule Class Reference</h1><!-- doxytag: class="IntegerValidationRule" --><!-- doxytag: inherits="BaseValidationRule" -->
<p>Inherits <a class="el" href="class_base_validation_rule.html">BaseValidationRule</a>.</p>
<div class="dynheader">
Collaboration diagram for IntegerValidationRule:</div>
<div class="dynsection">
<div class="center"><img src="class_integer_validation_rule__coll__graph.png" border="0" usemap="#_integer_validation_rule_coll__map" alt="Collaboration graph"/></div>
<map name="_integer_validation_rule_coll__map" id="_integer_validation_rule_coll__map">
<area shape="rect" id="node2" href="class_base_validation_rule.html" title="BaseValidationRule" alt="" coords="11,83,144,111"/><area shape="rect" id="node4" href="interface_validation_rule.html" title="ValidationRule" alt="" coords="25,6,129,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13152ed85b65ae2663fb2567339e159c"></a><!-- doxytag: member="IntegerValidationRule::IntegerValidationRule" ref="a13152ed85b65ae2663fb2567339e159c" args="($typeName, $encoder, $minValue=0, $maxValue=PHP_MAX_INT)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntegerValidationRule</b> ($typeName, $encoder, $minValue=0, $maxValue=PHP_MAX_INT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317ec3d809c57d2c0358ca656d42f389"></a><!-- doxytag: member="IntegerValidationRule::getValid" ref="a317ec3d809c57d2c0358ca656d42f389" args="($context, $input, $errorlist=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValid</b> ($context, $input, $errorlist=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347cda30643edd334f3b9347f810a41"></a><!-- doxytag: member="IntegerValidationRule::sanitize" ref="a6347cda30643edd334f3b9347f810a41" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>sanitize</b> ($context, $input)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
