<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: DefaultUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DefaultUser Class Reference</h1><!-- doxytag: class="DefaultUser" --><!-- doxytag: inherits="User" -->
<p>Inherits <a class="el" href="interface_user.html">User</a>.</p>
<div class="dynheader">
Collaboration diagram for DefaultUser:</div>
<div class="dynsection">
<div class="center"><img src="class_default_user__coll__graph.png" border="0" usemap="#_default_user_coll__map" alt="Collaboration graph"/></div>
<map name="_default_user_coll__map" id="_default_user_coll__map">
<area shape="rect" id="node2" href="interface_user.html" title="User" alt="" coords="25,6,73,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a6f4427c36ad4b6292d0cf900db716db0">hashPassword</a> ($Password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a3ba585f0eefd5cb4add9a825c8943"></a><!-- doxytag: member="DefaultUser::__construct" ref="ad8a3ba585f0eefd5cb4add9a825c8943" args="($Username, $UsersFile=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($Username, $UsersFile=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#aeda340dff3b1362768e066dfb4049150">getAccountName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#ae511b7f614c751b9f3eaf6ec751db67d">addRole</a> ($Role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a35ed30b9859975760d0800f0fbab5773">addRoles</a> ($newRoles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#aa8b37ffe48dc83f11be9349809098bfe">changePassword</a> ($oldPassword, $newPassword1, $newPassword2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a545341e59cc9a0dafc4e265d60d4b5d6">disable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a91e658a6e3fccc3028f2d71122bc4b8f">enable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a11249ab51b38dc924c2550d4a53b82f4">getAccountId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#ae5efa6e65988702dce16cdac3606d006">getCSRFToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a0fe6bacffe2370a8ab9475ff01f738e7">getExpirationTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a04bbf17c919f7147b6c2336954e68b30">getFailedLoginCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a8f6ca949324ad1a0541e11b818838511">getLastHostAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#aad369f5e698b1a4af7a57e02c3c5320e">getLastFailedLoginTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a5b01aa8c6f6b10e45b0d5af4599feb32">getLastLoginTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a008026f26308846d04d59a9f8bf4e159">getLastPasswordChangeTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#aa676cae5ee8d7fb6862a8724adc2660d">getRoles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a06ddbd0291dcd7463f4f0df844be25ba">getScreenName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a1f5b1e68077f708c5bfc0174cbed2857">addSession</a> ($HttpSession=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a1985ed29a9f1bb529a5987c5b5b471c4">removeSession</a> ($HttpSession=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a66bca254e9207b7c4a5d2c9f79f3fd5d">getSessions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#af9e50a374812bbceb16e98e806e3caae">incrementFailedLoginCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5787a5d7cbf5afef2ad1f10013247347"></a><!-- doxytag: member="DefaultUser::setFailedLoginCount" ref="a5787a5d7cbf5afef2ad1f10013247347" args="($count)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFailedLoginCount</b> ($count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a1e7b2580aa378d9676b1212e012a177f">isAnonymous</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#ad734dc60b64a242fe183e0c23b192790">isEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#abb11289cf089b701b7dc4002c10713d1">isExpired</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a619064388f6bbe40fe1db704e095b109">isInRole</a> ($Role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a19e2d3d0e9debed234d72c560f99b5f2">isLocked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a33bdd79e5da367ebddd4cfbdbbfc7cff">isLoggedIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a82af1aead9b9cfbac810ec892acafece">isSessionAbsoluteTimeout</a> ($HttpSession=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#afaf84f647799e7d0aa2c89318b3e353a">isSessionTimeout</a> ($HttpSession=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a0bdd8976d36e7d04dc19d04ec064c8c0">lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a03470476469e8153ff14b8eba51724fc">loginWithPassword</a> ($Password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a475af3636540ee3ad33c6995af003074">removeRole</a> ($Role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a0893eb6b3e873b1da77625327af5d569">resetCSRFToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#aa8bc2a6b00c4beb6657b894dd949a250">setAccountName</a> ($AccountName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#ad5a327e2623618506f5483fa0de5b91f">setAccountID</a> ($AccountID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a2e9dbe95a0a63a7e621689815d7913f6">setExpirationTime</a> ($ExpirationTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#aa9ac2b32a3a1e26c39f8f6a3f5e96349">setRoles</a> ($Roles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#ae52b8410118701514c40feb26d62ce62">setScreenName</a> ($ScreenName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#afb061ecbff1e66db62b9eddfea6e915f">unlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a561c93335170615710d847360a37a51c">verifyPassword</a> ($Password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#ad093d021e572b5c183bf3234ba1f2982">setLastFailedLoginTime</a> ($LastFailedLoginTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a13a25c081347485c46883c8eec0de939">setLastHostAddress</a> ($RemoteHost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a7f5b6c3f993533a61850c57dcc9853c2">setLastLoginTime</a> ($LastLoginTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#a36c3eb3024254bd7b228a410e2bf8fd7">setLastPasswordChangeTime</a> ($LastPasswordChangeTime)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06e99027597418b721f0de18902867b"></a><!-- doxytag: member="DefaultUser::$lastHostAddress" ref="ab06e99027597418b721f0de18902867b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$lastHostAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3df865cc8c49abad8b9afa08cc19d44"></a><!-- doxytag: member="DefaultUser::$loggedIn" ref="ab3df865cc8c49abad8b9afa08cc19d44" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$loggedIn</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22666167c8ce2dc6fc46ba0a299d9942"></a><!-- doxytag: member="DefaultUser::$screenName" ref="a22666167c8ce2dc6fc46ba0a299d9942" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$screenName</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6072b1002d71d823b2f6916a6deafb6f"></a><!-- doxytag: member="DefaultUser::$allowedLoginAttempts" ref="a6072b1002d71d823b2f6916a6deafb6f" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$allowedLoginAttempts</b> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583ee60e0035ba68bf3651fcc038ddfa"></a><!-- doxytag: member="DefaultUser::$sessionTimeout" ref="a583ee60e0035ba68bf3651fcc038ddfa" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$sessionTimeout</b> = 3600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8e81104f2e019ade51887a27519aac"></a><!-- doxytag: member="DefaultUser::$sessionAbsoluteTimeout" ref="abc8e81104f2e019ade51887a27519aac" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$sessionAbsoluteTimeout</b> = 7200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_user.html#afc635808c5a14c3ad530f2bae6f98480">$ANONYMOUS</a> = null</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae511b7f614c751b9f3eaf6ec751db67d"></a><!-- doxytag: member="DefaultUser::addRole" ref="ae511b7f614c751b9f3eaf6ec751db67d" args="($Role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRole </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Role</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a role to this user's account.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>the role to add</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35ed30b9859975760d0800f0fbab5773"></a><!-- doxytag: member="DefaultUser::addRoles" ref="a35ed30b9859975760d0800f0fbab5773" args="($newRoles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRoles </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newRoles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a set of roles to this user's account.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Array</em>&nbsp;</td><td>$newRoles the new roles to add</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5b1e68077f708c5bfc0174cbed2857"></a><!-- doxytag: member="DefaultUser::addSession" ref="a1f5b1e68077f708c5bfc0174cbed2857" args="($HttpSession=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSession </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>HttpSession</em> = <code>null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a session for this <a class="el" href="interface_user.html">User</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$HttpSession</em>&nbsp;</td><td>string sessionID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8b37ffe48dc83f11be9349809098bfe"></a><!-- doxytag: member="DefaultUser::changePassword" ref="aa8b37ffe48dc83f11be9349809098bfe" args="($oldPassword, $newPassword1, $newPassword2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changePassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newPassword1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newPassword2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the user's password, performing a verification of the user's old password, the equality of the two new passwords, and the strength of the new password.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldPassword</em>&nbsp;</td><td>the old password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPassword1</em>&nbsp;</td><td>the new password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPassword2</em>&nbsp;</td><td>the new password - used to verify that the new password was typed correctly</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if newPassword1 does not match newPassword2, if oldPassword does not match the stored old password, or if the new password does not meet complexity requirements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a545341e59cc9a0dafc4e265d60d4b5d6"></a><!-- doxytag: member="DefaultUser::disable" ref="a545341e59cc9a0dafc4e265d60d4b5d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable this user's account. </p>

</div>
</div>
<a class="anchor" id="a91e658a6e3fccc3028f2d71122bc4b8f"></a><!-- doxytag: member="DefaultUser::enable" ref="a91e658a6e3fccc3028f2d71122bc4b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable this user's account. </p>

</div>
</div>
<a class="anchor" id="a11249ab51b38dc924c2550d4a53b82f4"></a><!-- doxytag: member="DefaultUser::getAccountId" ref="a11249ab51b38dc924c2550d4a53b82f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccountId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets this user's account id number.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer the account id </dd></dl>

</div>
</div>
<a class="anchor" id="aeda340dff3b1362768e066dfb4049150"></a><!-- doxytag: member="DefaultUser::getAccountName" ref="aeda340dff3b1362768e066dfb4049150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccountName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets this user's account name.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the account name </dd></dl>

<p>Implements <a class="el" href="interface_user.html#aeda340dff3b1362768e066dfb4049150">User</a>.</p>

</div>
</div>
<a class="anchor" id="ae5efa6e65988702dce16cdac3606d006"></a><!-- doxytag: member="DefaultUser::getCSRFToken" ref="ae5efa6e65988702dce16cdac3606d006" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCSRFToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the CSRF token for this user's current sessions.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String the CSRF token </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe6bacffe2370a8ab9475ff01f738e7"></a><!-- doxytag: member="DefaultUser::getExpirationTime" ref="a0fe6bacffe2370a8ab9475ff01f738e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpirationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the date that this user's account will expire.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Date representing the account expiration time. </dd></dl>

</div>
</div>
<a class="anchor" id="a04bbf17c919f7147b6c2336954e68b30"></a><!-- doxytag: member="DefaultUser::getFailedLoginCount" ref="a04bbf17c919f7147b6c2336954e68b30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFailedLoginCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of failed login attempts since the last successful login for an account. This method is intended to be used as a part of the account lockout feature, to help protect against brute force attacks. However, the implementor should be aware that lockouts can be used to prevent access to an application by a legitimate user, and should consider the risk of denial of service.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer the number of failed login attempts since the last successful login </dd></dl>

</div>
</div>
<a class="anchor" id="aad369f5e698b1a4af7a57e02c3c5320e"></a><!-- doxytag: member="DefaultUser::getLastFailedLoginTime" ref="aad369f5e698b1a4af7a57e02c3c5320e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastFailedLoginTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the date of the last failed login time for a user. This date should be used in a message to users after a successful login, to notify them of potential attack activity on their account.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>date of the last failed login</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f6ca949324ad1a0541e11b818838511"></a><!-- doxytag: member="DefaultUser::getLastHostAddress" ref="a8f6ca949324ad1a0541e11b818838511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastHostAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the last host address used by the user. This will be used in any log messages generated by the processing of this request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String the last host address used by the user </dd></dl>

</div>
</div>
<a class="anchor" id="a5b01aa8c6f6b10e45b0d5af4599feb32"></a><!-- doxytag: member="DefaultUser::getLastLoginTime" ref="a5b01aa8c6f6b10e45b0d5af4599feb32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastLoginTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the date of the last successful login time for a user. This date should be used in a message to users after a successful login, to notify them of potential attack activity on their account.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>date of the last successful login </dd></dl>

</div>
</div>
<a class="anchor" id="a008026f26308846d04d59a9f8bf4e159"></a><!-- doxytag: member="DefaultUser::getLastPasswordChangeTime" ref="a008026f26308846d04d59a9f8bf4e159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastPasswordChangeTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the date of user's last password change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the date of last password change </dd></dl>

</div>
</div>
<a class="anchor" id="aa676cae5ee8d7fb6862a8724adc2660d"></a><!-- doxytag: member="DefaultUser::getRoles" ref="aa676cae5ee8d7fb6862a8724adc2660d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRoles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the roles assigned to a particular account.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array an immutable set of roles </dd></dl>

</div>
</div>
<a class="anchor" id="a06ddbd0291dcd7463f4f0df844be25ba"></a><!-- doxytag: member="DefaultUser::getScreenName" ref="a06ddbd0291dcd7463f4f0df844be25ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScreenName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the screen name (alias) for the current user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String the screen name </dd></dl>

</div>
</div>
<a class="anchor" id="a66bca254e9207b7c4a5d2c9f79f3fd5d"></a><!-- doxytag: member="DefaultUser::getSessions" ref="a66bca254e9207b7c4a5d2c9f79f3fd5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSessions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list of sessions associated with this <a class="el" href="interface_user.html">User</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array sessions </dd></dl>

</div>
</div>
<a class="anchor" id="a6f4427c36ad4b6292d0cf900db716db0"></a><!-- doxytag: member="DefaultUser::hashPassword" ref="a6f4427c36ad4b6292d0cf900db716db0" args="($Password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hashPassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Password</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is intended to compute the password hash for a password </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$Password </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String the hash </dd></dl>

</div>
</div>
<a class="anchor" id="af9e50a374812bbceb16e98e806e3caae"></a><!-- doxytag: member="DefaultUser::incrementFailedLoginCount" ref="af9e50a374812bbceb16e98e806e3caae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">incrementFailedLoginCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment failed login count. </p>

</div>
</div>
<a class="anchor" id="a1e7b2580aa378d9676b1212e012a177f"></a><!-- doxytag: member="DefaultUser::isAnonymous" ref="a1e7b2580aa378d9676b1212e012a177f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAnonymous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if user is anonymous.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if user is anonymous </dd></dl>

</div>
</div>
<a class="anchor" id="ad734dc60b64a242fe183e0c23b192790"></a><!-- doxytag: member="DefaultUser::isEnabled" ref="ad734dc60b64a242fe183e0c23b192790" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if this user's account is currently enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if account is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="abb11289cf089b701b7dc4002c10713d1"></a><!-- doxytag: member="DefaultUser::isExpired" ref="abb11289cf089b701b7dc4002c10713d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isExpired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if this user's account is expired.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if account is expired </dd></dl>

</div>
</div>
<a class="anchor" id="a619064388f6bbe40fe1db704e095b109"></a><!-- doxytag: member="DefaultUser::isInRole" ref="a619064388f6bbe40fe1db704e095b109" args="($Role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isInRole </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Role</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if this user's account is assigned a particular role.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$Role the role for which to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if role has been assigned to user </dd></dl>

</div>
</div>
<a class="anchor" id="a19e2d3d0e9debed234d72c560f99b5f2"></a><!-- doxytag: member="DefaultUser::isLocked" ref="a19e2d3d0e9debed234d72c560f99b5f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if this user's account is locked.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if account is locked </dd></dl>

</div>
</div>
<a class="anchor" id="a33bdd79e5da367ebddd4cfbdbbfc7cff"></a><!-- doxytag: member="DefaultUser::isLoggedIn" ref="a33bdd79e5da367ebddd4cfbdbbfc7cff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLoggedIn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests to see if the user is currently logged in.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the user is logged in </dd></dl>

</div>
</div>
<a class="anchor" id="a82af1aead9b9cfbac810ec892acafece"></a><!-- doxytag: member="DefaultUser::isSessionAbsoluteTimeout" ref="a82af1aead9b9cfbac810ec892acafece" args="($HttpSession=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSessionAbsoluteTimeout </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>HttpSession</em> = <code>null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests to see if this user's session has exceeded the absolute time out based on ESAPI's configuration settings.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$HttpSession optional session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if user's session has exceeded the absolute time out </dd></dl>

</div>
</div>
<a class="anchor" id="afaf84f647799e7d0aa2c89318b3e353a"></a><!-- doxytag: member="DefaultUser::isSessionTimeout" ref="afaf84f647799e7d0aa2c89318b3e353a" args="($HttpSession=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSessionTimeout </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>HttpSession</em> = <code>null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests to see if the user's session has timed out from inactivity based on ESAPI's configuration settings.</p>
<p>A session may timeout prior to ESAPI's configuration setting due to the servlet container setting for session-timeout in web.xml. The following is an example of a web.xml session-timeout set for one hour.</p>
<p>&lt;session-config&gt; &lt;session-timeout&gt;60&lt;/session-timeout&gt; &lt;/session-config&gt;</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$HttpSession optional session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if user's session has timed out from inactivity based on <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> configuration </dd></dl>

</div>
</div>
<a class="anchor" id="a0bdd8976d36e7d04dc19d04ec064c8c0"></a><!-- doxytag: member="DefaultUser::lock" ref="a0bdd8976d36e7d04dc19d04ec064c8c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lock this user's account. </p>

</div>
</div>
<a class="anchor" id="a03470476469e8153ff14b8eba51724fc"></a><!-- doxytag: member="DefaultUser::loginWithPassword" ref="a03470476469e8153ff14b8eba51724fc" args="($Password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loginWithPassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Password</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Login with password.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$Password the password </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if login fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a082405d89acd6835c3a7c7a08a7adbab"></a><!-- doxytag: member="DefaultUser::logout" ref="a082405d89acd6835c3a7c7a08a7adbab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logout this user. </p>

</div>
</div>
<a class="anchor" id="a475af3636540ee3ad33c6995af003074"></a><!-- doxytag: member="DefaultUser::removeRole" ref="a475af3636540ee3ad33c6995af003074" args="($Role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeRole </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Role</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a role from this user's account.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$Role the role to remove </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1985ed29a9f1bb529a5987c5b5b471c4"></a><!-- doxytag: member="DefaultUser::removeSession" ref="a1985ed29a9f1bb529a5987c5b5b471c4" args="($HttpSession=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeSession </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>HttpSession</em> = <code>null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a session for this <a class="el" href="interface_user.html">User</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$HttpSession</em>&nbsp;</td><td>string session id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0893eb6b3e873b1da77625327af5d569"></a><!-- doxytag: member="DefaultUser::resetCSRFToken" ref="a0893eb6b3e873b1da77625327af5d569" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resetCSRFToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a token to be used as a prevention against CSRF attacks. This token should be added to all links and forms. The application should verify that all requests contain the token, or they may have been generated by a CSRF attack. It is generally best to perform the check in a centralized location, either a filter or controller. See the verifyCSRFToken method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new CSRF token</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5a327e2623618506f5483fa0de5b91f"></a><!-- doxytag: member="DefaultUser::setAccountID" ref="ad5a327e2623618506f5483fa0de5b91f" args="($AccountID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccountID </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>AccountID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets this user's account ID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$AccountID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unknown_type </dd></dl>

</div>
</div>
<a class="anchor" id="aa8bc2a6b00c4beb6657b894dd949a250"></a><!-- doxytag: member="DefaultUser::setAccountName" ref="aa8bc2a6b00c4beb6657b894dd949a250" args="($AccountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccountName </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>AccountName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets this user's account name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$AccountName the new account name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e9dbe95a0a63a7e621689815d7913f6"></a><!-- doxytag: member="DefaultUser::setExpirationTime" ref="a2e9dbe95a0a63a7e621689815d7913f6" args="($ExpirationTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpirationTime </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ExpirationTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the date and time when this user's account will expire.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$ExpirationTime</em>&nbsp;</td><td>Timestamp the new expiration time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad093d021e572b5c183bf3234ba1f2982"></a><!-- doxytag: member="DefaultUser::setLastFailedLoginTime" ref="ad093d021e572b5c183bf3234ba1f2982" args="($LastFailedLoginTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLastFailedLoginTime </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>LastFailedLoginTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time of the last failed login for this user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Integer</em>&nbsp;</td><td>$LastFailedLoginTime Timestamp the date and time when the user just failed to login correctly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13a25c081347485c46883c8eec0de939"></a><!-- doxytag: member="DefaultUser::setLastHostAddress" ref="a13a25c081347485c46883c8eec0de939" args="($RemoteHost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLastHostAddress </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>RemoteHost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the last remote host address used by this user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$RemoteHost</em>&nbsp;</td><td>The address of the user's current source host. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f5b6c3f993533a61850c57dcc9853c2"></a><!-- doxytag: member="DefaultUser::setLastLoginTime" ref="a7f5b6c3f993533a61850c57dcc9853c2" args="($LastLoginTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLastLoginTime </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>LastLoginTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time of the last successful login for this user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Integer</em>&nbsp;</td><td>$LastLoginTime Timestamp the date and time when the user just successfully logged in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36c3eb3024254bd7b228a410e2bf8fd7"></a><!-- doxytag: member="DefaultUser::setLastPasswordChangeTime" ref="a36c3eb3024254bd7b228a410e2bf8fd7" args="($LastPasswordChangeTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLastPasswordChangeTime </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>LastPasswordChangeTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time of the last password change for this user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Integer</em>&nbsp;</td><td>$LastPasswordChangeTime Timestamp the date and time when the user just successfully changed his/her password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ac2b32a3a1e26c39f8f6a3f5e96349"></a><!-- doxytag: member="DefaultUser::setRoles" ref="aa9ac2b32a3a1e26c39f8f6a3f5e96349" args="($Roles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRoles </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Roles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the roles for this account.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Array</em>&nbsp;</td><td>$Roles the new roles</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae52b8410118701514c40feb26d62ce62"></a><!-- doxytag: member="DefaultUser::setScreenName" ref="ae52b8410118701514c40feb26d62ce62" args="($ScreenName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScreenName </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ScreenName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the screen name (username alias) for this user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>$ScreenName the new screen name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb061ecbff1e66db62b9eddfea6e915f"></a><!-- doxytag: member="DefaultUser::unlock" ref="afb061ecbff1e66db62b9eddfea6e915f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlock this user's account. </p>

</div>
</div>
<a class="anchor" id="a561c93335170615710d847360a37a51c"></a><!-- doxytag: member="DefaultUser::verifyPassword" ref="a561c93335170615710d847360a37a51c" args="($Password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyPassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Password</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verify that the supplied password matches the password for this user. This method is typically used for "reauthentication" for the most sensitive functions, such as transactions, changing email address, and changing other account information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$Password</em>&nbsp;</td><td>the password that the user entered</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the password passed in matches the account's password</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afc635808c5a14c3ad530f2bae6f98480"></a><!-- doxytag: member="DefaultUser::$ANONYMOUS" ref="afc635808c5a14c3ad530f2bae6f98480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ANONYMOUS = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ANONYMOUS user is used to represent an unidentified user. Since there is always a real user, the ANONYMOUS user is better than using null to represent this. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
