<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: FileBasedAuthenticator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileBasedAuthenticator Class Reference</h1><!-- doxytag: class="FileBasedAuthenticator" --><!-- doxytag: inherits="Authenticator" -->
<p>Inherits <a class="el" href="interface_authenticator.html">Authenticator</a>.</p>
<div class="dynheader">
Collaboration diagram for FileBasedAuthenticator:</div>
<div class="dynsection">
<div class="center"><img src="class_file_based_authenticator__coll__graph.png" border="0" usemap="#_file_based_authenticator_coll__map" alt="Collaboration graph"/></div>
<map name="_file_based_authenticator_coll__map" id="_file_based_authenticator_coll__map">
<area shape="rect" id="node2" href="interface_authenticator.html" title="Authenticator" alt="" coords="33,6,132,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a42a807337cb3fb9929ad77976b3b023c">clearCurrent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a726f8f7dc66f0d6bc60b97e92322d799">login</a> ($request, $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#af22605b40e8dc96edc4d49e11457e6d9">verifyPassword</a> ($user, $password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a50a48ade2358610401633183f077717b">createUser</a> ($accountName, $password1, $password2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a65f06126ed5365639aa119c787956104">generateStrongPassword</a> ($user=null, $oldPassword=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#ab2b7b11ddf7e753dc59ded7609443eed">changePassword</a> ($user, $currentPassword, $newPassword, $newPassword2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a065dcb77b111e3546ee422c6da85476c">getUserById</a> ($accountId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#ab3a53f37457aff7bdbec65b7fb71d9ac">getUserByName</a> ($accountName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a3eae96f6599f4a2b64d0ced4649b8cf7">getUserNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#af68241205a4258b55eb3a289b065cd65">getCurrentUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a5e84edb9343d05890fb7abb27d13b1a2">setCurrentUser</a> ($user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a89a49bc1c3d4ca02dfd0cfb3b5904bb2">hashPassword</a> ($password, $accountName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a4d01c51210a6af0b5c722fdef55f13f9">removeUser</a> ($accountName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a1f82190281c5cb11d7242938e69cc7b5">verifyAccountNameStrength</a> ($accountName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#ab9ad120e3fd13842f4a019525d1af898">verifyPasswordStrength</a> ($oldPassword, $newPassword)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_based_authenticator.html#a000101c7835cea2984f47697987fa215">exists</a> ($accountName)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2b7b11ddf7e753dc59ded7609443eed"></a><!-- doxytag: member="FileBasedAuthenticator::changePassword" ref="ab2b7b11ddf7e753dc59ded7609443eed" args="($user, $currentPassword, $newPassword, $newPassword2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changePassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currentPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newPassword2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the password for the specified user. This requires the current password, as well as the password to replace it with. The new password should be checked against old hashes to be sure the new password does not closely resemble or equal any recent passwords for that <a class="el" href="interface_user.html">User</a>. Password strength should also be verified. This new password must be repeated to ensure that the user has typed it in correctly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user to change the password for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentPassword</em>&nbsp;</td><td>the current password for the specified user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPassword</em>&nbsp;</td><td>the new password to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPassword2</em>&nbsp;</td><td>a verification copy of the new password</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if any errors occur </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#ab2b7b11ddf7e753dc59ded7609443eed">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a42a807337cb3fb9929ad77976b3b023c"></a><!-- doxytag: member="FileBasedAuthenticator::clearCurrent" ref="a42a807337cb3fb9929ad77976b3b023c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the current <a class="el" href="interface_user.html">User</a>. This allows the thread to be reused safely.</p>
<p>This clears all threadlocal variables from the thread. This should ONLY be called after all possible <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> operations have concluded. If you clear too early, many calls will fail, including logging, which requires the user identity. </p>

<p>Implements <a class="el" href="interface_authenticator.html#a42a807337cb3fb9929ad77976b3b023c">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a50a48ade2358610401633183f077717b"></a><!-- doxytag: member="FileBasedAuthenticator::createUser" ref="a50a48ade2358610401633183f077717b" args="($accountName, $password1, $password2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createUser </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="interface_user.html">User</a> with the information provided. Implementations should check accountName and password for proper format and strength against brute force attacks ( verifyAccountNameStrength(String), verifyPasswordStrength(String, String) ).</p>
<p>Two copies of the new password are required to encourage user interface designers to include a "re-type password" field in their forms. Implementations should verify that both are the same.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accountName</em>&nbsp;</td><td>the account name of the new user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password1</em>&nbsp;</td><td>the password of the new user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password2</em>&nbsp;</td><td>the password of the new user. This field is to encourage user interface designers to include two password fields in their forms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="interface_user.html">User</a> that has been created</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if user creation fails due to any of the qualifications listed in this method's description </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#a50a48ade2358610401633183f077717b">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a000101c7835cea2984f47697987fa215"></a><!-- doxytag: member="FileBasedAuthenticator::exists" ref="a000101c7835cea2984f47697987fa215" args="($accountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exists </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the account exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accountName</em>&nbsp;</td><td>the account name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the account exists </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#a000101c7835cea2984f47697987fa215">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a65f06126ed5365639aa119c787956104"></a><!-- doxytag: member="FileBasedAuthenticator::generateStrongPassword" ref="a65f06126ed5365639aa119c787956104" args="($user=null, $oldPassword=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateStrongPassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>oldPassword</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate strong password that takes into account the user's information and old password. Implementations should verify that the new password does not include information such as the username, fragments of the old password, and other information that could be used to weaken the strength of the password.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user whose information to use when generating password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldPassword</em>&nbsp;</td><td>the old password to use when verifying strength of new password. The new password may be checked for fragments of oldPassword.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a password with strong password strength </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#a65f06126ed5365639aa119c787956104">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="af68241205a4258b55eb3a289b065cd65"></a><!-- doxytag: member="FileBasedAuthenticator::getCurrentUser" ref="af68241205a4258b55eb3a289b065cd65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the currently logged in <a class="el" href="interface_user.html">User</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the matching <a class="el" href="interface_user.html">User</a> object, or the Anonymous <a class="el" href="interface_user.html">User</a> if no match exists </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#af68241205a4258b55eb3a289b065cd65">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a065dcb77b111e3546ee422c6da85476c"></a><!-- doxytag: member="FileBasedAuthenticator::getUserById" ref="a065dcb77b111e3546ee422c6da85476c" args="($accountId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserById </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="interface_user.html">User</a> matching the provided accountId. If the accoundId is not found, an Anonymous <a class="el" href="interface_user.html">User</a> or null may be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accountId</em>&nbsp;</td><td>the account id</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the matching <a class="el" href="interface_user.html">User</a> object, or the Anonymous <a class="el" href="interface_user.html">User</a> if no match exists </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#a065dcb77b111e3546ee422c6da85476c">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a53f37457aff7bdbec65b7fb71d9ac"></a><!-- doxytag: member="FileBasedAuthenticator::getUserByName" ref="ab3a53f37457aff7bdbec65b7fb71d9ac" args="($accountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserByName </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="interface_user.html">User</a> matching the provided accountName. If the accoundId is not found, an Anonymous <a class="el" href="interface_user.html">User</a> or null may be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accountName</em>&nbsp;</td><td>the account name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the matching <a class="el" href="interface_user.html">User</a> object, or the Anonymous <a class="el" href="interface_user.html">User</a> if no match exists </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#ab3a53f37457aff7bdbec65b7fb71d9ac">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a3eae96f6599f4a2b64d0ced4649b8cf7"></a><!-- doxytag: member="FileBasedAuthenticator::getUserNames" ref="a3eae96f6599f4a2b64d0ced4649b8cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a collection containing all the existing user names.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a set of all user names </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#a3eae96f6599f4a2b64d0ced4649b8cf7">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a89a49bc1c3d4ca02dfd0cfb3b5904bb2"></a><!-- doxytag: member="FileBasedAuthenticator::hashPassword" ref="a89a49bc1c3d4ca02dfd0cfb3b5904bb2" args="($password, $accountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hashPassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a $representation of the hashed password, using the accountName as the salt. The salt helps to prevent against "rainbow" table attacks where the attacker pre-calculates hashes for known strings. This method specifies the use of the user's account name as the "salt" value. The <a class="el" href="interface_encryptor.html#a9c25c1cf320fb33cbec3a8439227b4c4">Encryptor.hash</a> method can be used if a different salt is required.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the password to hash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>accountName</em>&nbsp;</td><td>the account name to use as the salt</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the hashed password </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#a89a49bc1c3d4ca02dfd0cfb3b5904bb2">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a726f8f7dc66f0d6bc60b97e92322d799"></a><!-- doxytag: member="FileBasedAuthenticator::login" ref="a726f8f7dc66f0d6bc60b97e92322d799" args="($request, $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method should be called for every HTTP request, to login the current user either from the session of HTTP request. This method will set the current user so that <a class="el" href="class_file_based_authenticator.html#af68241205a4258b55eb3a289b065cd65">getCurrentUser()</a> will work properly.</p>
<p>Authenticates the user's credentials from the HttpServletRequest if necessary, creates a session if necessary, and sets the user as the current user.</p>
<p>Specification: The implementation should do the following: 1) Check if the <a class="el" href="interface_user.html">User</a> is already stored in the session a. If so, check that session absolute and inactivity timeout have not expired b. Step 2 may not be required if 1a has been satisfied 2) Verify <a class="el" href="interface_user.html">User</a> credentials a. It is recommended that you use loginWithUsernameAndPassword(HttpServletRequest, HttpServletResponse) to verify credentials 3) Set the last host of the <a class="el" href="interface_user.html">User</a> (ex. user.setLastHostAddress(address) ) 4) Verify that the request is secure (ex. over SSL) 5) Verify the <a class="el" href="interface_user.html">User</a> account is allowed to be logged in a. Verify the <a class="el" href="interface_user.html">User</a> is not disabled, expired or locked 6) Assign <a class="el" href="interface_user.html">User</a> to session variable</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the current HTTP request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>the HTTP response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="interface_user.html">User</a></dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if the credentials are not verified, or if the account is disabled, locked, expired, or timed out </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#a726f8f7dc66f0d6bc60b97e92322d799">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a082405d89acd6835c3a7c7a08a7adbab"></a><!-- doxytag: member="FileBasedAuthenticator::logout" ref="a082405d89acd6835c3a7c7a08a7adbab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs out the current user.</p>
<p>This is usually done by calling User.logout on the current <a class="el" href="interface_user.html">User</a>. </p>

<p>Implements <a class="el" href="interface_authenticator.html#a082405d89acd6835c3a7c7a08a7adbab">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a4d01c51210a6af0b5c722fdef55f13f9"></a><!-- doxytag: member="FileBasedAuthenticator::removeUser" ref="a4d01c51210a6af0b5c722fdef55f13f9" args="($accountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeUser </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the account of the specified accountName.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accountName</em>&nbsp;</td><td>the account name to remove</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the authentication exception if user does not exist </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#a4d01c51210a6af0b5c722fdef55f13f9">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a5e84edb9343d05890fb7abb27d13b1a2"></a><!-- doxytag: member="FileBasedAuthenticator::setCurrentUser" ref="a5e84edb9343d05890fb7abb27d13b1a2" args="($user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurrentUser </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the currently logged in <a class="el" href="interface_user.html">User</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user to set as the current user </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#a5e84edb9343d05890fb7abb27d13b1a2">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="a1f82190281c5cb11d7242938e69cc7b5"></a><!-- doxytag: member="FileBasedAuthenticator::verifyAccountNameStrength" ref="a1f82190281c5cb11d7242938e69cc7b5" args="($accountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyAccountNameStrength </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>accountName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the account name passes site-specific complexity requirements, like minimum length.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accountName</em>&nbsp;</td><td>the account name</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if account name does not meet complexity requirements </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#a1f82190281c5cb11d7242938e69cc7b5">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="af22605b40e8dc96edc4d49e11457e6d9"></a><!-- doxytag: member="FileBasedAuthenticator::verifyPassword" ref="af22605b40e8dc96edc4d49e11457e6d9" args="($user, $password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyPassword </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verify that the supplied password matches the password for this user. Password should be stored as a hash. It is recommended you use the hashPassword(password, accountName) method in this class. This method is typically used for "reauthentication" for the most sensitive functions, such as transactions, changing email address, and changing other account information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user who requires verification </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the hashed user-supplied password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the password is correct for the specified user </dd></dl>

<p>Implements <a class="el" href="interface_authenticator.html#af22605b40e8dc96edc4d49e11457e6d9">Authenticator</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ad120e3fd13842f4a019525d1af898"></a><!-- doxytag: member="FileBasedAuthenticator::verifyPasswordStrength" ref="ab9ad120e3fd13842f4a019525d1af898" args="($oldPassword, $newPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyPasswordStrength </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newPassword</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the password meets site-specific complexity requirements, like length or number of character sets. This method takes the old password so that the algorithm can analyze the new password to see if it is too similar to the old password. Note that this has to be invoked when the user has entered the old password, as the list of old credentials stored by <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> is all hashed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldPassword</em>&nbsp;</td><td>the old password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPassword</em>&nbsp;</td><td>the new password</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>if newPassword is too similar to oldPassword or if newPassword does not meet complexity requirements </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_authenticator.html#ab9ad120e3fd13842f4a019525d1af898">Authenticator</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
