<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: RandomAccessReferenceMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomAccessReferenceMap Class Reference</h1><!-- doxytag: class="RandomAccessReferenceMap" --><!-- doxytag: inherits="AccessReferenceMap" -->
<p>Inherits <a class="el" href="interface_access_reference_map.html">AccessReferenceMap</a>.</p>
<div class="dynheader">
Collaboration diagram for RandomAccessReferenceMap:</div>
<div class="dynsection">
<div class="center"><img src="class_random_access_reference_map__coll__graph.png" border="0" usemap="#_random_access_reference_map_coll__map" alt="Collaboration graph"/></div>
<map name="_random_access_reference_map_coll__map" id="_random_access_reference_map_coll__map">
<area shape="rect" id="node2" href="interface_access_reference_map.html" title="AccessReferenceMap" alt="" coords="29,6,176,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16f97f21e81f441df4d313f0088f87d"></a><!-- doxytag: member="RandomAccessReferenceMap::__construct" ref="aa16f97f21e81f441df4d313f0088f87d" args="($directReferences=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($directReferences=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#a67d652c2433cf9217ed2a1485092fdd1">iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#aaa3181600fbb2db724c6c1496e4318a5">getIndirectReference</a> ($direct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#a4c5d3465021c9e017d44236c3f40a687">getDirectReference</a> ($indirectReference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#a2a3c3b4ef4f0d00e9c6e016566f442b2">addDirectReference</a> ($direct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#aef3affb0f9de3dc40f4e81c71fc3d826">getUniqueRandomReference</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f001e55668426cee18fe0a3676361f1"></a><!-- doxytag: member="RandomAccessReferenceMap::getHash" ref="a3f001e55668426cee18fe0a3676361f1" args="($direct)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ($direct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#ae6689fe98856e21d916052d48f5df79e">removeDirectReference</a> ($direct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_access_reference_map.html#af1342a12a96e7b97ea46a393283263de">update</a> ($directReferences)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a3c3b4ef4f0d00e9c6e016566f442b2"></a><!-- doxytag: member="RandomAccessReferenceMap::addDirectReference" ref="a2a3c3b4ef4f0d00e9c6e016566f442b2" args="($direct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addDirectReference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>direct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a direct reference to the <a class="el" href="interface_access_reference_map.html">AccessReferenceMap</a>, then generates and returns an associated indirect reference.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>the direct reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the corresponding indirect reference </dd></dl>

<p>Implements <a class="el" href="interface_access_reference_map.html#a2a3c3b4ef4f0d00e9c6e016566f442b2">AccessReferenceMap</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5d3465021c9e017d44236c3f40a687"></a><!-- doxytag: member="RandomAccessReferenceMap::getDirectReference" ref="a4c5d3465021c9e017d44236c3f40a687" args="($indirectReference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDirectReference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>indirectReference</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the original direct object reference from an indirect reference. Developers should use this when they get an indirect reference from a request to translate it back into the real direct reference. If an invalid indirect reference is requested, then an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is thrown.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indirectReference</em>&nbsp;</td><td>the indirect reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the direct reference</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if no direct reference exists for the specified indirect reference </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_access_reference_map.html#a4c5d3465021c9e017d44236c3f40a687">AccessReferenceMap</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3181600fbb2db724c6c1496e4318a5"></a><!-- doxytag: member="RandomAccessReferenceMap::getIndirectReference" ref="aaa3181600fbb2db724c6c1496e4318a5" args="($direct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndirectReference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>direct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a safe indirect reference to use in place of a potentially sensitive direct object reference. Developers should use this call when building URL's, form fields, hidden fields, etc... to help protect their private implementation information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directReference</em>&nbsp;</td><td>the direct reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the indirect reference </dd></dl>

<p>Implements <a class="el" href="interface_access_reference_map.html#ab1ed946ff8a28f9193468c70548fb97c">AccessReferenceMap</a>.</p>

</div>
</div>
<a class="anchor" id="aef3affb0f9de3dc40f4e81c71fc3d826"></a><!-- doxytag: member="RandomAccessReferenceMap::getUniqueRandomReference" ref="aef3affb0f9de3dc40f4e81c71fc3d826" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUniqueRandomReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new random reference that is guaranteed to be unique.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a random reference that is guaranteed to be unique </dd></dl>

</div>
</div>
<a class="anchor" id="a67d652c2433cf9217ed2a1485092fdd1"></a><!-- doxytag: member="RandomAccessReferenceMap::iterator" ref="a67d652c2433cf9217ed2a1485092fdd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator through the direct object references. No guarantee is made as to the order of items returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the iterator </dd></dl>

<p>Implements <a class="el" href="interface_access_reference_map.html#a67d652c2433cf9217ed2a1485092fdd1">AccessReferenceMap</a>.</p>

</div>
</div>
<a class="anchor" id="ae6689fe98856e21d916052d48f5df79e"></a><!-- doxytag: member="RandomAccessReferenceMap::removeDirectReference" ref="ae6689fe98856e21d916052d48f5df79e" args="($direct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeDirectReference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>direct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a direct reference and its associated indirect reference from the <a class="el" href="interface_access_reference_map.html">AccessReferenceMap</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>the direct reference to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the corresponding indirect reference</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_access_reference_map.html#ae6689fe98856e21d916052d48f5df79e">AccessReferenceMap</a>.</p>

</div>
</div>
<a class="anchor" id="af1342a12a96e7b97ea46a393283263de"></a><!-- doxytag: member="RandomAccessReferenceMap::update" ref="af1342a12a96e7b97ea46a393283263de" args="($directReferences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directReferences</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the access reference map with a new set of direct references, maintaining any existing indirect references associated with items that are in the new list. New indirect references could be generated every time, but that might mess up anything that previously used an indirect reference, such as a URL parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directReferences</em>&nbsp;</td><td>a Set of direct references to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_access_reference_map.html#af1342a12a96e7b97ea46a393283263de">AccessReferenceMap</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
