<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Threshold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Threshold Class Reference</h1><!-- doxytag: class="Threshold" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threshold.html#af981012e166c5a75ad0863e6617bee15">__construct</a> ($name, $count, $interval, $actions)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threshold.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threshold.html#af789423037bbc89dc7c850e761177570">$count</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threshold.html#a02df6fd14302ba88fecc15b95d513e5b">$interval</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threshold.html#a6cafc5f8d4f5d73acc0b5c6daaa766c1">$actions</a> = null</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Models a simple threshold as a count and an interval, along with a set of actions to take if the threshold is exceeded. These thresholds are used to define when the accumulation of a particular event has met a set number within the specified time period. Once a threshold value has been met, various actions can be taken at that point. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af981012e166c5a75ad0863e6617bee15"></a><!-- doxytag: member="Threshold::__construct" ref="af981012e166c5a75ad0863e6617bee15" args="($name, $count, $interval, $actions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>actions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a threshold that is composed of its name, its threshold count, the time window for the threshold, and the actions to take if the threshold is triggered.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The count at which this threshold is triggered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>The time frame within which 'count' number of actions has to be detected in order to trigger this threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>actions</em>&nbsp;</td><td>The list of actions to take if the threshold is met. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6cafc5f8d4f5d73acc0b5c6daaa766c1"></a><!-- doxytag: member="Threshold::$actions" ref="a6cafc5f8d4f5d73acc0b5c6daaa766c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$actions = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of actions to take if the threshold is met. It is expected that this is a list of Strings, but your implementation could have this be a list of any type of 'actions' you wish to define. </p>

</div>
</div>
<a class="anchor" id="af789423037bbc89dc7c850e761177570"></a><!-- doxytag: member="Threshold::$count" ref="af789423037bbc89dc7c850e761177570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$count = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The count at which this threshold is triggered. </p>

</div>
</div>
<a class="anchor" id="a02df6fd14302ba88fecc15b95d513e5b"></a><!-- doxytag: member="Threshold::$interval" ref="a02df6fd14302ba88fecc15b95d513e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$interval = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time frame within which 'count' number of actions has to be detected in order to trigger this threshold. </p>

</div>
</div>
<a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a><!-- doxytag: member="Threshold::$name" ref="ab2fc40d43824ea3e1ce5d86dee0d763b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of this threshold. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
