<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: AvailabilityException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AvailabilityException Class Reference</h1><!-- doxytag: class="AvailabilityException" --><!-- doxytag: inherits="EnterpriseSecurityException" -->
<p>Inherits <a class="el" href="class_enterprise_security_exception.html">EnterpriseSecurityException</a>.</p>
<div class="dynheader">
Collaboration diagram for AvailabilityException:</div>
<div class="dynsection">
<div class="center"><img src="class_availability_exception__coll__graph.png" border="0" usemap="#_availability_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_availability_exception_coll__map" id="_availability_exception_coll__map">
<area shape="rect" id="node2" href="class_enterprise_security_exception.html" title="EnterpriseSecurityException" alt="" coords="5,6,192,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_availability_exception.html#afff62d461b486d4e2f8429070ba4ee96">__construct</a> ($userMessage= '', $logMessage= '')</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="class_availability_exception.html">AvailabilityException</a> should be thrown when the availability of a limited resource is in jeopardy. For example, if a database connection pool runs out of connections, an availability exception should be thrown. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afff62d461b486d4e2f8429070ba4ee96"></a><!-- doxytag: member="AvailabilityException::__construct" ref="afff62d461b486d4e2f8429070ba4ee96" args="($userMessage= '', $logMessage= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>userMessage</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logMessage</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new <a class="el" href="class_availability_exception.html">AvailabilityException</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userMessage</em>&nbsp;</td><td>the message displayed to the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logMessage</em>&nbsp;</td><td>the message logged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cause</em>&nbsp;</td><td>the cause </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_enterprise_security_exception.html#afff62d461b486d4e2f8429070ba4ee96">EnterpriseSecurityException</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
