<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: HTMLEntityCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTMLEntityCodec Class Reference</h1><!-- doxytag: class="HTMLEntityCodec" --><!-- doxytag: inherits="Codec" -->
<p>Inherits <a class="el" href="class_codec.html">Codec</a>.</p>
<div class="dynheader">
Collaboration diagram for HTMLEntityCodec:</div>
<div class="dynsection">
<div class="center"><img src="class_h_t_m_l_entity_codec__coll__graph.png" border="0" usemap="#_h_t_m_l_entity_codec_coll__map" alt="Collaboration graph"/></div>
<map name="_h_t_m_l_entity_codec_coll__map" id="_h_t_m_l_entity_codec_coll__map">
<area shape="rect" id="node2" href="class_codec.html" title="Codec" alt="" coords="39,6,97,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_entity_codec.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_entity_codec.html#a77ce8334646f579a5bf1903b245bd48c">encodeCharacter</a> ($immune, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_entity_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">decodeCharacter</a> ($input)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OWASP Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>)</p>
<p>This file is part of the Open Web Application Security Project (OWASP) Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>) project. For details, please see <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.</p>
<p>Copyright (c) 2007 - 2009 The OWASP Foundation</p>
<p>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> is published by OWASP under the BSD license. You should read and accept the LICENSE before you use, modify, and/or redistribute this software.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Linden Darling <a href="http://www.jds.net.au">JDS Australia</a>  2009 </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.6 Implementation of the <a class="el" href="class_codec.html">Codec</a> interface for HTML entity encoding.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>org.owasp.esapi.Encoder </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a><!-- doxytag: member="HTMLEntityCodec::__construct" ref="a095c5d389db211932136b53f25f39685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Constructor </p>

<p>Reimplemented from <a class="el" href="class_codec.html">Codec</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c161f0cfc1edf3a9e0984ce165a6ccd"></a><!-- doxytag: member="HTMLEntityCodec::decodeCharacter" ref="a6c161f0cfc1edf3a9e0984ce165a6ccd" args="($input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decodeCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the decoded version of the next character from the input string and advances the current character in the PushbackString. If the current character is not encoded, this method MUST reset the PushbackString.<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the Character to decode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the decoded Character</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="class_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">Codec</a>.</p>

</div>
</div>
<a class="anchor" id="a77ce8334646f579a5bf1903b245bd48c"></a><!-- doxytag: member="HTMLEntityCodec::encodeCharacter" ref="a77ce8334646f579a5bf1903b245bd48c" args="($immune, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encodeCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>immune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a Character with a <a class="el" href="class_codec.html">Codec</a><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the Character to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encoded Character</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="class_codec.html#a77ce8334646f579a5bf1903b245bd48c">Codec</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
