<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: MySQLCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MySQLCodec Class Reference</h1><!-- doxytag: class="MySQLCodec" --><!-- doxytag: inherits="Codec" -->
<p>Inherits <a class="el" href="class_codec.html">Codec</a>.</p>
<div class="dynheader">
Collaboration diagram for MySQLCodec:</div>
<div class="dynsection">
<div class="center"><img src="class_my_s_q_l_codec__coll__graph.png" border="0" usemap="#_my_s_q_l_codec_coll__map" alt="Collaboration graph"/></div>
<map name="_my_s_q_l_codec_coll__map" id="_my_s_q_l_codec_coll__map">
<area shape="rect" id="node2" href="class_codec.html" title="Codec" alt="" coords="27,6,85,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_codec.html#ae6215027f6a90badb498eeadb6106614">__construct</a> ($mode=self::MYSQL_STD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">encode</a> ($immune, $input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_codec.html#a77ce8334646f579a5bf1903b245bd48c">encodeCharacter</a> ($immune, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_codec.html#ae894b62fb386119cb91683e347be1caa">decode</a> ($input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">decodeCharacter</a> ($input)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae80cf8c8e8792f10dbacf71f7237d2f"></a><!-- doxytag: member="MySQLCodec::MYSQL_ANSI" ref="aae80cf8c8e8792f10dbacf71f7237d2f" args="" -->
const&nbsp;</td><td class="memItemRight" valign="bottom"><b>MYSQL_ANSI</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53412f3133440aa63fd1d706b7316819"></a><!-- doxytag: member="MySQLCodec::MYSQL_STD" ref="a53412f3133440aa63fd1d706b7316819" args="" -->
const&nbsp;</td><td class="memItemRight" valign="bottom"><b>MYSQL_STD</b> = 1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="class_codec.html">Codec</a> interface for MySQL strings. See <a href="http://mirror.yandex.ru/mirrors/ftp.mysql.com/doc/refman/5.0/en/string-syntax.html">http://mirror.yandex.ru/mirrors/ftp.mysql.com/doc/refman/5.0/en/string-syntax.html</a> for more information.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>org.owasp.esapi.Encoder </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6215027f6a90badb498eeadb6106614"></a><!-- doxytag: member="MySQLCodec::__construct" ref="ae6215027f6a90badb498eeadb6106614" args="($mode=self::MYSQL_STD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>self::MYSQL_STD</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae894b62fb386119cb91683e347be1caa"></a><!-- doxytag: member="MySQLCodec::decode" ref="ae894b62fb386119cb91683e347be1caa" args="($input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decode </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decode a String that was encoded using the encode method in this Class<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the String to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>return null if null, otherwise return the decoded String</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="class_codec.html#ae894b62fb386119cb91683e347be1caa">Codec</a>.</p>

</div>
</div>
<a class="anchor" id="a6c161f0cfc1edf3a9e0984ce165a6ccd"></a><!-- doxytag: member="MySQLCodec::decodeCharacter" ref="a6c161f0cfc1edf3a9e0984ce165a6ccd" args="($input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decodeCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the decoded version of the next character from the input string and advances the current character in the PushbackString. If the current character is not encoded, this method MUST reset the PushbackString.<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the Character to decode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the decoded Character</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="class_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">Codec</a>.</p>

</div>
</div>
<a class="anchor" id="a20cd32f97e62c5d2c2a4eab0813d7e81"></a><!-- doxytag: member="MySQLCodec::encode" ref="a20cd32f97e62c5d2c2a4eab0813d7e81" args="($immune, $input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encode </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>immune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a String with a <a class="el" href="class_codec.html">Codec</a><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the String to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encoded String</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="class_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">Codec</a>.</p>

</div>
</div>
<a class="anchor" id="a77ce8334646f579a5bf1903b245bd48c"></a><!-- doxytag: member="MySQLCodec::encodeCharacter" ref="a77ce8334646f579a5bf1903b245bd48c" args="($immune, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encodeCharacter </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>immune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a Character with a <a class="el" href="class_codec.html">Codec</a><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the Character to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encoded Character</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="class_codec.html#a77ce8334646f579a5bf1903b245bd48c">Codec</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
