<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Log4PhpFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Log4PhpFactory Class Reference</h1><!-- doxytag: class="Log4PhpFactory" --><!-- doxytag: inherits="LogFactory" -->
<p>Inherits <a class="el" href="interface_log_factory.html">LogFactory</a>.</p>
<div class="dynheader">
Collaboration diagram for Log4PhpFactory:</div>
<div class="dynsection">
<div class="center"><img src="class_log4_php_factory__coll__graph.png" border="0" usemap="#_log4_php_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_log4_php_factory_coll__map" id="_log4_php_factory_coll__map">
<area shape="rect" id="node2" href="interface_log_factory.html" title="LogFactory" alt="" coords="20,6,105,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log4_php_factory.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log4_php_factory.html#a65af236c7bace31d157dd11d942ca1f4">getLogger</a> ($moduleName)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d72bd35c72069392378e0c1d074af45"></a><!-- doxytag: member="Log4PhpFactory::$loggerMap" ref="a5d72bd35c72069392378e0c1d074af45" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$loggerMap</b> = array()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reference implementation of the <a class="el" href="interface_log_factory.html">LogFactory</a> and Logger interfaces. This implementation uses the Apache Log4J package, and marks each log message with the currently logged in user and the word "SECURITY" for security related events. See the <a href="JavaLogFactory.JavaLogger.html">JavaLogFactory.JavaLogger</a> Javadocs for the details on the JavaLogger reference implementation.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike H. Fauzy (<a href="mailto:mike.fauzy@aspectsecurity.com">mike.fauzy@aspectsecurity.com</a>) <a href="http://www.aspectsecurity.com">Aspect Security</a> </dd>
<dd>
Jim Manico (jim.manico .at. aspectsecurity.com) <a href="http://www.aspectsecurity.com">Aspect Security</a> </dd>
<dd>
Jeff Williams (jeff.williams .at. aspectsecurity.com) <a href="http://www.aspectsecurity.com">Aspect Security</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>June 1, 2007 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>org.owasp.esapi.LogFactory </dd>
<dd>
org.owasp.esapi.reference.Log4JLogFactory.Log4JLogger </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a><!-- doxytag: member="Log4PhpFactory::__construct" ref="a095c5d389db211932136b53f25f39685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Null argument constructor for this implementation of the <a class="el" href="interface_log_factory.html">LogFactory</a> interface needed for dynamic configuration. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65af236c7bace31d157dd11d942ca1f4"></a><!-- doxytag: member="Log4PhpFactory::getLogger" ref="a65af236c7bace31d157dd11d942ca1f4" args="($moduleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogger </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moduleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the logger associated with the specified module name. The module name is used by the logger to log which module is generating the log events. The implementation of this method should return any preexisting Logger associated with this module name, rather than creating a new Logger. <br/>
<br/>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleName</em>&nbsp;</td><td>The name of the module requesting the logger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Logger associated with this module.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_log_factory.html#a65af236c7bace31d157dd11d942ca1f4">LogFactory</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
