<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: DefaultEncryptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DefaultEncryptor Class Reference</h1><!-- doxytag: class="DefaultEncryptor" --><!-- doxytag: inherits="Encryptor" -->
<p>Inherits <a class="el" href="interface_encryptor.html">Encryptor</a>.</p>
<div class="dynheader">
Collaboration diagram for DefaultEncryptor:</div>
<div class="dynsection">
<div class="center"><img src="class_default_encryptor__coll__graph.png" border="0" usemap="#_default_encryptor_coll__map" alt="Collaboration graph"/></div>
<map name="_default_encryptor_coll__map" id="_default_encryptor_coll__map">
<area shape="rect" id="node2" href="interface_encryptor.html" title="Encryptor" alt="" coords="25,6,103,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#a9c25c1cf320fb33cbec3a8439227b4c4">hash</a> ($plaintext, $salt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#aa5ceadf7c30ea677b755c6085b23f2a5">encrypt</a> ($plaintext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#a7668d56408ddd5f0cd7e8e745afd9d9a">decrypt</a> ($ciphertext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#a5494d91f563b524107986089187e7d42">sign</a> ($data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#a9f169e7ced72027e43e936dc00af02ee">verifySignature</a> ($signature, $data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#ab7db5a3548b6d5bb6ea2e9f126872e95">seal</a> ($data, $timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#a1f815b4b4f2094af1baeb2303821af81">unseal</a> ($seal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#a450357a834e7be03309b2617124ad6f3">verifySeal</a> ($seal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#ab8146d2ae4c2647f0602bfa96e9b3347">getRelativeTimeStamp</a> ($offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_encryptor.html#ac705e4bdf519ca97865797a1af80d9ff">getTimeStamp</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7668d56408ddd5f0cd7e8e745afd9d9a"></a><!-- doxytag: member="DefaultEncryptor::decrypt" ref="a7668d56408ddd5f0cd7e8e745afd9d9a" args="($ciphertext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decrypt </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrypts the provided ciphertext string (encrypted with the encrypt method) and returns a plaintext string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>the ciphertext (encrypted plaintext)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the decrypted ciphertext</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the specified encryption algorithm could not be found or another problem exists with the encryption of 'plaintext' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_encryptor.html#a7668d56408ddd5f0cd7e8e745afd9d9a">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ceadf7c30ea677b755c6085b23f2a5"></a><!-- doxytag: member="DefaultEncryptor::encrypt" ref="aa5ceadf7c30ea677b755c6085b23f2a5" args="($plaintext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encrypt </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>plaintext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encrypts the provided plaintext and returns a ciphertext string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>the plaintext String to encrypt</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encrypted String representation of 'plaintext'</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the specified encryption algorithm could not be found or another problem exists with the encryption of 'plaintext' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_encryptor.html#aa5ceadf7c30ea677b755c6085b23f2a5">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="ab8146d2ae4c2647f0602bfa96e9b3347"></a><!-- doxytag: member="DefaultEncryptor::getRelativeTimeStamp" ref="ab8146d2ae4c2647f0602bfa96e9b3347" args="($offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRelativeTimeStamp </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an absolute timestamp representing an offset from the current time to be used by other functions in the library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>the offset to add to the current time</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the absolute timestamp </dd></dl>

<p>Implements <a class="el" href="interface_encryptor.html#ab8146d2ae4c2647f0602bfa96e9b3347">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="ac705e4bdf519ca97865797a1af80d9ff"></a><!-- doxytag: member="DefaultEncryptor::getTimeStamp" ref="ac705e4bdf519ca97865797a1af80d9ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a timestamp representing the current date and time to be used by other functions in the library.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a timestamp representing the current time </dd></dl>

<p>Implements <a class="el" href="interface_encryptor.html#ac705e4bdf519ca97865797a1af80d9ff">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="a9c25c1cf320fb33cbec3a8439227b4c4"></a><!-- doxytag: member="DefaultEncryptor::hash" ref="a9c25c1cf320fb33cbec3a8439227b4c4" args="($plaintext, $salt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hash </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>salt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string representation of the hash of the provided plaintext and salt. The salt helps to protect against a rainbow table attack by mixing in some extra data with the plaintext. Some good choices for a salt might be an account name or some other string that is known to the application but not to an attacker. See <a href="http://www.matasano.com/log/958/enough-with-the-rainbow-tables-what-you-need-to-know-about-secure-password-schemes/">this article</a> for more information about hashing as it pertains to password schemes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>the plaintext String to encrypt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>salt</em>&nbsp;</td><td>the salt to add to the plaintext String before hashing</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encrypted hash of 'plaintext' stored as a String</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the specified hash algorithm could not be found or another problem exists with the hashing of 'plaintext' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_encryptor.html#a9c25c1cf320fb33cbec3a8439227b4c4">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="ab7db5a3548b6d5bb6ea2e9f126872e95"></a><!-- doxytag: member="DefaultEncryptor::seal" ref="ab7db5a3548b6d5bb6ea2e9f126872e95" args="($data, $timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seal </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a seal that binds a set of data and includes an expiration timestamp.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to seal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>the absolute expiration date of the data, expressed as seconds since the epoch</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the seal </dd></dl>

<p>Implements <a class="el" href="interface_encryptor.html#ab7db5a3548b6d5bb6ea2e9f126872e95">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="a5494d91f563b524107986089187e7d42"></a><!-- doxytag: member="DefaultEncryptor::sign" ref="a5494d91f563b524107986089187e7d42" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sign </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a digital signature for the provided data and return it in a string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to sign</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the digital signature stored as a String</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the specified signature algorithm cannot be found </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_encryptor.html#a5494d91f563b524107986089187e7d42">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="a1f815b4b4f2094af1baeb2303821af81"></a><!-- doxytag: member="DefaultEncryptor::unseal" ref="a1f815b4b4f2094af1baeb2303821af81" args="($seal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unseal </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>seal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unseals data (created with the seal method) and throws an exception describing any of the various problems that could exist with a seal, such as an invalid seal format, expired timestamp, or decryption error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seal</em>&nbsp;</td><td>the sealed data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the original (unsealed) data</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the unsealed data cannot be retrieved for any reason </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_encryptor.html#a1f815b4b4f2094af1baeb2303821af81">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="a450357a834e7be03309b2617124ad6f3"></a><!-- doxytag: member="DefaultEncryptor::verifySeal" ref="a450357a834e7be03309b2617124ad6f3" args="($seal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifySeal </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>seal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifies a seal (created with the seal method) and throws an exception describing any of the various problems that could exist with a seal, such as an invalid seal format, expired timestamp, or data mismatch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seal</em>&nbsp;</td><td>the seal to verify</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the seal is valid. False otherwise </dd></dl>

<p>Implements <a class="el" href="interface_encryptor.html#a450357a834e7be03309b2617124ad6f3">Encryptor</a>.</p>

</div>
</div>
<a class="anchor" id="a9f169e7ced72027e43e936dc00af02ee"></a><!-- doxytag: member="DefaultEncryptor::verifySignature" ref="a9f169e7ced72027e43e936dc00af02ee" args="($signature, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifySignature </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifies a digital signature (created with the sign method) and returns the boolean result.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>signature</em>&nbsp;</td><td>the signature to verify against 'data' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to verify against 'signature'</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the signature is verified, false otherwise </dd></dl>

<p>Implements <a class="el" href="interface_encryptor.html#a9f169e7ced72027e43e936dc00af02ee">Encryptor</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
