<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: EnterpriseSecurityException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnterpriseSecurityException Class Reference</h1><!-- doxytag: class="EnterpriseSecurityException" -->
<p>Inherited by <a class="el" href="class_access_control_exception.html">AccessControlException</a>, <a class="el" href="class_authentication_exception.html">AuthenticationException</a>, <a class="el" href="class_availability_exception.html">AvailabilityException</a>, <a class="el" href="class_certificate_exception.html">CertificateException</a>, <a class="el" href="class_encoding_exception.html">EncodingException</a>, <a class="el" href="class_encryption_exception.html">EncryptionException</a>, <a class="el" href="class_executor_exception.html">ExecutorException</a>, <a class="el" href="class_integrity_exception.html">IntegrityException</a>, and <a class="el" href="class_validation_exception.html">ValidationException</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enterprise_security_exception.html#afff62d461b486d4e2f8429070ba4ee96">__construct</a> ($userMessage= '', $logMessage= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enterprise_security_exception.html#ac3828cc36e48fe8af3cacde6c15b85e0">getUserMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enterprise_security_exception.html#a5cf69b2d6e3e969062d53a774d092af6">getLogMessage</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enterprise_security_exception.html#aebfec76216371ef236acc5910e90933d">$logger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237cf5c5460d1dd26bce237126a2c5b9"></a><!-- doxytag: member="EnterpriseSecurityException::$logMessage" ref="a237cf5c5460d1dd26bce237126a2c5b9" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$logMessage</b> = null</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_enterprise_security_exception.html">EnterpriseSecurityException</a> is the base class for all security related exceptions. You should pass in the root cause exception where possible. Constructors for classes extending <a class="el" href="class_enterprise_security_exception.html">EnterpriseSecurityException</a> should be sure to call the appropriate super() method in order to ensure that logging and intrusion detection occur properly. </p>
<p>All EnterpriseSecurityExceptions have two messages, one for the user and one for the log file. This way, a message can be shown to the user that doesn't contain sensitive information or unnecessary implementation details. Meanwhile, all the critical information can be included in the exception so that it gets logged. </p>
<p>Note that the "logMessage" for ALL EnterpriseSecurityExceptions is logged in the log file. This feature should be used extensively throughout <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> implementations and the result is a fairly complete set of security log records. ALL EnterpriseSecurityExceptions are also sent to the <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a> for use in detecting anomolous patterns of application usage. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afff62d461b486d4e2f8429070ba4ee96"></a><!-- doxytag: member="EnterpriseSecurityException::__construct" ref="afff62d461b486d4e2f8429070ba4ee96" args="($userMessage= '', $logMessage= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>userMessage</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logMessage</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of <a class="el" href="class_enterprise_security_exception.html">EnterpriseSecurityException</a> that includes a root cause</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userMessage</em>&nbsp;</td><td>the message displayed to the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logMessage</em>&nbsp;</td><td>the message logged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cause</em>&nbsp;</td><td>the cause </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_access_control_exception.html#afff62d461b486d4e2f8429070ba4ee96">AccessControlException</a>, <a class="el" href="class_authentication_accounts_exception.html#afff62d461b486d4e2f8429070ba4ee96">AuthenticationAccountsException</a>, <a class="el" href="class_authentication_credentials_exception.html#afff62d461b486d4e2f8429070ba4ee96">AuthenticationCredentialsException</a>, <a class="el" href="class_authentication_exception.html#afff62d461b486d4e2f8429070ba4ee96">AuthenticationException</a>, <a class="el" href="class_authentication_host_exception.html#afff62d461b486d4e2f8429070ba4ee96">AuthenticationHostException</a>, <a class="el" href="class_authentication_login_exception.html#afff62d461b486d4e2f8429070ba4ee96">AuthenticationLoginException</a>, <a class="el" href="class_availability_exception.html#afff62d461b486d4e2f8429070ba4ee96">AvailabilityException</a>, <a class="el" href="class_certificate_exception.html#afff62d461b486d4e2f8429070ba4ee96">CertificateException</a>, <a class="el" href="class_encoding_exception.html#afff62d461b486d4e2f8429070ba4ee96">EncodingException</a>, <a class="el" href="class_encryption_exception.html#afff62d461b486d4e2f8429070ba4ee96">EncryptionException</a>, <a class="el" href="class_executor_exception.html#afff62d461b486d4e2f8429070ba4ee96">ExecutorException</a>, <a class="el" href="class_integrity_exception.html#afff62d461b486d4e2f8429070ba4ee96">IntegrityException</a>, <a class="el" href="class_validation_availability_exception.html#afff62d461b486d4e2f8429070ba4ee96">ValidationAvailabilityException</a>, and <a class="el" href="class_validation_upload_exception.html#afff62d461b486d4e2f8429070ba4ee96">ValidationUploadException</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5cf69b2d6e3e969062d53a774d092af6"></a><!-- doxytag: member="EnterpriseSecurityException::getLogMessage" ref="a5cf69b2d6e3e969062d53a774d092af6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a message that is safe to display in logs, but probably not to users</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a String containing a message that is safe to display in logs, but probably not to users </dd></dl>

</div>
</div>
<a class="anchor" id="ac3828cc36e48fe8af3cacde6c15b85e0"></a><!-- doxytag: member="EnterpriseSecurityException::getUserMessage" ref="ac3828cc36e48fe8af3cacde6c15b85e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns message that is safe to display to users</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a String containing a message that is safe to display to users </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aebfec76216371ef236acc5910e90933d"></a><!-- doxytag: member="EnterpriseSecurityException::$logger" ref="aebfec76216371ef236acc5910e90933d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logger<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The logger. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
