<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: EventType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EventType Class Reference</h1><!-- doxytag: class="EventType" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4717bbfc70a40a57ee741ed70766c309"></a><!-- doxytag: member="EventType::__construct" ref="a4717bbfc70a40a57ee741ed70766c309" args="($name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7516ca30af0db3cdbf9a7739b48ce91d"></a><!-- doxytag: member="EventType::__toString" ref="a7516ca30af0db3cdbf9a7739b48ce91d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Logger interface defines a set of methods that can be used to log security events. It supports a hierarchy of logging levels which can be configured at runtime to determine the severity of events that are logged, and those below the current threshold that are discarded. Implementors should use a well established logging library as it is quite difficult to create a high-performance logger. </p>
<div align="center">
<img src="doc-files/Logger.jpg" alt="Logger.jpg"/>
</div>
 <p>The logging levels defined by this interface (in descending order) are: </p>
<ul>
<li>
fatal (highest value) </li>
<li>
error </li>
<li>
warning </li>
<li>
info </li>
<li>
debug </li>
<li>
trace (lowest value) </li>
</ul>
<p>This Logger allows callers to determine which logging levels are enabled, and to submit events at different severity levels.<br/>
 <br/>
Implementors of this interface should:</p>
<ol>
<li>
provide a mechanism for setting the logging level threshold that is currently enabled. This usually works by logging all events at and above that severity level, and discarding all events below that level. This is usually done via configuration, but can also be made accessible programmatically. </li>
<li>
ensure that dangerous HTML characters are encoded before they are logged to defend against malicious injection into logs that might be viewed in an HTML based log viewer. </li>
<li>
encode any CRLF characters included in log data in order to prevent log injection attacks. </li>
<li>
avoid logging the user's session ID. Rather, they should log something equivalent like a generated logging session ID, or a hashed value of the session ID so they can track session specific events without risking the exposure of a live session's ID. </li>
<li>
record the following information with each event: <ol type="a">
<li>
identity of the user that caused the event, </li>
<li>
a description of the event (supplied by the caller), </li>
<li>
whether the event succeeded or failed (indicated by the caller), </li>
<li>
severity level of the event (indicated by the caller), </li>
<li>
that this is a security relevant event (indicated by the caller), </li>
<li>
hostname or IP where the event occurred (and ideally the user's source IP as well), </li>
<li>
a time stamp </li>
</ol>
</li>
</ol>
<p>Custom logger implementations might also: </p>
<ol start="6">
<li>
filter out any sensitive data specific to the current application or organization, such as credit cards, social security numbers, etc. </li>
</ol>
<p>In the default implementation, this interface is implemented by JavaLogger, which is an inner class in JavaLogFactory.java. JavaLogger uses the java.util.logging package as the basis for its logging implementation. This default implementation implements requirements #1 thru #5 above.<br/>
 <br/>
 Customization: It is expected that most organizations will implement their own custom Logger class in order to integrate <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> logging with their logging infrastructure. The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> Reference Implementation is intended to provide a simple functional example of an implementation.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 Defines the type of log event that is being generated. The Logger interface defines 4 types of Log events: SECURITY, USABILITY, PERFORMANCE, FUNCTIONALITY. Your implementation can extend or change this list if desired. The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> reference implementation generates only SECURITY events. </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
