<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: DateValidationRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DateValidationRule Class Reference</h1><!-- doxytag: class="DateValidationRule" --><!-- doxytag: inherits="BaseValidationRule" -->
<p>Inherits <a class="el" href="class_base_validation_rule.html">BaseValidationRule</a>.</p>
<div class="dynheader">
Collaboration diagram for DateValidationRule:</div>
<div class="dynsection">
<div class="center"><img src="class_date_validation_rule__coll__graph.png" border="0" usemap="#_date_validation_rule_coll__map" alt="Collaboration graph"/></div>
<map name="_date_validation_rule_coll__map" id="_date_validation_rule_coll__map">
<area shape="rect" id="node2" href="class_base_validation_rule.html" title="BaseValidationRule" alt="" coords="5,83,139,111"/><area shape="rect" id="node4" href="interface_validation_rule.html" title="ValidationRule" alt="" coords="20,6,124,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a7d6a09cec8590f381e88eee03321a"></a><!-- doxytag: member="DateValidationRule::DateValidationRule" ref="a33a7d6a09cec8590f381e88eee03321a" args="($typeName, $encoder, $newFormat)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DateValidationRule</b> ($typeName, $encoder, $newFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964e895fac34968665fbef847248bb26"></a><!-- doxytag: member="DateValidationRule::setDateFormat" ref="a964e895fac34968665fbef847248bb26" args="($newFormat)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDateFormat</b> ($newFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317ec3d809c57d2c0358ca656d42f389"></a><!-- doxytag: member="DateValidationRule::getValid" ref="a317ec3d809c57d2c0358ca656d42f389" args="($context, $input, $errorlist=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValid</b> ($context, $input, $errorlist=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347cda30643edd334f3b9347f810a41"></a><!-- doxytag: member="DateValidationRule::sanitize" ref="a6347cda30643edd334f3b9347f810a41" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>sanitize</b> ($context, $input)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A validator performs syntax and possibly semantic validation of a single piece of data from an untrusted source.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a href="http://www.aspectsecurity.com">Aspect Security</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>June 1, 2007 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>org.owasp.esapi.Validator </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
