<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: StringValidationRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StringValidationRule Class Reference</h1><!-- doxytag: class="StringValidationRule" --><!-- doxytag: inherits="BaseValidationRule" -->
<p>Inherits <a class="el" href="class_base_validation_rule.html">BaseValidationRule</a>.</p>

<p>Inherited by <a class="el" href="class_h_t_m_l_validation_rule.html">HTMLValidationRule</a>.</p>
<div class="dynheader">
Collaboration diagram for StringValidationRule:</div>
<div class="dynsection">
<div class="center"><img src="class_string_validation_rule__coll__graph.png" border="0" usemap="#_string_validation_rule_coll__map" alt="Collaboration graph"/></div>
<map name="_string_validation_rule_coll__map" id="_string_validation_rule_coll__map">
<area shape="rect" id="node2" href="class_base_validation_rule.html" title="BaseValidationRule" alt="" coords="8,83,141,111"/><area shape="rect" id="node4" href="interface_validation_rule.html" title="ValidationRule" alt="" coords="23,6,127,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87aca3a862455e648d9ee43c16da138b"></a><!-- doxytag: member="StringValidationRule::StringValidationRule" ref="a87aca3a862455e648d9ee43c16da138b" args="($typeName, $encoder=NULL, $whiteListPattern=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>StringValidationRule</b> ($typeName, $encoder=NULL, $whiteListPattern=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753e5af9ec4a0baa6acfa3082a52133a"></a><!-- doxytag: member="StringValidationRule::addWhitelistPattern" ref="a753e5af9ec4a0baa6acfa3082a52133a" args="($pattern)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>addWhitelistPattern</b> ($pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d19692000c8354fdb1c8c723f344125"></a><!-- doxytag: member="StringValidationRule::addBlacklistPattern" ref="a8d19692000c8354fdb1c8c723f344125" args="($pattern)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBlacklistPattern</b> ($pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bf96e10f87b190757d03bf3adc71c5"></a><!-- doxytag: member="StringValidationRule::setMinimumLength" ref="ad4bf96e10f87b190757d03bf3adc71c5" args="($length)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMinimumLength</b> ($length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6414ef82253032471d25ed2891989281"></a><!-- doxytag: member="StringValidationRule::setMaximumLength" ref="a6414ef82253032471d25ed2891989281" args="($length)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaximumLength</b> ($length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecbc207ced488e4487e6800f8325d54"></a><!-- doxytag: member="StringValidationRule::getValid" ref="a9ecbc207ced488e4487e6800f8325d54" args="($context, $input, $errorList=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValid</b> ($context, $input, $errorList=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347cda30643edd334f3b9347f810a41"></a><!-- doxytag: member="StringValidationRule::sanitize" ref="a6347cda30643edd334f3b9347f810a41" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>sanitize</b> ($context, $input)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010e08ea3bd74b8529136ff3bc2cf8ff"></a><!-- doxytag: member="StringValidationRule::$whitelistPatterns" ref="a010e08ea3bd74b8529136ff3bc2cf8ff" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$whitelistPatterns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dee10f3ec410450a4ef63d409bbccd"></a><!-- doxytag: member="StringValidationRule::$blacklistPatterns" ref="af3dee10f3ec410450a4ef63d409bbccd" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$blacklistPatterns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573e391bb1c4d6626100e933b9757206"></a><!-- doxytag: member="StringValidationRule::$minLength" ref="a573e391bb1c4d6626100e933b9757206" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$minLength</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab871c2907a2cc6907062e8665fdb1f1"></a><!-- doxytag: member="StringValidationRule::$maxLength" ref="aab871c2907a2cc6907062e8665fdb1f1" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>$maxLength</b> = PHP_INT_MAX</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
