<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>verifyAccountNameStrength()
: <a class="el" href="interface_authenticator.html#a1f82190281c5cb11d7242938e69cc7b5">Authenticator</a>
, <a class="el" href="class_file_based_authenticator.html#a1f82190281c5cb11d7242938e69cc7b5">FileBasedAuthenticator</a>
</li>
<li>verifyCSRFToken()
: <a class="el" href="class_default_h_t_t_p_utilities.html#ac57883b3ee264c675eb7820a167d0cec">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#ac57883b3ee264c675eb7820a167d0cec">HTTPUtilities</a>
</li>
<li>verifyPassword()
: <a class="el" href="interface_authenticator.html#af22605b40e8dc96edc4d49e11457e6d9">Authenticator</a>
, <a class="el" href="class_default_user.html#a561c93335170615710d847360a37a51c">DefaultUser</a>
, <a class="el" href="class_file_based_authenticator.html#af22605b40e8dc96edc4d49e11457e6d9">FileBasedAuthenticator</a>
</li>
<li>verifyPasswordStrength()
: <a class="el" href="interface_authenticator.html#ab9ad120e3fd13842f4a019525d1af898">Authenticator</a>
, <a class="el" href="class_file_based_authenticator.html#ab9ad120e3fd13842f4a019525d1af898">FileBasedAuthenticator</a>
</li>
<li>verifySeal()
: <a class="el" href="interface_encryptor.html#a450357a834e7be03309b2617124ad6f3">Encryptor</a>
, <a class="el" href="class_default_encryptor.html#a450357a834e7be03309b2617124ad6f3">DefaultEncryptor</a>
</li>
<li>verifySignature()
: <a class="el" href="interface_encryptor.html#a9f169e7ced72027e43e936dc00af02ee">Encryptor</a>
, <a class="el" href="class_default_encryptor.html#a9f169e7ced72027e43e936dc00af02ee">DefaultEncryptor</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
