<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addCSRFToken()
: <a class="el" href="interface_h_t_t_p_utilities.html#a5a4f1324aea1db8c24cb8fd0573e5630">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#a5a4f1324aea1db8c24cb8fd0573e5630">DefaultHTTPUtilities</a>
</li>
<li>addDirectReference()
: <a class="el" href="class_integer_access_reference_map.html#a2a3c3b4ef4f0d00e9c6e016566f442b2">IntegerAccessReferenceMap</a>
, <a class="el" href="class_random_access_reference_map.html#a2a3c3b4ef4f0d00e9c6e016566f442b2">RandomAccessReferenceMap</a>
, <a class="el" href="interface_access_reference_map.html#a2a3c3b4ef4f0d00e9c6e016566f442b2">AccessReferenceMap</a>
</li>
<li>addError()
: <a class="el" href="class_validation_error_list.html#a4be3ab146cee91c9a62515cba3b524d2">ValidationErrorList</a>
</li>
<li>addEvent()
: <a class="el" href="class_default_intrusion_detector.html#aa9b1e929cae88286f8c85e73903fa9a1">DefaultIntrusionDetector</a>
, <a class="el" href="interface_intrusion_detector.html#aa9b1e929cae88286f8c85e73903fa9a1">IntrusionDetector</a>
</li>
<li>addException()
: <a class="el" href="interface_intrusion_detector.html#a0ecd63eda292cc975e6b0956429d44b8">IntrusionDetector</a>
, <a class="el" href="class_default_intrusion_detector.html#a0ecd63eda292cc975e6b0956429d44b8">DefaultIntrusionDetector</a>
</li>
<li>addRole()
: <a class="el" href="class_default_user.html#ae511b7f614c751b9f3eaf6ec751db67d">DefaultUser</a>
</li>
<li>addRoles()
: <a class="el" href="class_default_user.html#a35ed30b9859975760d0800f0fbab5773">DefaultUser</a>
</li>
<li>addSession()
: <a class="el" href="class_default_user.html#a1f5b1e68077f708c5bfc0174cbed2857">DefaultUser</a>
</li>
<li>assertAuthorizedForData()
: <a class="el" href="interface_access_controller.html#aa32e86e1950684a1ebdf8cfc9ae91564">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#aa32e86e1950684a1ebdf8cfc9ae91564">FileBasedAccessController</a>
</li>
<li>assertAuthorizedForDataByKey()
: <a class="el" href="interface_access_controller.html#a88607f009dc69efdb4bfa18efe1b567d">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a88607f009dc69efdb4bfa18efe1b567d">FileBasedAccessController</a>
</li>
<li>assertAuthorizedForFile()
: <a class="el" href="class_file_based_access_controller.html#a6e26fc2ea9aff8b598feabb957dbff20">FileBasedAccessController</a>
, <a class="el" href="interface_access_controller.html#a6e26fc2ea9aff8b598feabb957dbff20">AccessController</a>
</li>
<li>assertAuthorizedForFunction()
: <a class="el" href="interface_access_controller.html#a3666255c23de1b507a553268401df278">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a3666255c23de1b507a553268401df278">FileBasedAccessController</a>
</li>
<li>assertAuthorizedForService()
: <a class="el" href="interface_access_controller.html#a39649ece3770dd05a16eddfaeaa675e0">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a39649ece3770dd05a16eddfaeaa675e0">FileBasedAccessController</a>
</li>
<li>assertAuthorizedForURL()
: <a class="el" href="interface_access_controller.html#a820c2b587f143f8bd771e89d1c364ec8">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a820c2b587f143f8bd771e89d1c364ec8">FileBasedAccessController</a>
</li>
<li>assertIsValidHTTPRequest()
: <a class="el" href="interface_validator.html#a34e29a2f6be6ce364a4194f850a5baaa">Validator</a>
, <a class="el" href="class_default_validator.html#a34e29a2f6be6ce364a4194f850a5baaa">DefaultValidator</a>
</li>
<li>assertIsValidHTTPRequestParameterSet()
: <a class="el" href="class_default_validator.html#ab4dbb369c99beb9ebd91dc69d782f709">DefaultValidator</a>
, <a class="el" href="interface_validator.html#ab4dbb369c99beb9ebd91dc69d782f709">Validator</a>
</li>
<li>assertSecureRequest()
: <a class="el" href="class_default_h_t_t_p_utilities.html#a0c437a3c2b3635ca3fffd860fceed7ee">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#a0c437a3c2b3635ca3fffd860fceed7ee">HTTPUtilities</a>
</li>
<li>assertValidFileUpload()
: <a class="el" href="class_default_validator.html#af34367448bc3198dee89c852deb3082c">DefaultValidator</a>
, <a class="el" href="interface_validator.html#af34367448bc3198dee89c852deb3082c">Validator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
