<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>debug()
: <a class="el" href="interface_log4_php_logger.html#a7525f396f24561cb3957ba9f016afecb">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#a7525f396f24561cb3957ba9f016afecb">DefaultLogger</a>
</li>
<li>decode()
: <a class="el" href="class_codec.html#ae894b62fb386119cb91683e347be1caa">Codec</a>
, <a class="el" href="class_oracle_codec.html#ae894b62fb386119cb91683e347be1caa">OracleCodec</a>
, <a class="el" href="class_v_b_script_codec.html#ae894b62fb386119cb91683e347be1caa">VBScriptCodec</a>
, <a class="el" href="class_c_s_s_codec.html#ae894b62fb386119cb91683e347be1caa">CSSCodec</a>
, <a class="el" href="class_base64_codec.html#ae894b62fb386119cb91683e347be1caa">Base64Codec</a>
, <a class="el" href="class_l_d_a_p_codec.html#ae894b62fb386119cb91683e347be1caa">LDAPCodec</a>
, <a class="el" href="class_my_s_q_l_codec.html#ae894b62fb386119cb91683e347be1caa">MySQLCodec</a>
</li>
<li>decodeCharacter()
: <a class="el" href="class_my_s_q_l_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">MySQLCodec</a>
, <a class="el" href="class_oracle_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">OracleCodec</a>
, <a class="el" href="class_percent_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">PercentCodec</a>
, <a class="el" href="class_unix_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">UnixCodec</a>
, <a class="el" href="class_base64_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">Base64Codec</a>
, <a class="el" href="class_v_b_script_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">VBScriptCodec</a>
, <a class="el" href="class_windows_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">WindowsCodec</a>
, <a class="el" href="class_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">Codec</a>
, <a class="el" href="class_c_s_s_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">CSSCodec</a>
, <a class="el" href="class_h_t_m_l_entity_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">HTMLEntityCodec</a>
, <a class="el" href="class_java_script_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">JavaScriptCodec</a>
, <a class="el" href="class_l_d_a_p_codec.html#a6c161f0cfc1edf3a9e0984ce165a6ccd">LDAPCodec</a>
</li>
<li>decodeFromBase64()
: <a class="el" href="class_default_encoder.html#a83f8b04b2d3df8df7f7dc35de35c59b1">DefaultEncoder</a>
, <a class="el" href="interface_encoder.html#a83f8b04b2d3df8df7f7dc35de35c59b1">Encoder</a>
</li>
<li>decodeFromURL()
: <a class="el" href="class_default_encoder.html#a924ef330b42dc0ebcb4dfa1bdbaa0165">DefaultEncoder</a>
, <a class="el" href="interface_encoder.html#a924ef330b42dc0ebcb4dfa1bdbaa0165">Encoder</a>
</li>
<li>decrypt()
: <a class="el" href="class_default_encryptor.html#a7668d56408ddd5f0cd7e8e745afd9d9a">DefaultEncryptor</a>
, <a class="el" href="interface_encryptor.html#a7668d56408ddd5f0cd7e8e745afd9d9a">Encryptor</a>
</li>
<li>decryptHiddenField()
: <a class="el" href="interface_h_t_t_p_utilities.html#acd784ff15649684d50d61fa8a2bb7af1">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#acd784ff15649684d50d61fa8a2bb7af1">DefaultHTTPUtilities</a>
</li>
<li>decryptQueryString()
: <a class="el" href="class_default_h_t_t_p_utilities.html#aa03237376ec3312ab576157afcbb1a81">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#aa03237376ec3312ab576157afcbb1a81">HTTPUtilities</a>
</li>
<li>decryptStateFromCookie()
: <a class="el" href="interface_h_t_t_p_utilities.html#a4151673f15b15a5b7a616aa31e8d53ad">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#a4151673f15b15a5b7a616aa31e8d53ad">DefaultHTTPUtilities</a>
</li>
<li>detectEncoding()
: <a class="el" href="class_codec.html#a26f62e3d55e3544c3ab60a533e5f0211">Codec</a>
</li>
<li>disable()
: <a class="el" href="class_default_user.html#a545341e59cc9a0dafc4e265d60d4b5d6">DefaultUser</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
