<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="interface_encrypted_properties.html#a73c9870b1d7d0f8e4355710fea26b72a">EncryptedProperties</a>
, <a class="el" href="class_default_encrypted_properties.html#a73c9870b1d7d0f8e4355710fea26b72a">DefaultEncryptedProperties</a>
</li>
<li>lock()
: <a class="el" href="class_default_user.html#a0bdd8976d36e7d04dc19d04ec064c8c0">DefaultUser</a>
</li>
<li>log()
: <a class="el" href="class_e_s_a_p_i.html#a70a626b5aaad52cef507d5624ffc22cb">ESAPI</a>
</li>
<li>logHTTPRequest()
: <a class="el" href="interface_h_t_t_p_utilities.html#ae3c1b71f4e6a6e9f2edf15039f89b126">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#ae3c1b71f4e6a6e9f2edf15039f89b126">DefaultHTTPUtilities</a>
</li>
<li>login()
: <a class="el" href="class_file_based_authenticator.html#a726f8f7dc66f0d6bc60b97e92322d799">FileBasedAuthenticator</a>
, <a class="el" href="interface_authenticator.html#a726f8f7dc66f0d6bc60b97e92322d799">Authenticator</a>
</li>
<li>loginWithPassword()
: <a class="el" href="class_default_user.html#a03470476469e8153ff14b8eba51724fc">DefaultUser</a>
</li>
<li>logout()
: <a class="el" href="class_file_based_authenticator.html#a082405d89acd6835c3a7c7a08a7adbab">FileBasedAuthenticator</a>
, <a class="el" href="class_default_user.html#a082405d89acd6835c3a7c7a08a7adbab">DefaultUser</a>
, <a class="el" href="interface_authenticator.html#a082405d89acd6835c3a7c7a08a7adbab">Authenticator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
