<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>$actions
: <a class="el" href="class_threshold.html#a6cafc5f8d4f5d73acc0b5c6daaa766c1">Threshold</a>
</li>
<li>$ANONYMOUS
: <a class="el" href="class_default_user.html#afc635808c5a14c3ad530f2bae6f98480">DefaultUser</a>
</li>
<li>$count
: <a class="el" href="class_threshold.html#af789423037bbc89dc7c850e761177570">Threshold</a>
</li>
<li>$interval
: <a class="el" href="class_threshold.html#a02df6fd14302ba88fecc15b95d513e5b">Threshold</a>
</li>
<li>$logger
: <a class="el" href="class_enterprise_security_exception.html#aebfec76216371ef236acc5910e90933d">EnterpriseSecurityException</a>
</li>
<li>$name
: <a class="el" href="class_threshold.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Threshold</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
