<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>safeReadLine()
: <a class="el" href="class_default_validator.html#a3af43051c2b3e320bfc6221d22fe96c1">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a3af43051c2b3e320bfc6221d22fe96c1">Validator</a>
</li>
<li>safeSendForward()
: <a class="el" href="class_default_h_t_t_p_utilities.html#a24a7c9cfb0d4200dfbb67a184f247803">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#a24a7c9cfb0d4200dfbb67a184f247803">HTTPUtilities</a>
</li>
<li>seal()
: <a class="el" href="interface_encryptor.html#ab7db5a3548b6d5bb6ea2e9f126872e95">Encryptor</a>
, <a class="el" href="class_default_encryptor.html#ab7db5a3548b6d5bb6ea2e9f126872e95">DefaultEncryptor</a>
</li>
<li>setAccessController()
: <a class="el" href="class_e_s_a_p_i.html#af183daee2e0541228055397427957ac9">ESAPI</a>
</li>
<li>setAccountID()
: <a class="el" href="class_default_user.html#ad5a327e2623618506f5483fa0de5b91f">DefaultUser</a>
</li>
<li>setAccountName()
: <a class="el" href="class_default_user.html#aa8bc2a6b00c4beb6657b894dd949a250">DefaultUser</a>
</li>
<li>setAuthenticator()
: <a class="el" href="class_e_s_a_p_i.html#a76320d9ac140a30fdcf5b4d0a6311d06">ESAPI</a>
</li>
<li>setContext()
: <a class="el" href="class_validation_exception.html#a313783d5477383dd99a2f3785705aaf4">ValidationException</a>
</li>
<li>setCurrentHTTP()
: <a class="el" href="interface_h_t_t_p_utilities.html#ac1f85ccd1c414686361f6f048bc2c489">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#ac1f85ccd1c414686361f6f048bc2c489">DefaultHTTPUtilities</a>
</li>
<li>setCurrentUser()
: <a class="el" href="interface_authenticator.html#a5e84edb9343d05890fb7abb27d13b1a2">Authenticator</a>
, <a class="el" href="class_file_based_authenticator.html#a5e84edb9343d05890fb7abb27d13b1a2">FileBasedAuthenticator</a>
</li>
<li>setEncoder()
: <a class="el" href="class_e_s_a_p_i.html#a5a3b731a09f1a57c7e7ddd1323c48378">ESAPI</a>
</li>
<li>setEncryptor()
: <a class="el" href="class_e_s_a_p_i.html#adfb587187844ed26b66953e65cd3b95f">ESAPI</a>
</li>
<li>setExecutor()
: <a class="el" href="class_e_s_a_p_i.html#a03ca4906027a0a6adcac8ff0780aa767">ESAPI</a>
</li>
<li>setExpirationTime()
: <a class="el" href="class_default_user.html#a2e9dbe95a0a63a7e621689815d7913f6">DefaultUser</a>
</li>
<li>setHttpUtilities()
: <a class="el" href="class_e_s_a_p_i.html#a1a422ba37923a1eef8c358f9f9d0579b">ESAPI</a>
</li>
<li>setIntrusionDetector()
: <a class="el" href="class_e_s_a_p_i.html#af2ad167accfc4b91ea4cd501c591aef8">ESAPI</a>
</li>
<li>setLastFailedLoginTime()
: <a class="el" href="class_default_user.html#ad093d021e572b5c183bf3234ba1f2982">DefaultUser</a>
</li>
<li>setLastHostAddress()
: <a class="el" href="class_default_user.html#a13a25c081347485c46883c8eec0de939">DefaultUser</a>
</li>
<li>setLastLoginTime()
: <a class="el" href="class_default_user.html#a7f5b6c3f993533a61850c57dcc9853c2">DefaultUser</a>
</li>
<li>setLastPasswordChangeTime()
: <a class="el" href="class_default_user.html#a36c3eb3024254bd7b228a410e2bf8fd7">DefaultUser</a>
</li>
<li>setLevel()
: <a class="el" href="class_default_logger.html#a0b759f4af85ea8fe8967823a30d54f0c">DefaultLogger</a>
, <a class="el" href="interface_log4_php_logger.html#a0b759f4af85ea8fe8967823a30d54f0c">Log4PhpLogger</a>
</li>
<li>setLogFactory()
: <a class="el" href="class_e_s_a_p_i.html#a6d2a306c6c2dd1a1c520bbf67212f58d">ESAPI</a>
</li>
<li>setNoCacheHeaders()
: <a class="el" href="interface_h_t_t_p_utilities.html#a7762356a850d461d35e5a6533a2e4705">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#a7762356a850d461d35e5a6533a2e4705">DefaultHTTPUtilities</a>
</li>
<li>setProperty()
: <a class="el" href="class_default_encrypted_properties.html#a50484c00ed40031f35b1a5c29cbbd6c3">DefaultEncryptedProperties</a>
, <a class="el" href="interface_encrypted_properties.html#a50484c00ed40031f35b1a5c29cbbd6c3">EncryptedProperties</a>
</li>
<li>setRandomizer()
: <a class="el" href="class_e_s_a_p_i.html#a44d16ce6dddc0a1ca293fa49f55e9118">ESAPI</a>
</li>
<li>setRememberToken()
: <a class="el" href="interface_h_t_t_p_utilities.html#a42dcec380330b68ca76c49be05bea1dd">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#a42dcec380330b68ca76c49be05bea1dd">DefaultHTTPUtilities</a>
</li>
<li>setResourceDirectory()
: <a class="el" href="class_default_security_configuration.html#a9cbff2c782c570b840bb7de37367c2cb">DefaultSecurityConfiguration</a>
, <a class="el" href="interface_security_configuration.html#a9cbff2c782c570b840bb7de37367c2cb">SecurityConfiguration</a>
</li>
<li>setRoles()
: <a class="el" href="class_default_user.html#aa9ac2b32a3a1e26c39f8f6a3f5e96349">DefaultUser</a>
</li>
<li>setSafeContentType()
: <a class="el" href="class_default_h_t_t_p_utilities.html#a566db7ad0d74405ea02510ae7910afa4">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#a566db7ad0d74405ea02510ae7910afa4">HTTPUtilities</a>
</li>
<li>setScreenName()
: <a class="el" href="class_default_user.html#ae52b8410118701514c40feb26d62ce62">DefaultUser</a>
</li>
<li>setSecurityConfiguration()
: <a class="el" href="class_e_s_a_p_i.html#a59c7cd850b74bdae40ae359b26e86660">ESAPI</a>
</li>
<li>setValidator()
: <a class="el" href="class_e_s_a_p_i.html#a72b1de60c94222417d19aefbd0159d93">ESAPI</a>
</li>
<li>sign()
: <a class="el" href="class_default_encryptor.html#a5494d91f563b524107986089187e7d42">DefaultEncryptor</a>
, <a class="el" href="interface_encryptor.html#a5494d91f563b524107986089187e7d42">Encryptor</a>
</li>
<li>size()
: <a class="el" href="class_validation_error_list.html#a775bfb88c1bb7975d67f277eade2a1b7">ValidationErrorList</a>
</li>
<li>store()
: <a class="el" href="class_default_encrypted_properties.html#a3c51b63906c7d861127638f76b50bc43">DefaultEncryptedProperties</a>
, <a class="el" href="interface_encrypted_properties.html#a3c51b63906c7d861127638f76b50bc43">EncryptedProperties</a>
</li>
<li>stripControls()
: <a class="el" href="class_string_utilities.html#aa3319e89ff68246895552b6f80fc8c92">StringUtilities</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
