<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>canonicalize()
: <a class="el" href="interface_encoder.html#a61853ca4bb392fac8026eb5937fa3675">Encoder</a>
, <a class="el" href="class_default_encoder.html#a61853ca4bb392fac8026eb5937fa3675">DefaultEncoder</a>
</li>
<li>changePassword()
: <a class="el" href="class_default_user.html#aa8b37ffe48dc83f11be9349809098bfe">DefaultUser</a>
, <a class="el" href="class_file_based_authenticator.html#ab2b7b11ddf7e753dc59ded7609443eed">FileBasedAuthenticator</a>
, <a class="el" href="interface_authenticator.html#ab2b7b11ddf7e753dc59ded7609443eed">Authenticator</a>
</li>
<li>changeSessionIdentifier()
: <a class="el" href="interface_h_t_t_p_utilities.html#ae79e1d8093851719dc2f475a6d73736c">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#ae79e1d8093851719dc2f475a6d73736c">DefaultHTTPUtilities</a>
</li>
<li>clearCurrent()
: <a class="el" href="interface_authenticator.html#a42a807337cb3fb9929ad77976b3b023c">Authenticator</a>
, <a class="el" href="class_file_based_authenticator.html#a42a807337cb3fb9929ad77976b3b023c">FileBasedAuthenticator</a>
</li>
<li>contains()
: <a class="el" href="class_string_utilities.html#a4134a247637a6d621a37944ffff283bc">StringUtilities</a>
</li>
<li>containsCharacter()
: <a class="el" href="class_codec.html#af1599066933420a2c041c9a96423065b">Codec</a>
</li>
<li>createUser()
: <a class="el" href="class_file_based_authenticator.html#a50a48ade2358610401633183f077717b">FileBasedAuthenticator</a>
, <a class="el" href="interface_authenticator.html#a50a48ade2358610401633183f077717b">Authenticator</a>
</li>
<li>currentRequest()
: <a class="el" href="class_e_s_a_p_i.html#a0146c73c97b6b5cba4055a1000dab207">ESAPI</a>
</li>
<li>currentResponse()
: <a class="el" href="class_e_s_a_p_i.html#aa15793168d17ba1f6bfb30ac63817eae">ESAPI</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
