<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enable()
: <a class="el" href="class_default_user.html#a91e658a6e3fccc3028f2d71122bc4b8f">DefaultUser</a>
</li>
<li>encode()
: <a class="el" href="class_base64_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">Base64Codec</a>
, <a class="el" href="class_c_s_s_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">CSSCodec</a>
, <a class="el" href="class_v_b_script_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">VBScriptCodec</a>
, <a class="el" href="class_l_d_a_p_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">LDAPCodec</a>
, <a class="el" href="class_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">Codec</a>
, <a class="el" href="class_my_s_q_l_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">MySQLCodec</a>
, <a class="el" href="class_oracle_codec.html#a20cd32f97e62c5d2c2a4eab0813d7e81">OracleCodec</a>
</li>
<li>encodeCharacter()
: <a class="el" href="class_oracle_codec.html#a77ce8334646f579a5bf1903b245bd48c">OracleCodec</a>
, <a class="el" href="class_percent_codec.html#a77ce8334646f579a5bf1903b245bd48c">PercentCodec</a>
, <a class="el" href="class_base64_codec.html#a77ce8334646f579a5bf1903b245bd48c">Base64Codec</a>
, <a class="el" href="class_unix_codec.html#a77ce8334646f579a5bf1903b245bd48c">UnixCodec</a>
, <a class="el" href="class_v_b_script_codec.html#a77ce8334646f579a5bf1903b245bd48c">VBScriptCodec</a>
, <a class="el" href="class_codec.html#a77ce8334646f579a5bf1903b245bd48c">Codec</a>
, <a class="el" href="class_windows_codec.html#a77ce8334646f579a5bf1903b245bd48c">WindowsCodec</a>
, <a class="el" href="class_c_s_s_codec.html#a77ce8334646f579a5bf1903b245bd48c">CSSCodec</a>
, <a class="el" href="class_h_t_m_l_entity_codec.html#a77ce8334646f579a5bf1903b245bd48c">HTMLEntityCodec</a>
, <a class="el" href="class_java_script_codec.html#a77ce8334646f579a5bf1903b245bd48c">JavaScriptCodec</a>
, <a class="el" href="class_l_d_a_p_codec.html#a77ce8334646f579a5bf1903b245bd48c">LDAPCodec</a>
, <a class="el" href="class_my_s_q_l_codec.html#a77ce8334646f579a5bf1903b245bd48c">MySQLCodec</a>
</li>
<li>encodeForBase64()
: <a class="el" href="interface_encoder.html#ac480e12011445d1fcc1ed708f472c401">Encoder</a>
, <a class="el" href="class_default_encoder.html#ac480e12011445d1fcc1ed708f472c401">DefaultEncoder</a>
</li>
<li>encodeForCSS()
: <a class="el" href="interface_encoder.html#a5cb7312cac6cac755b23e4d275f22086">Encoder</a>
, <a class="el" href="class_default_encoder.html#a5cb7312cac6cac755b23e4d275f22086">DefaultEncoder</a>
</li>
<li>encodeForDN()
: <a class="el" href="interface_encoder.html#ae4399bcdcc8308ec20f5c94fc67f83e1">Encoder</a>
, <a class="el" href="class_default_encoder.html#ae4399bcdcc8308ec20f5c94fc67f83e1">DefaultEncoder</a>
</li>
<li>encodeForHTML()
: <a class="el" href="interface_encoder.html#aeeb9f50c24fde0510e357cb193fc64f5">Encoder</a>
, <a class="el" href="class_default_encoder.html#aeeb9f50c24fde0510e357cb193fc64f5">DefaultEncoder</a>
</li>
<li>encodeForHTMLAttribute()
: <a class="el" href="interface_encoder.html#a4c7b6f2ccc9c58530c2271440231697b">Encoder</a>
, <a class="el" href="class_default_encoder.html#a4c7b6f2ccc9c58530c2271440231697b">DefaultEncoder</a>
</li>
<li>encodeForJavaScript()
: <a class="el" href="class_default_encoder.html#ac6b349ae03ccfade6ee07dee40b66cc2">DefaultEncoder</a>
, <a class="el" href="interface_encoder.html#ac6b349ae03ccfade6ee07dee40b66cc2">Encoder</a>
</li>
<li>encodeForLDAP()
: <a class="el" href="interface_encoder.html#a9563cc7cea9c98505deeaa74794ebc94">Encoder</a>
, <a class="el" href="class_default_encoder.html#a9563cc7cea9c98505deeaa74794ebc94">DefaultEncoder</a>
</li>
<li>encodeForOS()
: <a class="el" href="interface_encoder.html#a3f38e6ab2454a753d38a55529b05be28">Encoder</a>
, <a class="el" href="class_default_encoder.html#a3f38e6ab2454a753d38a55529b05be28">DefaultEncoder</a>
</li>
<li>encodeForSQL()
: <a class="el" href="interface_encoder.html#a009f08bb34745c665bb5f841c7940032">Encoder</a>
, <a class="el" href="class_default_encoder.html#a009f08bb34745c665bb5f841c7940032">DefaultEncoder</a>
</li>
<li>encodeForURL()
: <a class="el" href="class_default_encoder.html#abb122e0f19181f45feb982d8473c540e">DefaultEncoder</a>
, <a class="el" href="interface_encoder.html#abb122e0f19181f45feb982d8473c540e">Encoder</a>
</li>
<li>encodeForVBScript()
: <a class="el" href="interface_encoder.html#a6500382669bbf65460aa1366e17e2943">Encoder</a>
, <a class="el" href="class_default_encoder.html#a6500382669bbf65460aa1366e17e2943">DefaultEncoder</a>
</li>
<li>encodeForXML()
: <a class="el" href="interface_encoder.html#a33f152642495731bd40894fe538e9de7">Encoder</a>
, <a class="el" href="class_default_encoder.html#a33f152642495731bd40894fe538e9de7">DefaultEncoder</a>
</li>
<li>encodeForXMLAttribute()
: <a class="el" href="class_default_encoder.html#acb330e1ab1dbc8d77f531724f01bc3ca">DefaultEncoder</a>
, <a class="el" href="interface_encoder.html#acb330e1ab1dbc8d77f531724f01bc3ca">Encoder</a>
</li>
<li>encodeForXPath()
: <a class="el" href="class_default_encoder.html#aaf2513e1aa409286dc6731a5dab07a20">DefaultEncoder</a>
, <a class="el" href="interface_encoder.html#aaf2513e1aa409286dc6731a5dab07a20">Encoder</a>
</li>
<li>encrypt()
: <a class="el" href="class_default_encryptor.html#aa5ceadf7c30ea677b755c6085b23f2a5">DefaultEncryptor</a>
, <a class="el" href="interface_encryptor.html#aa5ceadf7c30ea677b755c6085b23f2a5">Encryptor</a>
</li>
<li>encryptHiddenField()
: <a class="el" href="class_default_h_t_t_p_utilities.html#a5e3f033e71754621cff6e6b7f4969d81">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#a5e3f033e71754621cff6e6b7f4969d81">HTTPUtilities</a>
</li>
<li>encryptQueryString()
: <a class="el" href="interface_h_t_t_p_utilities.html#a98dbc3303a5911a91fed49c3c94ad89a">HTTPUtilities</a>
, <a class="el" href="class_default_h_t_t_p_utilities.html#a98dbc3303a5911a91fed49c3c94ad89a">DefaultHTTPUtilities</a>
</li>
<li>encryptStateInCookie()
: <a class="el" href="class_default_h_t_t_p_utilities.html#ad553fb1ad1bad9e9b26c559d3142acbc">DefaultHTTPUtilities</a>
, <a class="el" href="interface_h_t_t_p_utilities.html#ad553fb1ad1bad9e9b26c559d3142acbc">HTTPUtilities</a>
</li>
<li>error()
: <a class="el" href="class_default_logger.html#aec230d6e1597ec7a35f7aa083cf661d7">DefaultLogger</a>
, <a class="el" href="interface_log4_php_logger.html#aec230d6e1597ec7a35f7aa083cf661d7">Log4PhpLogger</a>
</li>
<li>errors()
: <a class="el" href="class_validation_error_list.html#adab0d6dea21cca5e7097732c8a33b8a5">ValidationErrorList</a>
</li>
<li>executeSystemCommand()
: <a class="el" href="class_default_executor.html#a72edb1eb114139cd32e6961f4ae1546e">DefaultExecutor</a>
, <a class="el" href="interface_executor.html#a72edb1eb114139cd32e6961f4ae1546e">Executor</a>
</li>
<li>exists()
: <a class="el" href="class_file_based_authenticator.html#a000101c7835cea2984f47697987fa215">FileBasedAuthenticator</a>
, <a class="el" href="interface_authenticator.html#a000101c7835cea2984f47697987fa215">Authenticator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
