<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>incrementFailedLoginCount()
: <a class="el" href="class_default_user.html#af9e50a374812bbceb16e98e806e3caae">DefaultUser</a>
</li>
<li>info()
: <a class="el" href="interface_log4_php_logger.html#a0e6afb3c9e239931399087cd010886f3">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#a0e6afb3c9e239931399087cd010886f3">DefaultLogger</a>
</li>
<li>isAnonymous()
: <a class="el" href="class_default_user.html#a1e7b2580aa378d9676b1212e012a177f">DefaultUser</a>
</li>
<li>isAuthorizedForData()
: <a class="el" href="interface_access_controller.html#a88469c3c083269e0cf44f4fc6485fb2f">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a88469c3c083269e0cf44f4fc6485fb2f">FileBasedAccessController</a>
</li>
<li>isAuthorizedForDataByKey()
: <a class="el" href="class_file_based_access_controller.html#ac604506233bf611addc975823a75d425">FileBasedAccessController</a>
, <a class="el" href="interface_access_controller.html#ac604506233bf611addc975823a75d425">AccessController</a>
</li>
<li>isAuthorizedForFile()
: <a class="el" href="interface_access_controller.html#a7c66a3f9b17d3c047c19de1dc7719e48">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a7c66a3f9b17d3c047c19de1dc7719e48">FileBasedAccessController</a>
</li>
<li>isAuthorizedForFunction()
: <a class="el" href="interface_access_controller.html#a487cbcbec70c30329704a2ff82a50c36">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a487cbcbec70c30329704a2ff82a50c36">FileBasedAccessController</a>
</li>
<li>isAuthorizedForService()
: <a class="el" href="interface_access_controller.html#a57635530356babce5d42eae74da1c8be">AccessController</a>
, <a class="el" href="class_file_based_access_controller.html#a57635530356babce5d42eae74da1c8be">FileBasedAccessController</a>
</li>
<li>isAuthorizedForURL()
: <a class="el" href="class_file_based_access_controller.html#a0e83a551bdb908b44cffa6dc7d8e59af">FileBasedAccessController</a>
, <a class="el" href="interface_access_controller.html#a0e83a551bdb908b44cffa6dc7d8e59af">AccessController</a>
</li>
<li>isDebugEnabled()
: <a class="el" href="interface_log4_php_logger.html#aec5213adce5c27eb0c8fca77ef9672c6">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#aec5213adce5c27eb0c8fca77ef9672c6">DefaultLogger</a>
</li>
<li>isEmpty()
: <a class="el" href="class_validation_error_list.html#aedcc52b3673b8df9425e52f13accb2a1">ValidationErrorList</a>
</li>
<li>isEnabled()
: <a class="el" href="class_default_user.html#ad734dc60b64a242fe183e0c23b192790">DefaultUser</a>
</li>
<li>isErrorEnabled()
: <a class="el" href="interface_log4_php_logger.html#a12fb3b2c39241732219aecb1212f1ef9">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#a12fb3b2c39241732219aecb1212f1ef9">DefaultLogger</a>
</li>
<li>isExpired()
: <a class="el" href="class_default_user.html#abb11289cf089b701b7dc4002c10713d1">DefaultUser</a>
</li>
<li>isFatalEnabled()
: <a class="el" href="interface_log4_php_logger.html#ab7c4ee216ff908b93a65b98325405430">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#ab7c4ee216ff908b93a65b98325405430">DefaultLogger</a>
</li>
<li>isInfoEnabled()
: <a class="el" href="interface_log4_php_logger.html#aad07dacdac7ca4c24fc32b0709e0e732">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#aad07dacdac7ca4c24fc32b0709e0e732">DefaultLogger</a>
</li>
<li>isInRole()
: <a class="el" href="class_default_user.html#a619064388f6bbe40fe1db704e095b109">DefaultUser</a>
</li>
<li>isLocked()
: <a class="el" href="class_default_user.html#a19e2d3d0e9debed234d72c560f99b5f2">DefaultUser</a>
</li>
<li>isLoggedIn()
: <a class="el" href="class_default_user.html#a33bdd79e5da367ebddd4cfbdbbfc7cff">DefaultUser</a>
</li>
<li>isSessionAbsoluteTimeout()
: <a class="el" href="class_default_user.html#a82af1aead9b9cfbac810ec892acafece">DefaultUser</a>
</li>
<li>isSessionTimeout()
: <a class="el" href="class_default_user.html#afaf84f647799e7d0aa2c89318b3e353a">DefaultUser</a>
</li>
<li>isTraceEnabled()
: <a class="el" href="interface_log4_php_logger.html#a8943ce2ebe4405ced32a441838e1ebc5">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#a8943ce2ebe4405ced32a441838e1ebc5">DefaultLogger</a>
</li>
<li>isValidCreditCard()
: <a class="el" href="class_default_validator.html#ae797df880b0062b4eafda377a2bc1160">DefaultValidator</a>
, <a class="el" href="interface_validator.html#ae797df880b0062b4eafda377a2bc1160">Validator</a>
</li>
<li>isValidDate()
: <a class="el" href="class_default_validator.html#ac7fc352c8a303c5ab36c8bc245550cb1">DefaultValidator</a>
, <a class="el" href="interface_validator.html#ac7fc352c8a303c5ab36c8bc245550cb1">Validator</a>
</li>
<li>isValidDirectoryPath()
: <a class="el" href="class_default_validator.html#a20b17107337d83dd22380f81ffb393d5">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a20b17107337d83dd22380f81ffb393d5">Validator</a>
</li>
<li>isValidDouble()
: <a class="el" href="class_default_validator.html#a68ad36c333b8fdea25c4dae998a1d878">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a68ad36c333b8fdea25c4dae998a1d878">Validator</a>
</li>
<li>isValidFileContent()
: <a class="el" href="interface_validator.html#af8d8edfe0cc35db70d2ce741fea7afb8">Validator</a>
, <a class="el" href="class_default_validator.html#af8d8edfe0cc35db70d2ce741fea7afb8">DefaultValidator</a>
</li>
<li>isValidFileName()
: <a class="el" href="class_default_validator.html#aa5aa24f285a2fdf7bb745e6c9da76cf9">DefaultValidator</a>
, <a class="el" href="interface_validator.html#aa5aa24f285a2fdf7bb745e6c9da76cf9">Validator</a>
</li>
<li>isValidFileUpload()
: <a class="el" href="class_default_validator.html#af35f892ace40e7ca2578f1de5bd2ea53">DefaultValidator</a>
, <a class="el" href="interface_validator.html#af35f892ace40e7ca2578f1de5bd2ea53">Validator</a>
</li>
<li>isValidHTTPRequest()
: <a class="el" href="class_default_validator.html#aa37165dcecb6bcfaa248c8db9e569535">DefaultValidator</a>
, <a class="el" href="interface_validator.html#aa37165dcecb6bcfaa248c8db9e569535">Validator</a>
</li>
<li>isValidHTTPRequestParameterSet()
: <a class="el" href="class_default_validator.html#a26c570257957d405c6f5282464b87607">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a26c570257957d405c6f5282464b87607">Validator</a>
</li>
<li>isValidInput()
: <a class="el" href="interface_validator.html#a7ad8f836ef6c02bc40ddd64b31bda05a">Validator</a>
, <a class="el" href="class_default_validator.html#a7ad8f836ef6c02bc40ddd64b31bda05a">DefaultValidator</a>
</li>
<li>isValidInteger()
: <a class="el" href="class_default_validator.html#a8fa2cab4daf2193fe5d96d9cc66a9e2e">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a8fa2cab4daf2193fe5d96d9cc66a9e2e">Validator</a>
</li>
<li>isValidListItem()
: <a class="el" href="class_default_validator.html#a54de3879b676c71adf57c11fea733ffa">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a54de3879b676c71adf57c11fea733ffa">Validator</a>
</li>
<li>isValidNumber()
: <a class="el" href="class_default_validator.html#a64188b47a65c956cc19acd83f5bac93e">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a64188b47a65c956cc19acd83f5bac93e">Validator</a>
</li>
<li>isValidPrintable()
: <a class="el" href="interface_validator.html#ac7fc411c3bbf09449a7141428e84cf91">Validator</a>
, <a class="el" href="class_default_validator.html#ac7fc411c3bbf09449a7141428e84cf91">DefaultValidator</a>
</li>
<li>isValidRedirectLocation()
: <a class="el" href="class_default_validator.html#a49ca1fc40fc7296bfa81b13b0122beaa">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a49ca1fc40fc7296bfa81b13b0122beaa">Validator</a>
</li>
<li>isValidSafeHTML()
: <a class="el" href="class_default_validator.html#a86689ef289ec7baed869f24b999c4447">DefaultValidator</a>
, <a class="el" href="interface_validator.html#a86689ef289ec7baed869f24b999c4447">Validator</a>
</li>
<li>isWarningEnabled()
: <a class="el" href="interface_log4_php_logger.html#ac1629597c8aae7fada310b41356ac139">Log4PhpLogger</a>
, <a class="el" href="class_default_logger.html#ac1629597c8aae7fada310b41356ac139">DefaultLogger</a>
</li>
<li>iterator()
: <a class="el" href="class_integer_access_reference_map.html#a67d652c2433cf9217ed2a1485092fdd1">IntegerAccessReferenceMap</a>
, <a class="el" href="class_random_access_reference_map.html#a67d652c2433cf9217ed2a1485092fdd1">RandomAccessReferenceMap</a>
, <a class="el" href="interface_access_reference_map.html#a67d652c2433cf9217ed2a1485092fdd1">AccessReferenceMap</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
