<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_access_controller_map"/>
<map name="_access_controller_map" id="_access_controller">
<area shape="rect" id="node1" href="interface_access_controller.html" title="AccessController" alt="" coords="5,5,125,33"/><area shape="rect" id="node3" href="class_file_based_access_controller.html" title="FileBasedAccessController" alt="" coords="173,5,352,33"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_access_reference_map_map"/>
<map name="_access_reference_map_map" id="_access_reference_map">
<area shape="rect" id="node1" href="interface_access_reference_map.html" title="AccessReferenceMap" alt="" coords="7,30,153,58"/><area shape="rect" id="node3" href="class_integer_access_reference_map.html" title="IntegerAccessReferenceMap" alt="" coords="208,5,395,33"/><area shape="rect" id="node5" href="class_random_access_reference_map.html" title="RandomAccessReferenceMap" alt="" coords="204,55,399,83"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_authenticator_map"/>
<map name="_authenticator_map" id="_authenticator">
<area shape="rect" id="node1" href="interface_authenticator.html" title="Authenticator" alt="" coords="5,5,104,33"/><area shape="rect" id="node3" href="class_file_based_authenticator.html" title="FileBasedAuthenticator" alt="" coords="153,5,308,33"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_codec_map"/>
<map name="_codec_map" id="_codec">
<area shape="rect" id="node1" href="class_codec.html" title="Codec" alt="" coords="5,258,64,286"/><area shape="rect" id="node3" href="class_base64_codec.html" title="Base64Codec" alt="" coords="125,5,227,33"/><area shape="rect" id="node5" href="class_c_s_s_codec.html" title="CSSCodec" alt="" coords="133,55,219,83"/><area shape="rect" id="node7" href="class_h_t_m_l_entity_codec.html" title="HTMLEntityCodec" alt="" coords="113,106,239,134"/><area shape="rect" id="node9" href="class_java_script_codec.html" title="JavaScriptCodec" alt="" coords="117,157,235,185"/><area shape="rect" id="node11" href="class_l_d_a_p_codec.html" title="LDAPCodec" alt="" coords="131,207,221,235"/><area shape="rect" id="node13" href="class_my_s_q_l_codec.html" title="MySQLCodec" alt="" coords="125,258,227,286"/><area shape="rect" id="node15" href="class_oracle_codec.html" title="OracleCodec" alt="" coords="128,309,224,337"/><area shape="rect" id="node17" href="class_percent_codec.html" title="PercentCodec" alt="" coords="124,359,228,387"/><area shape="rect" id="node19" href="class_unix_codec.html" title="UnixCodec" alt="" coords="135,410,217,438"/><area shape="rect" id="node21" href="class_v_b_script_codec.html" title="VBScriptCodec" alt="" coords="121,461,231,489"/><area shape="rect" id="node23" href="class_windows_codec.html" title="WindowsCodec" alt="" coords="120,511,232,539"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_date_format_map"/>
<map name="_date_format_map" id="_date_format">
<area shape="rect" id="node1" href="class_date_format.html" title="DateFormat" alt="" coords="7,5,95,33"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_encoder_map"/>
<map name="_encoder_map" id="_encoder">
<area shape="rect" id="node1" href="interface_encoder.html" title="Encoder" alt="" coords="5,5,75,33"/><area shape="rect" id="node3" href="class_default_encoder.html" title="DefaultEncoder" alt="" coords="123,5,232,33"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_encrypted_properties_map"/>
<map name="_encrypted_properties_map" id="_encrypted_properties">
<area shape="rect" id="node1" href="interface_encrypted_properties.html" title="EncryptedProperties" alt="" coords="7,5,145,33"/><area shape="rect" id="node3" href="class_default_encrypted_properties.html" title="DefaultEncryptedProperties" alt="" coords="196,5,375,33"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_encryptor_map"/>
<map name="_encryptor_map" id="_encryptor">
<area shape="rect" id="node1" href="interface_encryptor.html" title="Encryptor" alt="" coords="5,5,83,33"/><area shape="rect" id="node3" href="class_default_encryptor.html" title="DefaultEncryptor" alt="" coords="131,5,248,33"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_enterprise_security_exception_map"/>
<map name="_enterprise_security_exception_map" id="_enterprise_security_exception">
<area shape="rect" id="node1" href="class_enterprise_security_exception.html" title="EnterpriseSecurityException" alt="" coords="5,233,192,261"/><area shape="rect" id="node3" href="class_access_control_exception.html" title="AccessControlException" alt="" coords="241,30,404,58"/><area shape="rect" id="node5" href="class_authentication_exception.html" title="AuthenticationException" alt="" coords="241,81,404,109"/><area shape="rect" id="node15" href="class_availability_exception.html" title="AvailabilityException" alt="" coords="253,131,392,159"/><area shape="rect" id="node17" href="class_certificate_exception.html" title="CertificateException" alt="" coords="255,182,391,210"/><area shape="rect" id="node19" href="class_encoding_exception.html" title="EncodingException" alt="" coords="256,233,389,261"/><area shape="rect" id="node21" href="class_encryption_exception.html" title="EncryptionException" alt="" coords="252,283,393,311"/><area shape="rect" id="node23" href="class_executor_exception.html" title="ExecutorException" alt="" coords="257,334,388,362"/><area shape="rect" id="node25" href="class_integrity_exception.html" title="IntegrityException" alt="" coords="260,385,385,413"/><area shape="rect" id="node27" href="class_validation_exception.html" title="ValidationException" alt="" coords="255,435,391,463"/><area shape="rect" id="node7" href="class_authentication_accounts_exception.html" title="AuthenticationAccountsException" alt="" coords="460,5,676,33"/><area shape="rect" id="node9" href="class_authentication_credentials_exception.html" title="AuthenticationCredentialsException" alt="" coords="455,55,681,83"/><area shape="rect" id="node11" href="class_authentication_host_exception.html" title="AuthenticationHostException" alt="" coords="473,106,663,134"/><area shape="rect" id="node13" href="class_authentication_login_exception.html" title="AuthenticationLoginException" alt="" coords="472,157,664,185"/><area shape="rect" id="node29" href="class_validation_availability_exception.html" title="ValidationAvailabilityException" alt="" coords="469,410,667,438"/><area shape="rect" id="node31" href="class_validation_upload_exception.html" title="ValidationUploadException" alt="" coords="480,461,656,489"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_e_s_a_p_i_map"/>
<map name="_e_s_a_p_i_map" id="_e_s_a_p_i">
<area shape="rect" id="node1" href="class_e_s_a_p_i.html" title="ESAPI" alt="" coords="7,5,65,33"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_event_type_map"/>
<map name="_event_type_map" id="_event_type">
<area shape="rect" id="node1" href="class_event_type.html" title="EventType" alt="" coords="7,5,87,33"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_executor_map"/>
<map name="_executor_map" id="_executor">
<area shape="rect" id="node1" href="interface_executor.html" title="Executor" alt="" coords="7,5,79,33"/><area shape="rect" id="node3" href="class_default_executor.html" title="DefaultExecutor" alt="" coords="129,5,241,33"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_h_t_t_p_utilities_map"/>
<map name="_h_t_t_p_utilities_map" id="_h_t_t_p_utilities">
<area shape="rect" id="node1" href="interface_h_t_t_p_utilities.html" title="HTTPUtilities" alt="" coords="5,5,101,33"/><area shape="rect" id="node3" href="class_default_h_t_t_p_utilities.html" title="DefaultHTTPUtilities" alt="" coords="149,5,285,33"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_intrusion_detector_map"/>
<map name="_intrusion_detector_map" id="_intrusion_detector">
<area shape="rect" id="node1" href="interface_intrusion_detector.html" title="IntrusionDetector" alt="" coords="5,5,125,33"/><area shape="rect" id="node3" href="class_default_intrusion_detector.html" title="DefaultIntrusionDetector" alt="" coords="173,5,333,33"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_intrusion_exception_map"/>
<map name="_intrusion_exception_map" id="_intrusion_exception">
<area shape="rect" id="node1" href="class_intrusion_exception.html" title="IntrusionException" alt="" coords="5,5,133,33"/></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_log4_php_logger_map"/>
<map name="_log4_php_logger_map" id="_log4_php_logger">
<area shape="rect" id="node1" href="interface_log4_php_logger.html" title="Log4PhpLogger" alt="" coords="5,5,117,33"/><area shape="rect" id="node3" href="class_default_logger.html" title="DefaultLogger" alt="" coords="167,5,265,33"/></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#_log_factory_map"/>
<map name="_log_factory_map" id="_log_factory">
<area shape="rect" id="node1" href="interface_log_factory.html" title="LogFactory" alt="" coords="7,5,92,33"/><area shape="rect" id="node3" href="class_log4_php_factory.html" title="Log4PhpFactory" alt="" coords="143,5,257,33"/></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#_randomizer_map"/>
<map name="_randomizer_map" id="_randomizer">
<area shape="rect" id="node1" href="interface_randomizer.html" title="Randomizer" alt="" coords="5,5,96,33"/><area shape="rect" id="node3" href="class_default_randomizer.html" title="DefaultRandomizer" alt="" coords="144,5,275,33"/></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#_safe_file_map"/>
<map name="_safe_file_map" id="_safe_file">
<area shape="rect" id="node1" href="class_safe_file.html" title="SafeFile" alt="" coords="7,5,73,33"/></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#_security_configuration_map"/>
<map name="_security_configuration_map" id="_security_configuration">
<area shape="rect" id="node1" href="interface_security_configuration.html" title="SecurityConfiguration" alt="" coords="5,5,149,33"/><area shape="rect" id="node3" href="class_default_security_configuration.html" title="DefaultSecurityConfiguration" alt="" coords="197,5,381,33"/></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#_string_utilities_map"/>
<map name="_string_utilities_map" id="_string_utilities">
<area shape="rect" id="node1" href="class_string_utilities.html" title="StringUtilities" alt="" coords="5,5,104,33"/></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#_threshold_map"/>
<map name="_threshold_map" id="_threshold">
<area shape="rect" id="node1" href="class_threshold.html" title="Threshold" alt="" coords="5,5,83,33"/></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#_user_map"/>
<map name="_user_map" id="_user">
<area shape="rect" id="node1" href="interface_user.html" title="User" alt="" coords="5,5,53,33"/><area shape="rect" id="node3" href="class_default_user.html" title="DefaultUser" alt="" coords="101,5,189,33"/></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#_validation_error_list_map"/>
<map name="_validation_error_list_map" id="_validation_error_list">
<area shape="rect" id="node1" href="class_validation_error_list.html" title="ValidationErrorList" alt="" coords="5,5,133,33"/></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#_validation_rule_map"/>
<map name="_validation_rule_map" id="_validation_rule">
<area shape="rect" id="node1" href="interface_validation_rule.html" title="ValidationRule" alt="" coords="5,106,109,134"/><area shape="rect" id="node3" href="class_base_validation_rule.html" title="BaseValidationRule" alt="" coords="159,106,292,134"/><area shape="rect" id="node5" href="class_credit_card_validation_rule.html" title="CreditCardValidationRule" alt="" coords="341,5,507,33"/><area shape="rect" id="node7" href="class_date_validation_rule.html" title="DateValidationRule" alt="" coords="359,55,489,83"/><area shape="rect" id="node9" href="class_integer_validation_rule.html" title="IntegerValidationRule" alt="" coords="352,106,496,134"/><area shape="rect" id="node11" href="class_number_validation_rule.html" title="NumberValidationRule" alt="" coords="349,157,499,185"/><area shape="rect" id="node13" href="class_string_validation_rule.html" title="StringValidationRule" alt="" coords="355,207,493,235"/><area shape="rect" id="node15" href="class_h_t_m_l_validation_rule.html" title="HTMLValidationRule" alt="" coords="555,207,693,235"/></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#_validator_map"/>
<map name="_validator_map" id="_validator">
<area shape="rect" id="node1" href="interface_validator.html" title="Validator" alt="" coords="5,5,77,33"/><area shape="rect" id="node3" href="class_default_validator.html" title="DefaultValidator" alt="" coords="125,5,237,33"/></map></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
