<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Randomizer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Randomizer Interface Reference</h1><!-- doxytag: class="Randomizer" -->
<p>Inherited by <a class="el" href="class_default_randomizer.html">DefaultRandomizer</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#aae151e45aa8eef046f4bd94c4aea0c22">getRandomString</a> ($length, $characterSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#a4f400abaa9e1f5880c70532a4844e48f">getRandomBoolean</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#a0c7934099d008b8e9b65147c0a889b80">getRandomInteger</a> ($min, $max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#a3153911583d06c62562d65fe5f829776">getRandomLong</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#ac341fb5886a688ef6ac2c3aa10ead25d">getRandomFilename</a> ($extension= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#a5b6215262ccd277c82c96a962ca0495b">getRandomReal</a> ($min, $max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_randomizer.html#acf0be2e688da8c84c305a684819c5cae">getRandomGUID</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_randomizer.html">Randomizer</a> interface defines a set of methods for creating cryptographically random numbers and strings. Implementers should be sure to use a strong cryptographic implementation, such as the JCE or BouncyCastle. Weak sources of randomness can undermine a wide variety of security mechanisms. The specific algorithm used is configurable in ESAPI.properties.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f400abaa9e1f5880c70532a4844e48f"></a><!-- doxytag: member="Randomizer::getRandomBoolean" ref="a4f400abaa9e1f5880c70532a4844e48f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomBoolean </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a random boolean. The use of java.security.SecureRandom is recommended because it provides a cryptographically strong pseudo-random number generator. If SecureRandom is not used, the pseudo-random number gernerator used should comply with the statistical random number generator tests specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm">FIPS 140-2, Security Requirements for Cryptographic Modules</a>, section 4.9.1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false, randomly </dd></dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#a4f400abaa9e1f5880c70532a4844e48f">DefaultRandomizer</a>.</p>

</div>
</div>
<a class="anchor" id="ac341fb5886a688ef6ac2c3aa10ead25d"></a><!-- doxytag: member="Randomizer::getRandomFilename" ref="ac341fb5886a688ef6ac2c3aa10ead25d" args="($extension= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomFilename </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extension</em> = <code>''</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an unguessable random filename with the specified extension. This method could call getRandomString(length, charset) from this Class with the desired length and alphanumerics as the charset then merely append "." + extension.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>extension to add to the random filename</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a random unguessable filename ending with the specified extension </dd></dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#ac341fb5886a688ef6ac2c3aa10ead25d">DefaultRandomizer</a>.</p>

</div>
</div>
<a class="anchor" id="acf0be2e688da8c84c305a684819c5cae"></a><!-- doxytag: member="Randomizer::getRandomGUID" ref="acf0be2e688da8c84c305a684819c5cae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomGUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a random GUID. This method could use a hash of random Strings, the current time, and any other random data available. The format is a well-defined sequence of 32 hex digits grouped into chunks of 8-4-4-4-12.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the GUID</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if hashing or encryption fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#acf0be2e688da8c84c305a684819c5cae">DefaultRandomizer</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7934099d008b8e9b65147c0a889b80"></a><!-- doxytag: member="Randomizer::getRandomInteger" ref="a0c7934099d008b8e9b65147c0a889b80" args="($min, $max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomInteger </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the random integer. The use of java.security.SecureRandom is recommended because it provides a cryptographically strong pseudo-random number generator. If SecureRandom is not used, the pseudo-random number gernerator used should comply with the statistical random number generator tests specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm">FIPS 140-2, Security Requirements for Cryptographic Modules</a>, section 4.9.1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>the minimum integer that will be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>the maximum integer that will be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the random integer </dd></dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#a0c7934099d008b8e9b65147c0a889b80">DefaultRandomizer</a>.</p>

</div>
</div>
<a class="anchor" id="a3153911583d06c62562d65fe5f829776"></a><!-- doxytag: member="Randomizer::getRandomLong" ref="a3153911583d06c62562d65fe5f829776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomLong </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the random long. The use of java.security.SecureRandom is recommended because it provides a cryptographically strong pseudo-random number generator. If SecureRandom is not used, the pseudo-random number gernerator used should comply with the statistical random number generator tests specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm">FIPS 140-2, Security Requirements for Cryptographic Modules</a>, section 4.9.1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the random long </dd></dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#a3153911583d06c62562d65fe5f829776">DefaultRandomizer</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6215262ccd277c82c96a962ca0495b"></a><!-- doxytag: member="Randomizer::getRandomReal" ref="a5b6215262ccd277c82c96a962ca0495b" args="($min, $max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomReal </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the random real. The use of java.security.SecureRandom is recommended because it provides a cryptographically strong pseudo-random number generator. If SecureRandom is not used, the pseudo-random number gernerator used should comply with the statistical random number generator tests specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm">FIPS 140-2, Security Requirements for Cryptographic Modules</a>, section 4.9.1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>the minimum real number that will be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>the maximum real number that will be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the random real </dd></dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#a5b6215262ccd277c82c96a962ca0495b">DefaultRandomizer</a>.</p>

</div>
</div>
<a class="anchor" id="aae151e45aa8eef046f4bd94c4aea0c22"></a><!-- doxytag: member="Randomizer::getRandomString" ref="aae151e45aa8eef046f4bd94c4aea0c22" args="($length, $characterSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomString </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>characterSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a random string of a desired length and character set. The use of java.security.SecureRandom is recommended because it provides a cryptographically strong pseudo-random number generator. If SecureRandom is not used, the pseudo-random number gernerator used should comply with the statistical random number generator tests specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm">FIPS 140-2, Security Requirements for Cryptographic Modules</a>, section 4.9.1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the length of the string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>characterSet</em>&nbsp;</td><td>the set of characters to include in the created random string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the random string of the desired length and character set </dd></dl>

<p>Implemented in <a class="el" href="class_default_randomizer.html#a115ee5d56b94da7bce1899b86fc13d3e">DefaultRandomizer</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
