<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: IntrusionDetector Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntrusionDetector Interface Reference</h1><!-- doxytag: class="IntrusionDetector" -->
<p>Inherited by <a class="el" href="class_default_intrusion_detector.html">DefaultIntrusionDetector</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_intrusion_detector.html#a0ecd63eda292cc975e6b0956429d44b8">addException</a> ($exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_intrusion_detector.html#aa9b1e929cae88286f8c85e73903fa9a1">addEvent</a> ($eventName, $logMessage)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a> interface is intended to track security relevant events and identify attack behavior. The implementation can use as much state as necessary to detect attacks, but note that storing too much state will burden your system. </p>
<div align="center">
<img src="doc-files/IntrusionDetector.jpg" alt="IntrusionDetector.jpg"/>
</div>
 <p>The interface is currently designed to accept exceptions as well as custom events. Implementations can use this stream of information to detect both normal and abnormal behavior.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9b1e929cae88286f8c85e73903fa9a1"></a><!-- doxytag: member="IntrusionDetector::addEvent" ref="aa9b1e929cae88286f8c85e73903fa9a1" args="($eventName, $logMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addEvent </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the event to the <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a>. This method should immediately log the event. The implementation should store the event somewhere for the current user in order to check if the <a class="el" href="interface_user.html">User</a> has reached the threshold for any Enterprise Security Exceptions. The <a class="el" href="interface_user.html">User</a> object is the recommended location for storing the current user's security event. If the <a class="el" href="interface_user.html">User</a> has reached any security thresholds, the appropriate security action can be taken and logged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventName</em>&nbsp;</td><td>the event to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logMessage</em>&nbsp;</td><td>the message to log with the event</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_intrusion_exception.html">IntrusionException</a></em>&nbsp;</td><td>the intrusion exception </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_intrusion_detector.html#aa9b1e929cae88286f8c85e73903fa9a1">DefaultIntrusionDetector</a>.</p>

</div>
</div>
<a class="anchor" id="a0ecd63eda292cc975e6b0956429d44b8"></a><!-- doxytag: member="IntrusionDetector::addException" ref="a0ecd63eda292cc975e6b0956429d44b8" args="($exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addException </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>exception</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the exception to the <a class="el" href="interface_intrusion_detector.html">IntrusionDetector</a>. This method should immediately log the exception so that developers throwing an <a class="el" href="class_intrusion_exception.html">IntrusionException</a> do not have to remember to log every error. The implementation should store the exception somewhere for the current user in order to check if the <a class="el" href="interface_user.html">User</a> has reached the threshold for any Enterprise Security Exceptions. The <a class="el" href="interface_user.html">User</a> object is the recommended location for storing the current user's security exceptions. If the <a class="el" href="interface_user.html">User</a> has reached any security thresholds, the appropriate security action can be taken and logged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exception</em>&nbsp;</td><td>the exception thrown</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_intrusion_exception.html">IntrusionException</a></em>&nbsp;</td><td>the intrusion exception </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_intrusion_detector.html#a0ecd63eda292cc975e6b0956429d44b8">DefaultIntrusionDetector</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
