<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: HTTPUtilities Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTPUtilities Interface Reference</h1><!-- doxytag: class="HTTPUtilities" -->
<p>Inherited by <a class="el" href="class_default_h_t_t_p_utilities.html">DefaultHTTPUtilities</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a0c437a3c2b3635ca3fffd860fceed7ee">assertSecureRequest</a> ($request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a5a4f1324aea1db8c24cb8fd0573e5630">addCSRFToken</a> ($href)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a29b01781b5510274d78a3069448ed88b">getCookie</a> ($request, $name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ae5efa6e65988702dce16cdac3606d006">getCSRFToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ae79e1d8093851719dc2f475a6d73736c">changeSessionIdentifier</a> ($request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ac57883b3ee264c675eb7820a167d0cec">verifyCSRFToken</a> ($request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#acd784ff15649684d50d61fa8a2bb7af1">decryptHiddenField</a> ($encrypted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a42dcec380330b68ca76c49be05bea1dd">setRememberToken</a> ($request, $response, $password, $maxAge, $domain, $path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a5e3f033e71754621cff6e6b7f4969d81">encryptHiddenField</a> ($value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a98dbc3303a5911a91fed49c3c94ad89a">encryptQueryString</a> ($query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#aa03237376ec3312ab576157afcbb1a81">decryptQueryString</a> ($encrypted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a509798252907567547a6a1bd699efe74">getSafeFileUploads</a> ($request, $tempDir, $finalDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a4151673f15b15a5b7a616aa31e8d53ad">decryptStateFromCookie</a> ($request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a13407c96a00e33b1c56d1b7467015533">killAllCookies</a> ($request, $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a417cfe5074a2e956a21dfd0aafb75aae">killCookie</a> ($request, $response, $name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ad553fb1ad1bad9e9b26c559d3142acbc">encryptStateInCookie</a> ($response, $cleartext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a24a7c9cfb0d4200dfbb67a184f247803">safeSendForward</a> ($request, $response, $context, $location)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a566db7ad0d74405ea02510ae7910afa4">setSafeContentType</a> ($response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a7762356a850d461d35e5a6533a2e4705">setNoCacheHeaders</a> ($response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ac1f85ccd1c414686361f6f048bc2c489">setCurrentHTTP</a> ($request, $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ab5ea9169d54bd7cabaa4e469f0d69714">getCurrentRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#a250ae7c60e9f2acdef8eca6d3c9ab479">getCurrentResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_h_t_t_p_utilities.html#ae3c1b71f4e6a6e9f2edf15039f89b126">logHTTPRequest</a> ($request, $logger, $parameterNamesToObfuscate=null)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_h_t_t_p_utilities.html">HTTPUtilities</a> interface is a collection of methods that provide additional security related to HTTP requests, responses, sessions, cookies, headers, and logging. </p>
<div align="center">
<img src="doc-files/HTTPUtilities.jpg" alt="HTTPUtilities.jpg"/>
</div>
 <dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a4f1324aea1db8c24cb8fd0573e5630"></a><!-- doxytag: member="HTTPUtilities::addCSRFToken" ref="a5a4f1324aea1db8c24cb8fd0573e5630" args="($href)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCSRFToken </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>href</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks. This method should be used on all URLs to be put into all links and forms the application generates.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>href</em>&nbsp;</td><td>the URL to which the CSRF token will be appended</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the updated URL with the CSRF token parameter added </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a5a4f1324aea1db8c24cb8fd0573e5630">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a0c437a3c2b3635ca3fffd860fceed7ee"></a><!-- doxytag: member="HTTPUtilities::assertSecureRequest" ref="a0c437a3c2b3635ca3fffd860fceed7ee" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertSecureRequest </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensures that the current request uses SSL and POST to protect any sensitive parameters in the querystring from being sniffed or logged. For example, this method should be called from any method that uses sensitive data from a web form.</p>
<p>This method uses <a class="el" href="interface_h_t_t_p_utilities.html#ab5ea9169d54bd7cabaa4e469f0d69714">HTTPUtilities#getCurrentRequest()</a> to obtain the current <a class="el" href="">HttpServletRequest</a> object</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if security constraints are not met </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a0c437a3c2b3635ca3fffd860fceed7ee">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ae79e1d8093851719dc2f475a6d73736c"></a><!-- doxytag: member="HTTPUtilities::changeSessionIdentifier" ref="ae79e1d8093851719dc2f475a6d73736c" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changeSessionIdentifier </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidate the old session after copying all of its contents to a newly created session with a new session id. Note that this is different from logging out and creating a new session identifier that does not contain the existing session contents. Care should be taken to use this only when the existing session does not contain hazardous contents.</p>
<p>This method uses <a class="el" href="interface_h_t_t_p_utilities.html#ab5ea9169d54bd7cabaa4e469f0d69714">HTTPUtilities#getCurrentRequest()</a> to obtain the current <a class="el" href="">HttpSession</a> object</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new HttpSession with a changed id </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_authentication_exception.html">AuthenticationException</a></em>&nbsp;</td><td>the exception </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ae79e1d8093851719dc2f475a6d73736c">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="acd784ff15649684d50d61fa8a2bb7af1"></a><!-- doxytag: member="HTTPUtilities::decryptHiddenField" ref="acd784ff15649684d50d61fa8a2bb7af1" args="($encrypted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decryptHiddenField </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encrypted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrypts an encrypted hidden field value and returns the cleartext. If the field does not decrypt properly, an <a class="el" href="class_intrusion_exception.html">IntrusionException</a> is thrown to indicate tampering.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encrypted</em>&nbsp;</td><td>hidden field value to decrypt</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>decrypted hidden field value stored as a String </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#acd784ff15649684d50d61fa8a2bb7af1">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="aa03237376ec3312ab576157afcbb1a81"></a><!-- doxytag: member="HTTPUtilities::decryptQueryString" ref="aa03237376ec3312ab576157afcbb1a81" args="($encrypted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decryptQueryString </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encrypted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes an encrypted querystring and returns a Map containing the original parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encrypted</em>&nbsp;</td><td>the encrypted querystring to decrypt</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Map object containing the decrypted querystring</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#aa03237376ec3312ab576157afcbb1a81">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a4151673f15b15a5b7a616aa31e8d53ad"></a><!-- doxytag: member="HTTPUtilities::decryptStateFromCookie" ref="a4151673f15b15a5b7a616aa31e8d53ad" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decryptStateFromCookie </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a map of data from a cookie encrypted with <a class="el" href="interface_h_t_t_p_utilities.html#ad553fb1ad1bad9e9b26c559d3142acbc">encryptStateInCookie()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a map containing the decrypted cookie state value</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a4151673f15b15a5b7a616aa31e8d53ad">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3f033e71754621cff6e6b7f4969d81"></a><!-- doxytag: member="HTTPUtilities::encryptHiddenField" ref="a5e3f033e71754621cff6e6b7f4969d81" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encryptHiddenField </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encrypts a hidden field value for use in HTML.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the cleartext value of the hidden field</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encrypted value of the hidden field</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a5e3f033e71754621cff6e6b7f4969d81">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a98dbc3303a5911a91fed49c3c94ad89a"></a><!-- doxytag: member="HTTPUtilities::encryptQueryString" ref="a98dbc3303a5911a91fed49c3c94ad89a" args="($query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encryptQueryString </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>query</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a querystring (everything after the question mark in the URL) and returns an encrypted string containing the parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>the querystring to encrypt</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>encrypted querystring stored as a String</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a98dbc3303a5911a91fed49c3c94ad89a">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ad553fb1ad1bad9e9b26c559d3142acbc"></a><!-- doxytag: member="HTTPUtilities::encryptStateInCookie" ref="ad553fb1ad1bad9e9b26c559d3142acbc" args="($response, $cleartext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encryptStateInCookie </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cleartext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores a Map of data in an encrypted cookie. Generally the session is a better place to store state information, as it does not expose it to the user at all. If there is a requirement not to use sessions, or the data should be stored across sessions (for a long time), the use of encrypted cookies is an effective way to prevent the exposure. </p>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ad553fb1ad1bad9e9b26c559d3142acbc">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a29b01781b5510274d78a3069448ed88b"></a><!-- doxytag: member="HTTPUtilities::getCookie" ref="a29b01781b5510274d78a3069448ed88b" args="($request, $name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCookie </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the first cookie with the matching name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the requested cookie </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a29b01781b5510274d78a3069448ed88b">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ae5efa6e65988702dce16cdac3606d006"></a><!-- doxytag: member="HTTPUtilities::getCSRFToken" ref="ae5efa6e65988702dce16cdac3606d006" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCSRFToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current user's CSRF token. If there is no current user then return null.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current users CSRF token </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ae5efa6e65988702dce16cdac3606d006">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ea9169d54bd7cabaa4e469f0d69714"></a><!-- doxytag: member="HTTPUtilities::getCurrentRequest" ref="ab5ea9169d54bd7cabaa4e469f0d69714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentRequest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the current HttpServletRequest</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current request </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ab5ea9169d54bd7cabaa4e469f0d69714">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a250ae7c60e9f2acdef8eca6d3c9ab479"></a><!-- doxytag: member="HTTPUtilities::getCurrentResponse" ref="a250ae7c60e9f2acdef8eca6d3c9ab479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the current HttpServletResponse</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current response </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a250ae7c60e9f2acdef8eca6d3c9ab479">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a509798252907567547a6a1bd699efe74"></a><!-- doxytag: member="HTTPUtilities::getSafeFileUploads" ref="a509798252907567547a6a1bd699efe74" args="($request, $tempDir, $finalDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSafeFileUploads </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tempDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>finalDir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract uploaded files from a multipart HTTP requests. Implementations must check the content to ensure that it is safe before making a permanent copy on the local filesystem. Checks should include length and content checks, possibly virus checking, and path and name checks. Refer to the file checking methods in <a class="el" href="interface_validator.html">Validator</a> for more information.</p>
<p>This method uses <a class="el" href="interface_h_t_t_p_utilities.html#ab5ea9169d54bd7cabaa4e469f0d69714">HTTPUtilities#getCurrentRequest()</a> to obtain the <a class="el" href="">HttpServletRequest</a> object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tempDir</em>&nbsp;</td><td>the temporary directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalDir</em>&nbsp;</td><td>the final directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of new File objects from upload</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_validation_exception.html">ValidationException</a></em>&nbsp;</td><td>if the file fails validation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a509798252907567547a6a1bd699efe74">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a13407c96a00e33b1c56d1b7467015533"></a><!-- doxytag: member="HTTPUtilities::killAllCookies" ref="a13407c96a00e33b1c56d1b7467015533" args="($request, $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">killAllCookies </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill all cookies received in the last request from the browser. Note that new cookies set by the application in this response may not be killed by this method. </p>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a13407c96a00e33b1c56d1b7467015533">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a417cfe5074a2e956a21dfd0aafb75aae"></a><!-- doxytag: member="HTTPUtilities::killCookie" ref="a417cfe5074a2e956a21dfd0aafb75aae" args="($request, $response, $name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">killCookie </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kills the specified cookie by setting a new cookie that expires immediately. Note that this method does not delete new cookies that are being set by the application for this response. </p>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a417cfe5074a2e956a21dfd0aafb75aae">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c1b71f4e6a6e9f2edf15039f89b126"></a><!-- doxytag: member="HTTPUtilities::logHTTPRequest" ref="ae3c1b71f4e6a6e9f2edf15039f89b126" args="($request, $logger, $parameterNamesToObfuscate=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logHTTPRequest </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parameterNamesToObfuscate</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the Source IP address, URL, URL parameters, and all form parameters into a string suitable for the log file. The list of parameters to obfuscate should be specified in order to prevent sensitive information from being logged. If a null list is provided, then all parameters will be logged. If HTTP request logging is done in a central place, the parameterNamesToObfuscate could be made a configuration parameter. We include it here in case different parts of the application need to obfuscate different parameters.</p>
<p>This method uses <a class="el" href="interface_h_t_t_p_utilities.html#a250ae7c60e9f2acdef8eca6d3c9ab479">HTTPUtilities#getCurrentResponse()</a> to obtain the <a class="el" href="">HttpServletResponse</a> object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to write the request to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameterNamesToObfuscate</em>&nbsp;</td><td>the sensitive parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ae3c1b71f4e6a6e9f2edf15039f89b126">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a24a7c9cfb0d4200dfbb67a184f247803"></a><!-- doxytag: member="HTTPUtilities::safeSendForward" ref="a24a7c9cfb0d4200dfbb67a184f247803" args="($request, $response, $context, $location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">safeSendForward </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>location</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method performs a forward to any resource located inside the WEB-INF directory. Forwarding to publicly accessible resources can be dangerous, as the request will have already passed the URL based access control check. This method ensures that you can only forward to non-publicly accessible resources.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A descriptive name of the parameter that you are validating (e.g., LoginPage_UsernameField). This value is used by any logging or error handling that is done with respect to the value passed in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>the URL to forward to</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ServletException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a24a7c9cfb0d4200dfbb67a184f247803">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f85ccd1c414686361f6f048bc2c489"></a><!-- doxytag: member="HTTPUtilities::setCurrentHTTP" ref="ac1f85ccd1c414686361f6f048bc2c489" args="($request, $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurrentHTTP </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> (and elsewhere)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the current request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>the current response </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ac1f85ccd1c414686361f6f048bc2c489">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a7762356a850d461d35e5a6533a2e4705"></a><!-- doxytag: member="HTTPUtilities::setNoCacheHeaders" ref="a7762356a850d461d35e5a6533a2e4705" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNoCacheHeaders </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set headers to protect sensitive information against being cached in the browser. Developers should make this call for any HTTP responses that contain any sensitive data that should not be cached within the browser or any intermediate proxies or caches. Implementations should set headers for the expected browsers. The safest approach is to set all relevant headers to their most restrictive setting. These include:</p>
<pre></pre><pre> Cache-Control: no-store<br/>

 Cache-Control: no-cache<br/>

 Cache-Control: must-revalidate<br/>

 Expires: -1<br/>
</pre><pre> </pre><p>Note that the header "pragma: no-cache" is only useful in HTTP requests, not HTTP responses. So even though there are many articles recommending the use of this header, it is not helpful for preventing browser caching. For more information, please refer to the relevant standards: </p>
<ul>
<li>
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">HTTP/1.1 Cache-Control "no-cache"</a> </li>
<li>
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 Cache-Control "no-store"</a> </li>
<li>
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP/1.0 Pragma "no-cache"</a> </li>
<li>
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.32">HTTP/1.0 Expires</a> </li>
<li>
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.21">IE6 Caching Issues</a> </li>
<li>
<a href="http://support.microsoft.com/kb/937479">Firefox browser.cache.disk_cache_ssl</a> </li>
<li>
<a href="http://www.mozilla.org/quality/networking/docs/netprefs.html">Mozilla</a> </li>
</ul>
<p>This method uses <a class="el" href="interface_h_t_t_p_utilities.html#a250ae7c60e9f2acdef8eca6d3c9ab479">HTTPUtilities#getCurrentResponse()</a> to obtain the <a class="el" href="">HttpServletResponse</a> object </p>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a7762356a850d461d35e5a6533a2e4705">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a42dcec380330b68ca76c49be05bea1dd"></a><!-- doxytag: member="HTTPUtilities::setRememberToken" ref="a42dcec380330b68ca76c49be05bea1dd" args="($request, $response, $password, $maxAge, $domain, $path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRememberToken </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>maxAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a cookie containing the current User's remember me token for automatic authentication. The use of remember me tokens is generally not recommended, but this method will help do it as safely as possible. The user interface should strongly warn the user that this should only be enabled on computers where no other users will have access.</p>
<p>Implementations should save the user's remember me data in an encrypted cookie and send it to the user. Any old remember me cookie should be destroyed first. Setting this cookie should keep the user logged in until the maxAge passes, the password is changed, or the cookie is deleted. If the cookie exists for the current user, it should automatically be used by <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> to log the user in, if the data is valid and not expired.</p>
<p>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> reference implementation, <a class="el" href="class_default_h_t_t_p_utilities.html#a42dcec380330b68ca76c49be05bea1dd">DefaultHTTPUtilities.setRememberToken()</a> implements all these suggestions.</p>
<p>The username can be retrieved with: <a class="el" href="interface_user.html">User</a> username = ESAPI.authenticator().getCurrentUser();</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the user's password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxAge</em>&nbsp;</td><td>the length of time that the token should be valid for in relative seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the domain to restrict the token to or null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path to restrict the token to or null</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>encrypted "Remember Me" token stored as a String </dd></dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a42dcec380330b68ca76c49be05bea1dd">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="a566db7ad0d74405ea02510ae7910afa4"></a><!-- doxytag: member="HTTPUtilities::setSafeContentType" ref="a566db7ad0d74405ea02510ae7910afa4" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSafeContentType </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the content type character encoding header on every HttpServletResponse in order to limit the ways in which the input data can be represented. This prevents malicious users from using encoding and multi-byte escape sequences to bypass input validation routines.</p>
<p>Implementations of this method should set the content type header to a safe value for your environment. The default is text/html; charset=UTF-8 character encoding, which is the default in early versions of HTML and HTTP. See RFC 2047 (<a href="http://ds.internic.net/rfc/rfc2045.txt">http://ds.internic.net/rfc/rfc2045.txt</a>) for more information about character encoding and MIME.</p>
<p>The <a class="el" href="class_default_h_t_t_p_utilities.html">DefaultHTTPUtilities</a> reference implementation sets the content type as specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>The servlet response to set the content type for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#a566db7ad0d74405ea02510ae7910afa4">DefaultHTTPUtilities</a>.</p>

</div>
</div>
<a class="anchor" id="ac57883b3ee264c675eb7820a167d0cec"></a><!-- doxytag: member="HTTPUtilities::verifyCSRFToken" ref="ac57883b3ee264c675eb7820a167d0cec" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyCSRFToken </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and throws an <a class="el" href="class_intrusion_exception.html">IntrusionException</a> if it is missing.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_intrusion_exception.html">IntrusionException</a></em>&nbsp;</td><td>if CSRF token is missing or incorrect </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_h_t_t_p_utilities.html#ac57883b3ee264c675eb7820a167d0cec">DefaultHTTPUtilities</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
