<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: AccessController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AccessController Interface Reference</h1><!-- doxytag: class="AccessController" -->
<p>Inherited by <a class="el" href="class_file_based_access_controller.html">FileBasedAccessController</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a0e83a551bdb908b44cffa6dc7d8e59af">isAuthorizedForURL</a> ($url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a487cbcbec70c30329704a2ff82a50c36">isAuthorizedForFunction</a> ($functionName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#ac604506233bf611addc975823a75d425">isAuthorizedForDataByKey</a> ($key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a88469c3c083269e0cf44f4fc6485fb2f">isAuthorizedForData</a> ($action, $data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a7c66a3f9b17d3c047c19de1dc7719e48">isAuthorizedForFile</a> ($filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a57635530356babce5d42eae74da1c8be">isAuthorizedForService</a> ($serviceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a820c2b587f143f8bd771e89d1c364ec8">assertAuthorizedForURL</a> ($url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a3666255c23de1b507a553268401df278">assertAuthorizedForFunction</a> ($functionName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a88607f009dc69efdb4bfa18efe1b567d">assertAuthorizedForDataByKey</a> ($key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#aa32e86e1950684a1ebdf8cfc9ae91564">assertAuthorizedForData</a> ($action, $data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a6e26fc2ea9aff8b598feabb957dbff20">assertAuthorizedForFile</a> ($filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_access_controller.html#a39649ece3770dd05a16eddfaeaa675e0">assertAuthorizedForService</a> ($serviceName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_access_controller.html">AccessController</a> interface defines a set of methods that can be used in a wide variety of applications to enforce access control. In most applications, access control must be performed in multiple different locations across the various application layers. This class provides access control for URLs, business functions, data, services, and files. </p>
<div align="center">
<img src="doc-files/AccessController.jpg" alt="AccessController.jpg"/>
</div>
 <p>The implementation of this interface will need to access the current <a class="el" href="interface_user.html">User</a> object (from <a class="el" href="interface_authenticator.html#af68241205a4258b55eb3a289b065cd65">Authenticator.getCurrentUser()</a>) to determine roles or permissions. In addition, the implementation will also need information about the resources that are being accessed. Using the user information and the resource information, the implementation should return an access control decision. </p>
<p>Implementers are encouraged to implement the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> access control methods, like <a class="el" href="interface_access_controller.html#a3666255c23de1b507a553268401df278">assertAuthorizedForFunction()</a> using existing access control mechanisms, such as methods like isUserInRole() or hasPrivilege(). While powerful, methods like isUserInRole() can be confusing for developers, as users may be in multiple roles or possess multiple overlapping privileges. Direct use of these finer grained access control methods encourages the use of complex boolean tests throughout the code, which can easily lead to developer mistakes. </p>
<p>The point of the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> access control interface is to centralize access control logic behind easy to use calls like <a class="el" href="interface_access_controller.html#aa32e86e1950684a1ebdf8cfc9ae91564">assertAuthorizedForData()</a> so that access control is easy to use and easy to verify. Here is an example of a very straightforward to implement, understand, and verify <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> access control check:</p>
<pre>
 try {
     ESAPI.accessController().assertAuthorizedForFunction( BUSINESS_FUNCTION );
     // execute BUSINESS_FUNCTION
 } catch (<a class="el" href="class_access_control_exception.html">AccessControlException</a> ace) {
 ... attack in progress
 }
 </pre><p>Note that in the user interface layer, access control checks can be used to control whether particular controls are rendered or not. These checks are supposed to fail when an unauthorized user is logged in, and do not represent attacks. Remember that regardless of how the user interface appears, an attacker can attempt to invoke any business function or access any data in your application. Therefore, access control checks in the user interface should be repeated in both the business logic and data layers.</p>
<pre>
 &lt;% if ( ESAPI.accessController().isAuthorizedForFunction( ADMIN_FUNCTION ) ) { %&gt;
 &lt;a href="/doAdminFunction"&gt;ADMIN&lt;/a&gt;
 &lt;% } else { %&gt;
 &lt;a href="/doNormalFunction"&gt;NORMAL&lt;/a&gt;
 &lt;% } %&gt;
 </pre><dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa32e86e1950684a1ebdf8cfc9ae91564"></a><!-- doxytag: member="AccessController::assertAuthorizedForData" ref="aa32e86e1950684a1ebdf8cfc9ae91564" args="($action, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertAuthorizedForData </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the current user is authorized to access the referenced data. This method simply returns if access is authorized. It throws an <a class="el" href="class_access_control_exception.html">AccessControlException</a> if access is not authorized, or if the referenced data does not exist. </p>
<p>Specification: The implementation should do the following: </p>
<ol>
<li>
Check to see if the resource exists and if not, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> </li>
<li>
Use available information to make an access control decision <ol type="a">
<li>
Ideally, this policy would be data driven </li>
<li>
You can use the current <a class="el" href="interface_user.html">User</a>, roles, data type, data name, time of day, etc. </li>
<li>
Access control decisions must deny by default </li>
</ol>
</li>
<li>
If access is not permitted, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> with details </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>the action to check for in the configuration file in the resource directory</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to check for in the configuration file in the resource directory</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if access is not permitted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#aa32e86e1950684a1ebdf8cfc9ae91564">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a88607f009dc69efdb4bfa18efe1b567d"></a><!-- doxytag: member="AccessController::assertAuthorizedForDataByKey" ref="a88607f009dc69efdb4bfa18efe1b567d" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertAuthorizedForDataByKey </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the current user is authorized to access the referenced data. This method simply returns if access is authorized. It throws an <a class="el" href="class_access_control_exception.html">AccessControlException</a> if access is not authorized, or if the referenced data does not exist. </p>
<p>Specification: The implementation should do the following: </p>
<ol>
<li>
Check to see if the resource exists and if not, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> </li>
<li>
Use available information to make an access control decision <ol type="a">
<li>
Ideally, this policy would be data driven </li>
<li>
You can use the current <a class="el" href="interface_user.html">User</a>, roles, data type, data name, time of day, etc. </li>
<li>
Access control decisions must deny by default </li>
</ol>
</li>
<li>
If access is not permitted, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> with details </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the name of the target data object</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if access is not permitted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a88607f009dc69efdb4bfa18efe1b567d">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a6e26fc2ea9aff8b598feabb957dbff20"></a><!-- doxytag: member="AccessController::assertAuthorizedForFile" ref="a6e26fc2ea9aff8b598feabb957dbff20" args="($filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertAuthorizedForFile </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filepath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced file. The implementation should validate and canonicalize the input to be sure the filepath is not malicious. </p>
<p>This method throws an <a class="el" href="class_access_control_exception.html">AccessControlException</a> if access is not authorized, or if the referenced File does not exist. If the <a class="el" href="interface_user.html">User</a> is authorized, this method simply returns. </p>
<p>Specification: The implementation should do the following: </p>
<ol>
<li>
Check to see if the File exists and if not, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> </li>
<li>
Use available information to make an access control decision <ol type="a">
<li>
Ideally, this policy would be data driven </li>
<li>
You can use the current <a class="el" href="interface_user.html">User</a>, roles, data type, data name, time of day, etc. </li>
<li>
Access control decisions must deny by default </li>
</ol>
</li>
<li>
If access is not permitted, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> with details </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>Path to the file to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if access is denied </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a6e26fc2ea9aff8b598feabb957dbff20">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a3666255c23de1b507a553268401df278"></a><!-- doxytag: member="AccessController::assertAuthorizedForFunction" ref="a3666255c23de1b507a553268401df278" args="($functionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertAuthorizedForFunction </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>functionName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced function. The implementation should define the function "namespace" to be enforced. Choosing something simple like the class name of action classes or menu item names will make this implementation easier to use. </p>
<p>This method throws an <a class="el" href="class_access_control_exception.html">AccessControlException</a> if access is not authorized, or if the referenced function does not exist. If the <a class="el" href="interface_user.html">User</a> is authorized, this method simply returns. </p>
<p>Specification: The implementation should do the following: </p>
<ol>
<li>
Check to see if the function exists and if not, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> </li>
<li>
Use available information to make an access control decision <ol type="a">
<li>
Ideally, this policy would be data driven </li>
<li>
You can use the current <a class="el" href="interface_user.html">User</a>, roles, data type, data name, time of day, etc. </li>
<li>
Access control decisions must deny by default </li>
</ol>
</li>
<li>
If access is not permitted, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> with details </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionName</em>&nbsp;</td><td>the function name</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if access is not permitted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a3666255c23de1b507a553268401df278">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a39649ece3770dd05a16eddfaeaa675e0"></a><!-- doxytag: member="AccessController::assertAuthorizedForService" ref="a39649ece3770dd05a16eddfaeaa675e0" args="($serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertAuthorizedForService </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced service. This can be used in applications that provide access to a variety of backend services. </p>
<p>This method throws an <a class="el" href="class_access_control_exception.html">AccessControlException</a> if access is not authorized, or if the referenced service does not exist. If the <a class="el" href="interface_user.html">User</a> is authorized, this method simply returns. </p>
<p>Specification: The implementation should do the following: </p>
<ol>
<li>
Check to see if the service exists and if not, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> </li>
<li>
Use available information to make an access control decision <ol type="a">
<li>
Ideally, this policy would be data driven </li>
<li>
You can use the current <a class="el" href="interface_user.html">User</a>, roles, data type, data name, time of day, etc. </li>
<li>
Access control decisions must deny by default </li>
</ol>
</li>
<li>
If access is not permitted, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> with details </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the service name</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if access is not permitted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a39649ece3770dd05a16eddfaeaa675e0">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a820c2b587f143f8bd771e89d1c364ec8"></a><!-- doxytag: member="AccessController::assertAuthorizedForURL" ref="a820c2b587f143f8bd771e89d1c364ec8" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assertAuthorizedForURL </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced URL. The implementation should allow access to be granted to any part of the URL. Generally, this method should be invoked in the application's controller or a filter as follows: </p>
<pre>ESAPI.accessController().assertAuthorizedForURL(request.getRequestURI().toString());</pre><p>This method throws an <a class="el" href="class_access_control_exception.html">AccessControlException</a> if access is not authorized, or if the referenced URL does not exist. If the <a class="el" href="interface_user.html">User</a> is authorized, this method simply returns. </p>
<p>Specification: The implementation should do the following: </p>
<ol>
<li>
Check to see if the resource exists and if not, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> </li>
<li>
Use available information to make an access control decision <ol type="a">
<li>
Ideally, this policy would be data driven </li>
<li>
You can use the current <a class="el" href="interface_user.html">User</a>, roles, data type, data name, time of day, etc. </li>
<li>
Access control decisions must deny by default </li>
</ol>
</li>
<li>
If access is not permitted, throw an <a class="el" href="class_access_control_exception.html">AccessControlException</a> with details </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>the URL as returned by request.getRequestURI().toString()</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_access_control_exception.html">AccessControlException</a></em>&nbsp;</td><td>if access is not permitted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a820c2b587f143f8bd771e89d1c364ec8">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a88469c3c083269e0cf44f4fc6485fb2f"></a><!-- doxytag: member="AccessController::isAuthorizedForData" ref="a88469c3c083269e0cf44f4fc6485fb2f" args="($action, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAuthorizedForData </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced data, represented as an Object.</p>
<p>The implementation of this method should call assertAuthorizedForData($action, Object data), and if an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is not thrown, this method should return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>the action to check for in the configuration file in the resource directory</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to check for in the configuration file in the resource directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if is authorized for the data </dd></dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a88469c3c083269e0cf44f4fc6485fb2f">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="ac604506233bf611addc975823a75d425"></a><!-- doxytag: member="AccessController::isAuthorizedForDataByKey" ref="ac604506233bf611addc975823a75d425" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAuthorizedForDataByKey </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced data, represented as a String.</p>
<p>The implementation of this method should call assertAuthorizedForData($key), and if an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is not thrown, this method should return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the name of the referenced data object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if is authorized for the data </dd></dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#ac604506233bf611addc975823a75d425">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a7c66a3f9b17d3c047c19de1dc7719e48"></a><!-- doxytag: member="AccessController::isAuthorizedForFile" ref="a7c66a3f9b17d3c047c19de1dc7719e48" args="($filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAuthorizedForFile </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filepath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced file.</p>
<p>The implementation of this method should call assertAuthorizedForFile($filepath), and if an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is not thrown, this method should return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>the path of the file to be checked, including filename</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if is authorized for the file </dd></dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a7c66a3f9b17d3c047c19de1dc7719e48">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a487cbcbec70c30329704a2ff82a50c36"></a><!-- doxytag: member="AccessController::isAuthorizedForFunction" ref="a487cbcbec70c30329704a2ff82a50c36" args="($functionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAuthorizedForFunction </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>functionName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced function.</p>
<p>The implementation of this method should call assertAuthorizedForFunction($functionName), and if an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is not thrown, this method should return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionName</em>&nbsp;</td><td>the name of the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if is authorized for function </dd></dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a487cbcbec70c30329704a2ff82a50c36">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a57635530356babce5d42eae74da1c8be"></a><!-- doxytag: member="AccessController::isAuthorizedForService" ref="a57635530356babce5d42eae74da1c8be" args="($serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAuthorizedForService </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced service. This can be used in applications that provide access to a variety of back end services.</p>
<p>The implementation of this method should call assertAuthorizedForService($serviceName), and if an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is not thrown, this method should return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the service name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if is authorized for the service </dd></dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a57635530356babce5d42eae74da1c8be">FileBasedAccessController</a>.</p>

</div>
</div>
<a class="anchor" id="a0e83a551bdb908b44cffa6dc7d8e59af"></a><!-- doxytag: member="AccessController::isAuthorizedForURL" ref="a0e83a551bdb908b44cffa6dc7d8e59af" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAuthorizedForURL </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an account is authorized to access the referenced URL. Generally, this method should be invoked in the application's controller or a filter as follows: </p>
<pre>ESAPI.accessController().isAuthorizedForURL(request.getRequestURI().toString());</pre><p>The implementation of this method should call assertAuthorizedForURL($url), and if an <a class="el" href="class_access_control_exception.html">AccessControlException</a> is not thrown, this method should return true. This way, if the user is not authorized, false would be returned, and the exception would be logged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>the URL as returned by request.getRequestURI().toString()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if is authorized for URL </dd></dl>

<p>Implemented in <a class="el" href="class_file_based_access_controller.html#a0e83a551bdb908b44cffa6dc7d8e59af">FileBasedAccessController</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:37 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
