<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: ValidationRule Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ValidationRule Interface Reference</h1><!-- doxytag: class="ValidationRule" -->
<p>Inherited by <a class="el" href="class_base_validation_rule.html">BaseValidationRule</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5659258465d336cb202b63f3aa925e2"></a><!-- doxytag: member="ValidationRule::getAllowNull" ref="ad5659258465d336cb202b63f3aa925e2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAllowNull</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e86e2e27b74856b14974ea0243917d6"></a><!-- doxytag: member="ValidationRule::setTypeName" ref="a4e86e2e27b74856b14974ea0243917d6" args="($typeName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTypeName</b> ($typeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37802ff17ea1a346b5fec412872b7ef"></a><!-- doxytag: member="ValidationRule::setEncoder" ref="af37802ff17ea1a346b5fec412872b7ef" args="($encoder)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEncoder</b> ($encoder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad676892329643f32cacf215eb4408524"></a><!-- doxytag: member="ValidationRule::assertValid" ref="ad676892329643f32cacf215eb4408524" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>assertValid</b> ($context, $input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecbc207ced488e4487e6800f8325d54"></a><!-- doxytag: member="ValidationRule::getValid" ref="a9ecbc207ced488e4487e6800f8325d54" args="($context, $input, $errorList=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValid</b> ($context, $input, $errorList=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c17efa15c6a1b66de442cd8750f36f"></a><!-- doxytag: member="ValidationRule::getSafe" ref="a97c17efa15c6a1b66de442cd8750f36f" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSafe</b> ($context, $input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f984b468eb2b87f89e340ae1870864"></a><!-- doxytag: member="ValidationRule::isValid" ref="ae2f984b468eb2b87f89e340ae1870864" args="($context, $input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b> ($context, $input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87055213ad68cc21c821d709db3815ae"></a><!-- doxytag: member="ValidationRule::whitelist" ref="a87055213ad68cc21c821d709db3815ae" args="($input, $list=null)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>whitelist</b> ($input, $list=null)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
