<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: Log4PhpLogger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Log4PhpLogger Interface Reference</h1><!-- doxytag: class="Log4PhpLogger" -->
<p>Inherited by <a class="el" href="class_default_logger.html">DefaultLogger</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a0b759f4af85ea8fe8967823a30d54f0c">setLevel</a> ($level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a807e75f4bff8e822165a4441fc7a7930">fatal</a> ($type, $success, $message, $throwable=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#ab7c4ee216ff908b93a65b98325405430">isFatalEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#aec230d6e1597ec7a35f7aa083cf661d7">error</a> ($type, $success, $message, $throwable=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a12fb3b2c39241732219aecb1212f1ef9">isErrorEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a3f14d1ed1a9c43ad2ea5e0ea9ad8e2d8">warning</a> ($type, $success, $message, $throwable=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#ac1629597c8aae7fada310b41356ac139">isWarningEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a0e6afb3c9e239931399087cd010886f3">info</a> ($type, $success, $message, $throwable=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#aad07dacdac7ca4c24fc32b0709e0e732">isInfoEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a7525f396f24561cb3957ba9f016afecb">debug</a> ($type, $success, $message, $throwable=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#aec5213adce5c27eb0c8fca77ef9672c6">isDebugEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a6dba7f760088347530e3912a346a9c48">trace</a> ($type, $success, $message, $throwable=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log4_php_logger.html#a8943ce2ebe4405ced32a441838e1ebc5">isTraceEnabled</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7525f396f24561cb3957ba9f016afecb"></a><!-- doxytag: member="Log4PhpLogger::debug" ref="a7525f396f24561cb3957ba9f016afecb" args="($type, $success, $message, $throwable=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">debug </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>throwable</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log a debug level security event if 'debug' level logging is enabled and also record the stack trace associated with the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>False indicates this was a failed event (the typical value). True indicates this was a successful event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>the exception to be logged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a7525f396f24561cb3957ba9f016afecb">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aec230d6e1597ec7a35f7aa083cf661d7"></a><!-- doxytag: member="Log4PhpLogger::error" ref="aec230d6e1597ec7a35f7aa083cf661d7" args="($type, $success, $message, $throwable=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>throwable</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log an error level security event if 'error' level logging is enabled and also record the stack trace associated with the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>False indicates this was a failed event (the typical value). True indicates this was a successful event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>the exception to be logged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#aec230d6e1597ec7a35f7aa083cf661d7">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a807e75f4bff8e822165a4441fc7a7930"></a><!-- doxytag: member="Log4PhpLogger::fatal" ref="a807e75f4bff8e822165a4441fc7a7930" args="($type, $success, $message, $throwable=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fatal </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>throwable</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log a fatal level security event if 'fatal' level logging is enabled and also record the stack trace associated with the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>False indicates this was a failed event (the typical value). True indicates this was a successful event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>the exception to be logged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a807e75f4bff8e822165a4441fc7a7930">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6afb3c9e239931399087cd010886f3"></a><!-- doxytag: member="Log4PhpLogger::info" ref="a0e6afb3c9e239931399087cd010886f3" args="($type, $success, $message, $throwable=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">info </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>throwable</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log an info level security event if 'info' level logging is enabled and also record the stack trace associated with the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>False indicates this was a failed event (the typical value). True indicates this was a successful event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>the exception to be logged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a0e6afb3c9e239931399087cd010886f3">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aec5213adce5c27eb0c8fca77ef9672c6"></a><!-- doxytag: member="Log4PhpLogger::isDebugEnabled" ref="aec5213adce5c27eb0c8fca77ef9672c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDebugEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the caller to determine if messages logged at this level will be discarded, to avoid performing expensive processing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if debug level messages will be output to the log </dd></dl>

<p>Implemented in <a class="el" href="class_default_logger.html#aec5213adce5c27eb0c8fca77ef9672c6">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a12fb3b2c39241732219aecb1212f1ef9"></a><!-- doxytag: member="Log4PhpLogger::isErrorEnabled" ref="a12fb3b2c39241732219aecb1212f1ef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isErrorEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the caller to determine if messages logged at this level will be discarded, to avoid performing expensive processing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if error level messages will be output to the log </dd></dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a12fb3b2c39241732219aecb1212f1ef9">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c4ee216ff908b93a65b98325405430"></a><!-- doxytag: member="Log4PhpLogger::isFatalEnabled" ref="ab7c4ee216ff908b93a65b98325405430" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isFatalEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the caller to determine if messages logged at this level will be discarded, to avoid performing expensive processing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if fatal level messages will be output to the log </dd></dl>

<p>Implemented in <a class="el" href="class_default_logger.html#ab7c4ee216ff908b93a65b98325405430">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aad07dacdac7ca4c24fc32b0709e0e732"></a><!-- doxytag: member="Log4PhpLogger::isInfoEnabled" ref="aad07dacdac7ca4c24fc32b0709e0e732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isInfoEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the caller to determine if messages logged at this level will be discarded, to avoid performing expensive processing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if info level messages will be output to the log </dd></dl>

<p>Implemented in <a class="el" href="class_default_logger.html#aad07dacdac7ca4c24fc32b0709e0e732">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a8943ce2ebe4405ced32a441838e1ebc5"></a><!-- doxytag: member="Log4PhpLogger::isTraceEnabled" ref="a8943ce2ebe4405ced32a441838e1ebc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isTraceEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the caller to determine if messages logged at this level will be discarded, to avoid performing expensive processing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if trace level messages will be output to the log </dd></dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a8943ce2ebe4405ced32a441838e1ebc5">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="ac1629597c8aae7fada310b41356ac139"></a><!-- doxytag: member="Log4PhpLogger::isWarningEnabled" ref="ac1629597c8aae7fada310b41356ac139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isWarningEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the caller to determine if messages logged at this level will be discarded, to avoid performing expensive processing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if warning level messages will be output to the log </dd></dl>

<p>Implemented in <a class="el" href="class_default_logger.html#ac1629597c8aae7fada310b41356ac139">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a0b759f4af85ea8fe8967823a30d54f0c"></a><!-- doxytag: member="Log4PhpLogger::setLevel" ref="a0b759f4af85ea8fe8967823a30d54f0c" args="($level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLevel </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The SECURITY type of log event. The USABILITY type of log event. The PERFORMANCE type of log event. The FUNCTIONALITY type of log event. This is the type of event that non-security focused loggers typically log. If you are going to log your existing non-security events in the same log with your security events, you probably want to use this type of log event. OFF indicates that no messages should be logged. This level is initialized to Integer.MAX_VALUE. FATAL indicates that only FATAL messages should be logged. This level is initialized to 1000. ERROR indicates that ERROR messages and above should be logged. This level is initialized to 800. WARNING indicates that WARNING messages and above should be logged. This level is initialized to 600. INFO indicates that INFO messages and above should be logged. This level is initialized to 400. DEBUG indicates that DEBUG messages and above should be logged. This level is initialized to 200. TRACE indicates that TRACE messages and above should be logged. This level is initialized to 100. Dynamically set the logging severity level. All events of this level and higher will be logged from this point forward for all logs. All events below this level will be discarded.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The level to set the logging level to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a0b759f4af85ea8fe8967823a30d54f0c">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a6dba7f760088347530e3912a346a9c48"></a><!-- doxytag: member="Log4PhpLogger::trace" ref="a6dba7f760088347530e3912a346a9c48" args="($type, $success, $message, $throwable=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trace </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>throwable</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log a trace level security event if 'trace' level logging is enabled and also record the stack trace associated with the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>False indicates this was a failed event (the typical value). True indicates this was a successful event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>the exception to be logged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a6dba7f760088347530e3912a346a9c48">DefaultLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a3f14d1ed1a9c43ad2ea5e0ea9ad8e2d8"></a><!-- doxytag: member="Log4PhpLogger::warning" ref="a3f14d1ed1a9c43ad2ea5e0ea9ad8e2d8" args="($type, $success, $message, $throwable=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">warning </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>throwable</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log a warning level security event if 'warning' level logging is enabled and also record the stack trace associated with the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>False indicates this was a failed event (the typical value). True indicates this was a successful event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>the exception to be logged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_logger.html#a3f14d1ed1a9c43ad2ea5e0ea9ad8e2d8">DefaultLogger</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
