<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: SecurityConfiguration Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityConfiguration Interface Reference</h1><!-- doxytag: class="SecurityConfiguration" -->
<p>Inherited by <a class="el" href="class_default_security_configuration.html">DefaultSecurityConfiguration</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a478e17b7c3b3c160672f4f996cc52a0c">getApplicationName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#ad445f34bfe3575a7861649e4e2140a38">getMasterKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#ac7c83e9a2cf0cfa051c59760a023e4b4">getMasterSalt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#ad5e385e6ed23f5403fde72654e7e5cbd">getAllowedFileExtensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a0f07c5a951379e5445b1e89db895d699">getAllowedFileUploadSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a446fc09626663086b4b249266a98ee8c">getPasswordParameterName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a30f7bfa8a503d2e9b78fd23a2efb369c">getUsernameParameterName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a3f87bfe6516bab182ae047e383e069f6">getEncryptionAlgorithm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#aa3b0e98620d71b334111553813555194">getHashAlgorithm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a706134dfde02e23241ab69f5d07d0b5a">getCharacterEncoding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a0760f80b3b7cc1b1d41a74a038361968">getDigitalSignatureAlgorithm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a66627d123a56de964e238dbfa10387e2">getRandomAlgorithm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#af370589089078fa0c9aa01edd9c28e4b">getAllowedLoginAttempts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a71e603dd4e39d17c202ace61ee409eab">getAllowedIncludes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a6ed38dd2e64abe32adad40592cec6132">getAllowedResources</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a0c8a9013f3430710edc7ebed8ac2e850">getMaxOldPasswordHashes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a942ee7bfd5b6b74bb4c071628437c1a4">getQuota</a> ($eventName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#aae786a03d8656baf3d9f468f0e00cb47">getResourceDirectory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a9cbff2c782c570b840bb7de37367c2cb">setResourceDirectory</a> ($dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#ae31a227fe79482b22bc7404e9fb988e0">getResponseContentType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a3dd287558e55df63d83ce7599e937fce">getRememberTokenDuration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a4689a5b4f93c28442c8462e949199ed1">getSessionIdleTimeoutLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a5fc193a5dc27b84d0be6b4817fd34409">getSessionAbsoluteTimeoutLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a283fc53e83c0eea0d05a5ff7f45a896f">getLogEncodingRequired</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a0402831500bc33566403caea76c5b47a">getLogLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#aa24416ede67d72c035c056d64e33e393">getLogFileName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#ac59fa1b586eaf6c63bdf0df9c9588901">getMaxLogFileSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a471da4db5247913b2679d658841d1be4">getValidationPattern</a> ($type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#af65c40475a1230cbfde32b832fc47a80">getWorkingDirectory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_security_configuration.html#a116c176ec55051bf075e223bfd8ed9fd">getAllowedExecutables</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_security_configuration.html">SecurityConfiguration</a> interface stores all configuration information that directs the behavior of the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> implementation. <br/>
<br/>
 Protection of this configuration information is critical to the secure operation of the application using the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a>. You should use operating system access controls to limit access to wherever the configuration information is stored. <br/>
<br/>
 Please note that adding another layer of encryption does not make the attackers job much more difficult. Somewhere there must be a master "secret" that is stored unencrypted on the application platform. Creating another layer of indirection doesn't provide any real additional security. Its up to the reference implementation to decide whether this file should be encrypted or not. The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> reference implementation (DefaultSecurityConfiguration.java) does not encrypt its properties file.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a116c176ec55051bf075e223bfd8ed9fd"></a><!-- doxytag: member="SecurityConfiguration::getAllowedExecutables" ref="a116c176ec55051bf075e223bfd8ed9fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowedExecutables </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getAllowedExecutables returns an array of executables that are allowed to be run by the <a class="el" href="interface_executor.html">Executor</a>. </p>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a116c176ec55051bf075e223bfd8ed9fd">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e385e6ed23f5403fde72654e7e5cbd"></a><!-- doxytag: member="SecurityConfiguration::getAllowedFileExtensions" ref="ad5e385e6ed23f5403fde72654e7e5cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowedFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the allowed file extensions for files that are uploaded to this application.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of the current allowed file extensions </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#ad5e385e6ed23f5403fde72654e7e5cbd">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a0f07c5a951379e5445b1e89db895d699"></a><!-- doxytag: member="SecurityConfiguration::getAllowedFileUploadSize" ref="a0f07c5a951379e5445b1e89db895d699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowedFileUploadSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum allowed file upload size.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current allowed file upload size </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a0f07c5a951379e5445b1e89db895d699">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a71e603dd4e39d17c202ace61ee409eab"></a><!-- doxytag: member="SecurityConfiguration::getAllowedIncludes" ref="a71e603dd4e39d17c202ace61ee409eab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowedIncludes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getAllowedIncludes returns an array of include files that are allowed to be included by PHP. This is a <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> extension for PHP</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of allowed includes </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a71e603dd4e39d17c202ace61ee409eab">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="af370589089078fa0c9aa01edd9c28e4b"></a><!-- doxytag: member="SecurityConfiguration::getAllowedLoginAttempts" ref="af370589089078fa0c9aa01edd9c28e4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowedLoginAttempts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of login attempts allowed before the user's account is locked. If this many failures are detected within the alloted time period, the user's account will be locked.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of failed login attempts that cause an account to be locked </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#af370589089078fa0c9aa01edd9c28e4b">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed38dd2e64abe32adad40592cec6132"></a><!-- doxytag: member="SecurityConfiguration::getAllowedResources" ref="a6ed38dd2e64abe32adad40592cec6132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowedResources </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getAllowedResources returns an array of resources (files) that are permitted. This is a new addition for the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> for PHP project, but may be relevant for other ports, too.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of allowed resources </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a6ed38dd2e64abe32adad40592cec6132">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a478e17b7c3b3c160672f4f996cc52a0c"></a><!-- doxytag: member="SecurityConfiguration::getApplicationName" ref="a478e17b7c3b3c160672f4f996cc52a0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the application name, used for logging</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the current application </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a478e17b7c3b3c160672f4f996cc52a0c">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a706134dfde02e23241ab69f5d07d0b5a"></a><!-- doxytag: member="SecurityConfiguration::getCharacterEncoding" ref="a706134dfde02e23241ab69f5d07d0b5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCharacterEncoding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the character encoding scheme supported by this application. This is used to set the character encoding scheme on requests and responses when setCharacterEncoding() is called on SafeRequests and SafeResponses. This scheme is also used for encoding/decoding URLs and any other place where the current encoding scheme needs to be known. <br/>
<br/>
 Note: This does not get the configured response content type. That is accessed by calling <a class="el" href="interface_security_configuration.html#ae31a227fe79482b22bc7404e9fb988e0">getResponseContentType()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current character encoding scheme </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a706134dfde02e23241ab69f5d07d0b5a">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a0760f80b3b7cc1b1d41a74a038361968"></a><!-- doxytag: member="SecurityConfiguration::getDigitalSignatureAlgorithm" ref="a0760f80b3b7cc1b1d41a74a038361968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDigitalSignatureAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the digital signature algorithm used by <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> to generate and verify signatures.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current digital signature algorithm </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a0760f80b3b7cc1b1d41a74a038361968">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a3f87bfe6516bab182ae047e383e069f6"></a><!-- doxytag: member="SecurityConfiguration::getEncryptionAlgorithm" ref="a3f87bfe6516bab182ae047e383e069f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEncryptionAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the encryption algorithm used by <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> to protect data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current encryption algorithm </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a3f87bfe6516bab182ae047e383e069f6">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b0e98620d71b334111553813555194"></a><!-- doxytag: member="SecurityConfiguration::getHashAlgorithm" ref="aa3b0e98620d71b334111553813555194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHashAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the hashing algorithm used by <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> to hash data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current hashing algorithm </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#aa3b0e98620d71b334111553813555194">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a283fc53e83c0eea0d05a5ff7f45a896f"></a><!-- doxytag: member="SecurityConfiguration::getLogEncodingRequired" ref="a283fc53e83c0eea0d05a5ff7f45a896f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogEncodingRequired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether HTML entity encoding should be applied to log entries.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if log entries are to be HTML Entity encoded. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a283fc53e83c0eea0d05a5ff7f45a896f">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="aa24416ede67d72c035c056d64e33e393"></a><!-- doxytag: member="SecurityConfiguration::getLogFileName" ref="aa24416ede67d72c035c056d64e33e393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the log file specified in the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> configuration properties file. Return a default value if it is not specified.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the log file name defined in the properties file. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#aa24416ede67d72c035c056d64e33e393">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a0402831500bc33566403caea76c5b47a"></a><!-- doxytag: member="SecurityConfiguration::getLogLevel" ref="a0402831500bc33566403caea76c5b47a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the log level specified in the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> configuration properties file. Return a default value if it is not specified in the properties file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the logging level defined in the properties file. If none is specified, the default of Logger.WARNING is returned. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a0402831500bc33566403caea76c5b47a">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="ad445f34bfe3575a7861649e4e2140a38"></a><!-- doxytag: member="SecurityConfiguration::getMasterKey" ref="ad445f34bfe3575a7861649e4e2140a38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMasterKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the master password. This password can be used to encrypt/decrypt other files or types of data that need to be protected by your application.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current master password </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#ad445f34bfe3575a7861649e4e2140a38">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c83e9a2cf0cfa051c59760a023e4b4"></a><!-- doxytag: member="SecurityConfiguration::getMasterSalt" ref="ac7c83e9a2cf0cfa051c59760a023e4b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMasterSalt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the master salt that is used to salt stored password hashes and any other location where a salt is needed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current master salt </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#ac7c83e9a2cf0cfa051c59760a023e4b4">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="ac59fa1b586eaf6c63bdf0df9c9588901"></a><!-- doxytag: member="SecurityConfiguration::getMaxLogFileSize" ref="ac59fa1b586eaf6c63bdf0df9c9588901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxLogFileSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum size of a single log file from the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> configuration properties file. Return a default value if it is not specified. Once the log hits this file size, it will roll over into a new log.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum size of a single log file (in bytes). </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#ac59fa1b586eaf6c63bdf0df9c9588901">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8a9013f3430710edc7ebed8ac2e850"></a><!-- doxytag: member="SecurityConfiguration::getMaxOldPasswordHashes" ref="a0c8a9013f3430710edc7ebed8ac2e850" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxOldPasswordHashes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum number of old password hashes that should be retained. These hashes can be used to ensure that the user doesn't reuse the specified number of previous passwords when they change their password.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of old hashed passwords to retain </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a0c8a9013f3430710edc7ebed8ac2e850">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a446fc09626663086b4b249266a98ee8c"></a><!-- doxytag: member="SecurityConfiguration::getPasswordParameterName" ref="a446fc09626663086b4b249266a98ee8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPasswordParameterName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the password parameter used during user authentication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the password parameter </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a446fc09626663086b4b249266a98ee8c">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a942ee7bfd5b6b74bb4c071628437c1a4"></a><!-- doxytag: member="SecurityConfiguration::getQuota" ref="a942ee7bfd5b6b74bb4c071628437c1a4" args="($eventName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getQuota </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>eventName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the intrusion detection quota for the specified event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventName</em>&nbsp;</td><td>the name of the event whose quota is desired</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Quota that has been configured for the specified type of event </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a942ee7bfd5b6b74bb4c071628437c1a4">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a66627d123a56de964e238dbfa10387e2"></a><!-- doxytag: member="SecurityConfiguration::getRandomAlgorithm" ref="a66627d123a56de964e238dbfa10387e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRandomAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the random number generation algorithm used to generate random numbers where needed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current random number generation algorithm </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a66627d123a56de964e238dbfa10387e2">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd287558e55df63d83ce7599e937fce"></a><!-- doxytag: member="SecurityConfiguration::getRememberTokenDuration" ref="a3dd287558e55df63d83ce7599e937fce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRememberTokenDuration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the length of the time to live window for remember me tokens (in milliseconds).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time to live length for generated remember me tokens. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a3dd287558e55df63d83ce7599e937fce">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="aae786a03d8656baf3d9f468f0e00cb47"></a><!-- doxytag: member="SecurityConfiguration::getResourceDirectory" ref="aae786a03d8656baf3d9f468f0e00cb47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResourceDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> resource directory as a String.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> resource directory. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#aae786a03d8656baf3d9f468f0e00cb47">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="ae31a227fe79482b22bc7404e9fb988e0"></a><!-- doxytag: member="SecurityConfiguration::getResponseContentType" ref="ae31a227fe79482b22bc7404e9fb988e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseContentType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the content type for responses used when setSafeContentType() is called. <br/>
<br/>
 Note: This does not get the configured character encoding scheme. That is accessed by calling <a class="el" href="interface_security_configuration.html#a706134dfde02e23241ab69f5d07d0b5a">getCharacterEncoding()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current content-type set for responses. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#ae31a227fe79482b22bc7404e9fb988e0">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc193a5dc27b84d0be6b4817fd34409"></a><!-- doxytag: member="SecurityConfiguration::getSessionAbsoluteTimeoutLength" ref="a5fc193a5dc27b84d0be6b4817fd34409" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSessionAbsoluteTimeoutLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the absolute timeout length for sessions (in milliseconds). This is the amount of time that a session can live before it expires regardless of the amount of user activity. Applications or frameworks could provide a reauthenticate function that enables a session to continue after reauthentication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The session absolute timeout length. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a5fc193a5dc27b84d0be6b4817fd34409">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a4689a5b4f93c28442c8462e949199ed1"></a><!-- doxytag: member="SecurityConfiguration::getSessionIdleTimeoutLength" ref="a4689a5b4f93c28442c8462e949199ed1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSessionIdleTimeoutLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the idle timeout length for sessions (in milliseconds). This is the amount of time that a session can live before it expires due to lack of activity. Applications or frameworks could provide a reauthenticate function that enables a session to continue after reauthentication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The session idle timeout length. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a4689a5b4f93c28442c8462e949199ed1">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a30f7bfa8a503d2e9b78fd23a2efb369c"></a><!-- doxytag: member="SecurityConfiguration::getUsernameParameterName" ref="a30f7bfa8a503d2e9b78fd23a2efb369c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsernameParameterName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the username parameter used during user authentication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the username parameter </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a30f7bfa8a503d2e9b78fd23a2efb369c">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a471da4db5247913b2679d658841d1be4"></a><!-- doxytag: member="SecurityConfiguration::getValidationPattern" ref="a471da4db5247913b2679d658841d1be4" args="($type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValidationPattern </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the specified validation pattern from the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> configuration properties file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the regular expression. </dd></dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a471da4db5247913b2679d658841d1be4">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="af65c40475a1230cbfde32b832fc47a80"></a><!-- doxytag: member="SecurityConfiguration::getWorkingDirectory" ref="af65c40475a1230cbfde32b832fc47a80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getWorkingDirectory returns the default directory where processes will be executed by the <a class="el" href="interface_executor.html">Executor</a>. </p>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#af65c40475a1230cbfde32b832fc47a80">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbff2c782c570b840bb7de37367c2cb"></a><!-- doxytag: member="SecurityConfiguration::setResourceDirectory" ref="a9cbff2c782c570b840bb7de37367c2cb" args="($dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setResourceDirectory </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> resource directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The location of the resource directory. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_security_configuration.html#a9cbff2c782c570b840bb7de37367c2cb">DefaultSecurityConfiguration</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
