<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: EncryptedProperties Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EncryptedProperties Interface Reference</h1><!-- doxytag: class="EncryptedProperties" -->
<p>Inherited by <a class="el" href="class_default_encrypted_properties.html">DefaultEncryptedProperties</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_encrypted_properties.html#af183efd1b70fe670b7f5d58171e5df84">getProperty</a> ($key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_encrypted_properties.html#a50484c00ed40031f35b1a5c29cbbd6c3">setProperty</a> ($key, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_encrypted_properties.html#aabff4f6a33ee699168ce2aa77a56860c">keySet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_encrypted_properties.html#a73c9870b1d7d0f8e4355710fea26b72a">load</a> ($in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_encrypted_properties.html#a3c51b63906c7d861127638f76b50bc43">store</a> ($out, $comments)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_encrypted_properties.html">EncryptedProperties</a> interface represents a properties file where all the data is encrypted before it is added, and decrypted when it retrieved. This interface can be implemented in a number of ways, the simplest being extending Properties and overloading the getProperty and setProperty methods. </p>
<div align="center">
<img src="doc-files/EncryptedProperties.jpg" alt="EncryptedProperties.jpg"/>
</div>
 <dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af183efd1b70fe670b7f5d58171e5df84"></a><!-- doxytag: member="EncryptedProperties::getProperty" ref="af183efd1b70fe670b7f5d58171e5df84" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperty </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the property value from the encrypted store, decrypts it, and returns the plaintext value to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the name of the property to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the decrypted property value</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the property could not be decrypted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_encrypted_properties.html#af183efd1b70fe670b7f5d58171e5df84">DefaultEncryptedProperties</a>.</p>

</div>
</div>
<a class="anchor" id="aabff4f6a33ee699168ce2aa77a56860c"></a><!-- doxytag: member="EncryptedProperties::keySet" ref="aabff4f6a33ee699168ce2aa77a56860c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keySet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a Set view of properties. The Set is backed by a Hashtable, so changes to the Hashtable are reflected in the Set, and vice-versa. The Set supports element removal (which removes the corresponding entry from the Hashtable), but not element addition.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a set view of the properties contained in this map. </dd></dl>

<p>Implemented in <a class="el" href="class_default_encrypted_properties.html#aabff4f6a33ee699168ce2aa77a56860c">DefaultEncryptedProperties</a>.</p>

</div>
</div>
<a class="anchor" id="a73c9870b1d7d0f8e4355710fea26b72a"></a><!-- doxytag: member="EncryptedProperties::load" ref="a73c9870b1d7d0f8e4355710fea26b72a" args="($in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a property list (key and element pairs) from the input stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the input stream that contains the properties file</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td>Signals that an I/O exception has occurred. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_encrypted_properties.html#a73c9870b1d7d0f8e4355710fea26b72a">DefaultEncryptedProperties</a>.</p>

</div>
</div>
<a class="anchor" id="a50484c00ed40031f35b1a5c29cbbd6c3"></a><!-- doxytag: member="EncryptedProperties::setProperty" ref="a50484c00ed40031f35b1a5c29cbbd6c3" args="($key, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperty </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encrypts the plaintext property value and stores the ciphertext value in the encrypted store.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the name of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value of the property to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encrypted property value</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_encryption_exception.html">EncryptionException</a></em>&nbsp;</td><td>if the property could not be encrypted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_encrypted_properties.html#a50484c00ed40031f35b1a5c29cbbd6c3">DefaultEncryptedProperties</a>.</p>

</div>
</div>
<a class="anchor" id="a3c51b63906c7d861127638f76b50bc43"></a><!-- doxytag: member="EncryptedProperties::store" ref="a3c51b63906c7d861127638f76b50bc43" args="($out, $comments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">store </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>comments</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes this property list (key and element pairs) in this Properties table to the output stream in a format suitable for loading into a Properties table using the load method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>the output stream that contains the properties file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comments</em>&nbsp;</td><td>a description of the property list (ex. "Encrypted Properties File").</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td>Signals that an I/O exception has occurred. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_encrypted_properties.html#a3c51b63906c7d861127638f76b50bc43">DefaultEncryptedProperties</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
