<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: LogFactory Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LogFactory Interface Reference</h1><!-- doxytag: class="LogFactory" -->
<p>Inherited by <a class="el" href="class_log4_php_factory.html">Log4PhpFactory</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log_factory.html#a65af236c7bace31d157dd11d942ca1f4">getLogger</a> ($moduleName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OWASP Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>)</p>
<p>This file is part of the Open Web Application Security Project (OWASP) Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>) project. For details, please see <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.</p>
<p>Copyright (c) 2007 - The OWASP Foundation</p>
<p>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> is published by OWASP under the BSD license. You should read and accept the LICENSE before you use, modify, and/or redistribute this software.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Rogan Dawes<a href="http://www.aspectsecurity.com">Aspect Security</a>  2008 The <a class="el" href="interface_log_factory.html">LogFactory</a> interface is intended to allow substitution of various logging packages, while providing a common interface to access them.</dd></dl>
<p>In the reference implementation, JavaLogFactory.java implements this interface. JavaLogFactory.java also contains an inner class called JavaLogger which implements Logger.java and uses the Java logging package to log events.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>org.owasp.esapi.ESAPI</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>rdawes </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65af236c7bace31d157dd11d942ca1f4"></a><!-- doxytag: member="LogFactory::getLogger" ref="a65af236c7bace31d157dd11d942ca1f4" args="($moduleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogger </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moduleName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the logger associated with the specified module name. The module name is used by the logger to log which module is generating the log events. The implementation of this method should return any preexisting Logger associated with this module name, rather than creating a new Logger. <br/>
<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleName</em>&nbsp;</td><td>The name of the module requesting the logger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Logger associated with this module. </dd></dl>

<p>Implemented in <a class="el" href="class_log4_php_factory.html#a65af236c7bace31d157dd11d942ca1f4">Log4PhpFactory</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
