<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ESAPI for PHP Core: org::owasp::esapi::errors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>org</b>::<b>owasp</b>::<a class="el" href="namespaceorg_1_1owasp_1_1esapi.html">esapi</a>::<a class="el" href="namespaceorg_1_1owasp_1_1esapi_1_1errors.html">errors</a>
  </div>
</div>
<div class="contents">
<h1>org::owasp::esapi::errors Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OWASP Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>)</p>
<p>This file is part of the Open Web Application Security Project (OWASP) Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>) project. For details, please see <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.</p>
<p>Copyright (c) 2007 - 2009 The OWASP Foundation</p>
<p>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> is published by OWASP under the BSD license. You should read and accept the LICENSE before you use, modify, and/or redistribute this software.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew van der Stock &lt;vanderaj .(at). owasp.org&gt;  2008 </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4</dd></dl>
<p>OWASP Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>)</p>
<p>This file is part of the Open Web Application Security Project (OWASP) Enterprise Security API (<a class="el" href="class_e_s_a_p_i.html">ESAPI</a>) project. For details, please see <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.</p>
<p>Copyright (c) 2007 - 2009 The OWASP Foundation</p>
<p>The <a class="el" href="class_e_s_a_p_i.html">ESAPI</a> is published by OWASP under the BSD license. You should read and accept the LICENSE before you use, modify, and/or redistribute this software.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew van der Stock &lt;vanderaj .(at). owasp.org  2008 </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.4 </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 18 15:13:38 2009 for ESAPI for PHP Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
